<#include "../common/common.html"/>
<@layout>

<script type="text/javascript">
    var url;
    /**
     * 打开新增模型的表单，录入信息
     */
    function newModel() {
        $('#dlg').dialog('setTitle', '新增模型').dialog('open');
        $('#myform').form('clear');
        url = '${ctx}/paytestTm/save';
    }
   
    /**
     * 保存新增的模型数据
     */
    function saveModel() {
    	var tmlx =$("#tmlx").val();
    	var  mdtid=$("#mdtid").val();
    	if((tmlx=="2" || tmlx =="3") && mdtid ==""){
    		alert("请选择矛盾题！");
    		$("#mdtid").focus();
    		return false;
    	}
        url = '${ctx}/paytestTm/update/' ;
        if(Validator.Validate(document.getElementById('myform'))){
        } else {
            return;
        }
        $('#myform').form('submit', {
            url : url,
            success : function(data) {
	             alert(data);
                window.location.reload();
            }
        });
    }
    /**
     * 根据查询条件进行查询，各条件需要加上query样式，以便函数自动提取查询参数
     */
    function queryModel() {
        $('#dt-grid').datagrid('load',$.getQueryParam('queryTable'));
    }
    /**
     * 取消grid组件的选中状态
     */
    function unCheckModel() {
        $('#dt-grid').datagrid('uncheckAll');
    }
    function addtd(){
        var tr = $("#tables tr").eq(1).clone();   
    	     tr.appendTo("#tables");   
    }
    function delets(obj){
    	var trs = $("#tables tr").length; 
    	if (trs==3){
    		return false;
    	}else {
    	   var tr=obj.parentNode.parentNode;
    	    var tbody=tr.parentNode;
    	    tbody.removeChild(tr);
    	}
    }
    var nums =2;
    function addrow(){
    	  var   newRow  ='<tr  id='+"tr"+nums+' class="info">' +
    	    '<td style="width:10%">答案:</td>' +
          '<td style="width:20%">' +
          '<input type="text"   name="da" id='+"da"+nums+' maxlength="100"  class="easyui-validatebox" style="width:50%;"   dataType="Require" msg="请输入答案" />'+
          '<select   style="width:20px;height:24px"   onchange="changeda(this)">' +
          '<option  value=""></option>' +
          '<option  value="是">是</option>' +
          '<option  value="否">否</option></select>' +
         ' </td> ' +
  	    '<td style="width:5%">分值:</td>' +
        '<td style="width:20%">' +
          '<input type="text"   name="fz" id='+"fz"+nums+'  class="easyui-numberbox" dataType="Require" msg="请输入分值"  maxlength="4" />  </td>' +
          '<td style="width:20%">' +

          '<a href="#"  class="easyui-linkbutton l-btn l-btn-plain"  onclick="addrow();"> <span class="l-btn-left"><span class="l-btn-text icon-add l-btn-icon-left">新增</span></span></a> ' +
          '<a href="#" class="easyui-linkbutton l-btn l-btn-plain"   onclick="delets(this);"  ><span class="l-btn-left"><span class="l-btn-text icon-remove l-btn-icon-left">删除</span></span> </a>  </td>' +
          '</tr>'
 	//     tr.appendTo("#tables");   
          	 nums =nums+1;
	$("#tables").append(newRow);

    }
    
    function changeda(obj){
    	var vals=	$(obj).val();
    	$(obj).prev("input").attr("value",vals);
    }
</script>
<body class="easyui-layout">
		<form id="myform" method="post">
			<div style="padding:2px">
	<table cellpadding="0" cellspacing="0" id="tables" class="form-table" style="background:white;width:100%;height:auto;border:1px solid #ccc;">
        <#list tmlist as m>
        <tr>
			<td style="width:10%">
				题目:
			</td>
			<td style="width:90%" colspan="5">
						<textarea id="content" name="content" class="easyui-validatebox"  style="width:100%;height:50px;"   dataType="Require" msg="请输入题目">${(m.content)!}</textarea>
                <input id="lbid" name="lbid" type="hidden" value="${(lbid)!}"/>
                <input id="tmid" name="tmid" type="hidden" value="${(m.id)!}"/>
			</td>
        </tr>
        <tr>
			<td style="width:10%">
				维度:
			</td>
			<td colspan="1">
                <select name="wdid" id="wdid"  style="width:140px;height:24px"   >
                 <option  value="">请选择</option>
                <#list PsytestWd as o>
                <option  value="${(o.wddm)!}">${(o.title)!}</option>
                </#list>
                </select>
			</td>
			<script>
			$("#wdid").find("option[value='${(m.wdid)!}']").attr("selected",true);
			</script>
			<td style="width:10%">
				题目类型:
			</td>
			<td >
                <select name="tmlx" id="tmlx"  onchange=" gettm(this) "  style="width:140px;height:24px"   >
                <option  value="" selected="selected">无</option>
                <option  value="1">是否题</option>
               <option  value="2">矛盾题</option>
                <option  value="3">是否且矛盾题</option>
                </select>
			</td>
			<script>
			$("#tmlx").find("option[value='${(m.tmlx)!}']").attr("selected",true);
			</script>
			<td style="width:10%">
				矛盾题:
			</td>
			<td >
			<input type="hidden"  id="testmdtid"  name="testmdtid">
			<select  id="mdtid" name="mdtid"  style="width:130px;height:24px" > 
			 <option  value=""  selected="selected">请选择</option>
			 <#list tmlists as m>
			 <option   value="${(m.id)!}"> 题目${m_index+1}：<#if (m.content)?length gt 20>${(m.content)?substring(0,20)}<#else>${(m.content)!}</#if></option>
			 </#list>
			</select>
			</td>
        </tr>
        		<script>
        		<#list mdtlist as m>
				$("#mdtid").find("option[value='${(m.mdtid)!}']").attr("selected",true);
				$("#testmdtid").val("${(m.id)!}");
				</#list>
			</script>
        </#list>
        <#list dalist as m>
        <tr id="tr1">
			<td style="width:10%">
				答案:
			</td>
			<td style="width:20%">
				<input id="da" name="da" value="${(m.da)!}" type="text" class="easyui-validatebox" style="width:50%;"   dataType="Require" msg="请输入答案"/><select   style="width:20px;height:24px"   onchange="changeda(this)">
                 <option  value=""></option>
                <option  value="是">是</option>
                 <option  value="否">否</option>
                </select>
			</td>
        <td style="width:5%">
				分值:
			</td>
        <td style="width:20%">
                <input id="fz" name="fz"  value="${(m.fz)!}" type="text" class="easyui-numberbox"  dataType="Require" msg="请输入分值"/>
			</td>
			<td style="width:20%" >
				  <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:'true'" onclick="addrow();">新增</a>
            <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:'true'"	onclick="delets(this);">删除</a>
			</td>
			</tr>
			</#list>
	</table>
</div>
		</form>
		<div id="dlg-buttons" style="text-align:center">
			<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-save'" onclick="saveModel()">保存</a>
			<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-cancel'" onclick="javascript:parent.closeDialog();">取消</a>
		</div>
</body>
	<script type="text/javascript">
	function gettm(obj) {
			if($(obj).val() =="2"){
		$.ajax({
					url : "${ctx}/paytestTm/queryTm",
					data : "lbid=${(lbid)!}",
					success : function success(data) {
						$("#mdtid").empty();
						$.each(data,function(key, val) {
							var kes=0;
							kes=key+1;
						$("#mdtid").append("<option   value='"+data[key].id+"'> 题目"+kes+"："+ data[key].content+ "</option>");
										});
					},
					dataType : "json"
				});
			} else if($(obj).val() =="1") {
				$("#da").attr("value","是");
				addrow();
				$("#da2").attr("value","否");
			} else if ($(obj).val() =="3"){
				$.ajax({
					url : "${ctx}/paytestTm/queryTm",
					data : "lbid=${(lbid)!}",
					success : function success(data) {
						$.each(data,function(key, val) {
							$("#mdtid").append("<option   value='"+data[key].id+"'> 题目"+kes+"："+ data[key].content+ "</option>");
										});
					},
					dataType : "json"
				});
				$("#da").attr("value","是");
				addrow();
				$("#da2").attr("value","否");
			} 
	}

	</script>
	<#include "../common/comend.html"/>
</@layout>
