<#include "../common/moblie.html"/><@layout>
                
<script type="text/javascript">
var size=0;
var sizes=1;
var sa=1;
size =${tmlist?size};
/**
 * 保存新增的模型数据
 */
function saveModel() {
	/* var val=$('input:radio[name=da1]:checked').val();
	for (var i=1;i <=size;i++){
		 var val=$('input:radio[name=da'+i+']:checked').val();
		var fe=$("input[name=da"+i+"]:checked").val();
		 if(fe==null || fe==undefined){
             alert("题目"+i+"未选择答案!");
            alert(i);
            alert(sa);
             if(i==sa){
             $("#div"+i).fadeIn();
             $("#div"+sa).fadeOut();
             } else if ( i >sa ) {
            	 var o=i-1;
            	 alert("aa"+o);
                 $("#div"+i).fadeIn();
                 $("#div"+o).fadeOut();
                 sa =o;
             } else {
             }
             if (i ==1){
    			 $("#syg").attr("disabled",true);
    			 $("#xyg").attr("disabled",false);
                 sizes=1;
             } else if(i ==size){
    			 $("#syg").attr("disabled",false);
    			 $("#xyg").attr("disabled",true);
             } else {
    			 $("#syg").attr("disabled",false);

    			 $("#xyg").attr("disabled",false);
            	 sizes=i;
             }
             if (size<=1){
        		 $("#xyg").attr("disabled",true);
        		 $("#syg").attr("disabled",true);
        	}
             return sizes;
         }
	} */
    $('#myform').form('submit', {
        url : '${ctx}/paytestCeshi/save',
        success : function(data) {
			var obj = eval("("+data+")");  
			if(obj.id !=0){
				alert(obj.message);
				window.location.href="${ctx}/paytestCeshi/result?lbid="+obj.id;
			}else {
				alert(obj.message);
			}
        }
    });
}
</script>
<body >

<div class="navbar" id="navbar" style="height:48px">
			<div class="navbar-inner" style="background: #4F94CE">
			<a href="#" class="brand">
						<small>
							<i class="icon-leaf"></i>
							<#list lblist as o>
								${(o.title)!}
								</#list>
								 共：${tmlist?size}题
						</small>
					</a>
			</div><!-- /.navbar-inner -->
		</div>
<div class="row-fluid">
<div class="span12">
<p>
<#list lblist as o>
${(o.content)!}
</#list>
</p>
</div>
	<form id="myform" method="post">
<#list tmlist as o>
		<div class="span12" id="div${o_index+1}" <#if o_index+1 !=1>style="display:none"</#if>>
		
			<p class="alert alert-info">${o_index+1}、${(o.content)!}</p>
			<input type="hidden" name="lbid"  id="lbid${o_index+1}"    value="${(o.lbid)!}">
			<input type="hidden" name="tmid"  id="tmid${o_index+1}"   value="${(o.id)!}">
			<input type="hidden" name="fe"  id="fe${o_index+1}"  >
			<input type="hidden" name="wd"  id="wd${o_index+1}"  value="${(o.wdid)!}" >
			<input type="hidden" name="da"  id="da${o_index+1}"   >
			
			<#list dalist as s>
			<#if  (o.id) == (s.tmid)>
			<div class="control-group">
				<div class="controls">
					<label><input  das="${(s.da)!}" ids="${o_index+1}" name="da${o_index+1}"  id="da${o_index+1}"  type="radio"
						class="ace"  value="${(s.fz)!}" /> <span class="lbl">${(s.da)!}</span>
					</label> 
				</div>
			</div>
			</#if>
			</#list>
		</div>
</#list>
		</form>

		<div class="span12" id="showsa" >
			<div class="row-fluid wizard-actions" style="text-align: center">
			
				<button id="syg" class="btn btn-danger" disabled="disabled" onclick="hides()">
					<i class="icon-arrow-left"></i> 上一个
				</button>
				<button id="xyg" class="btn btn-primary btn-next"  onclick="show()">
					下一个 <i class="icon-arrow-right icon-on-right"></i>
				</button>
			</div>
		</div>
		<p></p>
<div id="savea" class="span12" style="display:none">
			<div class="row-fluid wizard-actions" style="text-align: center">
				<button class="btn btn-primary" onclick="saveModel()">
					 确定
				</button>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='${ctx}/static/assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
<#include "../common/mobileend.html"/>
 
<script>

$(function(){
	$("input[type=radio]").click(function(){
		var ids=0;
	//     var fe=$("input[name=da"+sizes+"]:checked").val();
		var fe=$(this).val();
		ids=$(this).attr("ids"); //哪个题目赋值
		var das=$(this).attr("das"); //
		$("#fe"+ids).attr("value",fe);
		$("#da"+ids).attr("value",das);
		if(sizes <size){
			show();
		 }
		
	 });
    if (size<1){
    	 $("#savea").hide();
		 $("#showsa").hide();
		 $("#xyg").attr("disabled",true);
		 $("#syg").attr("disabled",true);
	}
    if (size==1){
    	 $("#savea").show();
		 $("#showsa").hide();
		 $("#xyg").attr("disabled",true);
		 $("#syg").attr("disabled",true);
	}
	});
	function show(){
		  var fe=$("input[name=da"+sizes+"]:checked").val();
		  if(fe ==null|| fe==undefined){
			  alert("题目"+sizes+"未选择答案!");
			  return false;
		  }
		 $("#div"+sizes).fadeToggle(0);
		sizes+=1;
		 $("#div"+sizes).fadeToggle(0);
		 if(size ==0){
			 $("#xyg").attr("disabled",true);
			 $("#syg").attr("disabled",true);
		 }
		 if(sizes >1){
			 $("#syg").attr("disabled",false);
		 }
		 if(sizes >=size){
			 $("#savea").show();
			 $("#showsa").hide();
			 $("#xyg").attr("disabled",true);
		 }
	}
	function hides(){
		 $("#div"+sizes).fadeToggle(0);
		sizes=sizes -1;
		 $("#div"+sizes).fadeToggle(0);
		 if(sizes ==1){
			 $("#syg").attr("disabled",true);
		 }
		 if(size ==0){
			 $("#xyg").attr("disabled",true);
			 $("#syg").attr("disabled",true);
		 }
		 if(size >= sizes){
			 $("#xyg").attr("disabled",false);
		 }

	}
</script>
</@layout>
