<#include "../common/moblie.html"/> <@layout>
<!-- basic scripts -->
<script type="text/javascript">
function view(id){
	 var url = '${ctx}/psytest/view?id=' +id;
     window.open (url,'newwindow','top=0,left=0,toolbar=no,menubar=no,scrollbars=no, resizable=no,location=no, status=no')
   
}
function views(id){
	 var url = '${ctx}/paytestCeshi/result?lbid=' +id;
    window.open (url,'newwindow','top=0,left=0,toolbar=no,menubar=no,scrollbars=no, resizable=no,location=no, status=no')
  
}
</script>
<body >
	<div class="page-content">
		<div class="row-fluid">
			<div class="span12">
				<!-- PAGE CONTENT BEGINS -->
	<table class="table table-condensed table-bordered">
				<thead>
					<tr>
						<th>
							题目名称
						</th>
						<th>
							操作
						</th>
					</tr>
				</thead>
				<tbody>
				<#list blogPage.getRows() as x>
					<tr <#if  x_index%2 ==0> class="error"<#else>class="info" </#if>>
						<td>
							${(x.title)!}
						</td>
						<td>
								 <#if dalist??>
								<button class="btn btn-mini btn-info" onclick="view('${(x.id)!}')">
									<i class="icon-edit bigger-120"></i>答题
							    </button>
								</#if>
								
							 <#list dalist as m>
							<#if (m.lbid) ==(x.id)>
							 <button class="btn btn-mini btn-danger" onclick="views('${(x.id)!}')">
								查看答案
					    	</button>
					    	<#else>
					    	<#if m_index ==0>
							</#if>
							</#if>
						</#list>
						</td>
					</tr>
				
			</#list>
				</tbody>
			</table>
										
				<#include "/WEB-INF/views/psy/_paginate.html" />
				<@paginate currentPage=blogPage.pageNumber totalPage=blogPage.totalPage actionUrl="/psytest/list/" />
				<!-- PAGE CONTENT ENDS -->
			</div>
			<!-- /.span -->
		</div>
		<!-- /.row-fluid -->
	</div>
<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-small btn-inverse">
			<i class="icon-double-angle-up icon-only bigger-110"></i>
</a>
</body>
<script src="${ctx}/static/assets/js/bootstrap.min.js"></script>
<script src="${ctx}/static/assets/js/ace.min.js"></script>

<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='${ctx}/static/assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>

<script>
</script>
</@layout>
