<#macro layout>
<html lang="zh-CN">
<head>
<title>心里测评系统</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta HTTP-EQUIV="pragma" CONTENT="no-cache">
<!-- system static file set -->
<link href='${ctx}/static/easyui/1.3.2/themes/metro/easyui.css'
	type='text/css' rel='stylesheet'>
<link href='${ctx}/static/easyui/1.3.2/themes/icon.css' type='text/css'
	rel='stylesheet'>
<link href='${ctx}/static/styles/main.css' type='text/css'
	rel='stylesheet'>
<script src='${ctx}/static/jquery/1.8.3/jquery.js'
	type='text/javascript'></script>
<link rel="stylesheet" type="text/css"
	href="${ctx}/static/cbb/artDialog/skins/blue.css">
<script src="${ctx}/static/cbb/artDialog/jquery.artDialog.js"></script>
<script src='${ctx}/static/easyui/1.3.2/jquery.easyui.min.js'
	type='text/javascript'></script>
<script src='${ctx}/static/easyui/1.3.2/easyui-lang-zh_CN.js'
	type='text/javascript'></script>
<script src='${ctx}/static/js/jquery.tools.js' type='text/javascript'></script>
<script src='${ctx}/static/easyui/1.3.2/datagrid-detailview.js'
	type='text/javascript'></script>
<script charset="utf-8" src="${ctx}/static/inc/platform/js/ajax.js"></script>
</head>
<#nested> </#macro> <@layout>
<script type="text/javascript">
	var url;
	//维度设置
	function openwd() {
		var row = $('#dt-grid').datagrid('getSelected');
		if (row) {
			var url = '${ctx}/psytestWd/index?lbid=' + row.id;
			initArtDialog({
				url : url,
				title : '维度设置',
				width : '100%',
				height : '100%',
				lock : true,
				background : '#EAEAEA'
			});
		} else {
			$.messager.show({
				title : '提示',
				msg : '请先选择一条量表信息',
				timeout : 2000
			});
		}
	}
	/**
	 * 打开新增模型的表单，录入信息
	 */
	function newModel() {
		$('#dlg').dialog('setTitle', '新增量表').dialog('open');
		$('#myform').form('clear');
		url = '${ctx}/psytest/save';
	}
	function addda() {
		var row = $('#dt-grid').datagrid('getSelected');
		if (row) {
			var url = '${ctx}/psytest/newTm?id=' + row.id;
			initArtDialog({
				url : url,
				title : '新增题目',
				width : '100%',
				height : '100%',
				lock : true,
				background : '#EAEAEA'
			});
		} else {
			$.messager.show({
				title : '提示',
				msg : '请先选择一条量表信息',
				timeout : 2000
			});
		}
	}

	function opensocer() {
		var row = $('#dt-grid').datagrid('getSelected');
		if (row) {
			var url = '${ctx}/psytest/openSocer?id=' + row.id;
			initArtDialog({
				url : url,
				title : '新增计分规则',
				width : '100%',
				height : '100%',
				lock : true,
				background : '#EAEAEA'
			});
		} else {
			$.messager.show({
				title : '提示',
				msg : '请先选择一条量表信息',
				timeout : 2000
			});
		}
	}
	/**
	 * 编辑选中的模型信息
	 */
	function editModel() {
		var row = $('#dt-grid').datagrid('getSelected');
		if (row) {
			$('#myform').form('load', row);
			$('#dlg').dialog('setTitle', '修改量表').dialog('open');
			url = '${ctx}/psytest/update?id=' + row.id;
		} else {
			$.messager.show({
				title : '提示',
				msg : '请先选择一条记录，再进行修改！',
				timeout : 2000
			});
		}
	}
	/**
	 * 删除选中的模型信息
	 */
	function deleteModel() {
		var row = $('#dt-grid').datagrid('getSelected');
		if (row) {
			$.messager.confirm('Confirm', '您确定要删除选中的记录吗?', function(r) {
				if (r) {
					$.post('${ctx}/psytest/delete/' + row.id, function(data) {
						$.messager.show({
							title : '提示',
							msg : data,
							timeout : 2000
						});
						$('#dt-grid').datagrid('reload'); // reload the user data
					}, "text");
				}
			});
		} else {
			$.messager.show({
				title : '提示',
				msg : '请先选择一条记录，再进行删除！',
				timeout : 2000
			});
		}
	}
	/**
	 * 保存新增的模型数据
	 */
	function saveModel() {
		$('#myform').form('submit', {
			url : url,
			onSubmit : function() {
				return $(this).form('validate');
			},
			success : function(data) {
				$('#dlg').dialog('close');
				$('#dt-grid').datagrid('reload');
				$.messager.show({ // show error message
					title : '提示',
					msg : data,
					timeout : 2000
				});
			}
		});
	}
	/**
	 * 根据查询条件进行查询，各条件需要加上query样式，以便函数自动提取查询参数
	 */
	function queryModel() {
		$('#dt-grid').datagrid('load', $.getQueryParam('queryTable'));
	}
	/**
	 * 取消grid组件的选中状态
	 */
	function unCheckModel() {
		$('#dt-grid').datagrid('uncheckAll');
	}

	function view() {
		var row = $('#dt-grid').datagrid('getSelected');
		if (row) {
			var url = '${ctx}/psytest/view?id=' + row.id;
			window
					.open(
							url,
							'newwindow',
							'top=0,left=0,toolbar=no,menubar=no,scrollbars=no, resizable=no,location=no, status=no')
		} else {
			$.messager.show({
				title : '提示',
				msg : '请选择一条记录！',
				timeout : 2000
			});
		}
	}
</script>
<body class="easyui-layout">
	<div data-options="region:'north'" style="height: 35px; padding: 2px">
		<table id='queryTable' cellpadding="0" cellspacing="0"
			class="form-table" align='center'>
			<tr>
				<td style="width: 100px">名称：</td>
				<td style="width: 180px"><input name="search_LIKE_title"
					id="title" class="query" style="width: 150px" /></td>
				<td><a href="#" class="easyui-linkbutton"
					data-options="iconCls:'icon-search'" onclick="queryModel()">查询</a></td>
			</tr>
		</table>
	</div>
	<div region="center" border="false">
		<table id="dt-grid">
		</table>
		<div id="toolbar">
			<a href="#" class="easyui-linkbutton"
				data-options="iconCls:'icon-add',plain:'true'" onclick="newModel()">新增量表</a>
			<a href="#" class="easyui-linkbutton"
				data-options="iconCls:'icon-edit',plain:'true'"
				onclick="editModel()">编辑量表</a> <a href="#" class="easyui-linkbutton"
				data-options="iconCls:'icon-remove',plain:'true'"
				onclick="deleteModel()">删除量表</a> <a href="#"
				class="easyui-linkbutton"
				data-options="iconCls:'icon-undo',plain:'true'"
				onclick="unCheckModel()">取消选中</a> <a href="#"
				class="easyui-linkbutton"
				data-options="iconCls:'icon-add',plain:'true'" onclick="addda()">新增题目</a>
			<a href="#" class="easyui-linkbutton"
				data-options="iconCls:'icon-add',plain:'true'" onclick="view()">答题</a>
			<a href="#" class="easyui-linkbutton"
				data-options="iconCls:'icon-add',plain:'true'" onclick="opensocer()">计分解答规则</a>
			<a href="#" class="easyui-linkbutton"
				data-options="iconCls:'icon-add',plain:'true'" onclick="openwd()">维度设置</a>

		</div>
	</div>
	<div id="dlg" class="easyui-dialog"
		data-options="closed:true,modal:true,buttons:'#dlg-buttons'"
		style="width: 600px; height: 450px;">
		<form id="myform" method="post"><#include "psytest_form.html"/>
		</form>
		<div id="dlg-buttons" style="text-align: center">
			<a href="#" class="easyui-linkbutton"
				data-options="iconCls:'icon-save'" onclick="saveModel()">保存</a> <a
				href="#" class="easyui-linkbutton"
				data-options="iconCls:'icon-cancel'"
				onclick="javascript:$('#dlg').dialog('close')">取消</a>
		</div>
	</div>

	<div id="dlgs" class="easyui-dialog"
		data-options="closed:true,modal:true,buttons:'#dlg-buttons'"
		style="width: 600px; height: 450px;">
		<form id="myforma" method="post"><#include
			"psytest_form.html"/></form>
		<div id="dlg-buttons" style="text-align: center">
			<a href="#" class="easyui-linkbutton"
				data-options="iconCls:'icon-save'" onclick="saveModel()">保存</a> <a
				href="#" class="easyui-linkbutton"
				data-options="iconCls:'icon-cancel'"
				onclick="javascript:$('#dlg').dialog('close')">取消</a>
		</div>
	</div>
</body>

<script>
	$(function() {
		$('#dt-grid')
				.datagrid(
						{
							url : '${ctx}/psytest/query',
							columns : [ [ {
								field : 'title',
								title : '量表名称',
								width : 200,
								sortable : true
							}, {
								field : 'content',
								title : '量表描述',
								width : 500
							}, {
								field : 'nums',
								title : '题数',
								width : 100
							}
							//            {field:'xdbs',title:'下单标示',width:100,formatter:xdbs},
							//            {field:'yjs',title:'结束标志',width:100,formatter:ejx,sortable:true},
							] ],
							queryParams : {},
							fit : true,
							fitColumns : false,
							idField : 'id',
							border : false,
							pagination : true,
							rownumbers : true,
							singleSelect : true,
							toolbar : '#toolbar',
							view : detailview,
							detailFormatter : function(index, row) {
								return '<div class="ddv"  style="padding:1px 0;height:300px"><table id="ddv-' + index + '"></table></div>';
							},
							onExpandRow : function(index, row) {
								$('#ddv-' + index)
										.datagrid(
												{
													url : '${ctx}/paytestTm/query?search_EQ_lbid='
															+ row.id,
													fitColumns : false,
													singleSelect : true,
													border : false,
													pagination : true,
													rownumbers : true,
													height : 'auto',
													columns : [ [ {
														field : 'content',
														title : '题目内容',
														width : 300
													}, {
														field : 'wdid',
														title : '维度名称',
														width : 100
													}, {
														field : 'tmlx',
														title : '题目类型',
														width : 100,
														formatter : isparent
													}, {
														field : 'id',
														title : '操作',
														width : 100,
														formatter : edits
													} ] ],
													onResize : function() {
														$('#dt-grid')
																.datagrid(
																		'fixDetailRowHeight',
																		index);
													},
													onLoadSuccess : function() {
														setTimeout(
																function() {
																	$(
																			'#dt-grid')
																			.datagrid(
																					'fixDetailRowHeight',
																					index);
																}, 0);
													}
												});
								$('#dt-grid').datagrid('fixDetailRowHeight',
										index);
							}
						});
	});

	function isparent(value, rec) {
		if (value == "0") {
			return '<font color="#ff0000">无</font>';
		} else if (value == "1") {
			return '<font color="#42454B">是否题</font>';
		} else if (value == "2") {
			return '<font color="#42454B">矛盾题</font>';
		} else if (value == "3") {
			return '<font color="#42454B">是否且矛盾题</font>';
		}
	}
	function edits(value, rec) {
		var html = "<a href='#' onclick=\"changnr('" + value + "','" + rec.lbid
				+ "')\" >修改</a>&nbsp;&nbsp;&nbsp;&nbsp;"
				+ "<a href='#' onclick=\"dels('" + value + "')\" >删除</a>";
		return html;

	}
	function changnr(val, lbid) {
		var url = '${ctx}/paytestTm/edit?tmid=' + val + '&lbid=' + lbid;
		initArtDialog({
			url : url,
			title : '修改题目',
			width : '100%',
			height : '100%',
			lock : true,
			background : '#EAEAEA'
		});
	}
</script>
<#include "../common/comend.html"/> </@layout>