<#include "../common/moblie.html"/> <@layout>
<!-- basic scripts -->
<script type="text/javascript">

</script>
<body >
	<div class="page-content">
		<div class="row-fluid">
			<div class="span12">
				<!-- PAGE CONTENT BEGINS -->
				<#list outbzf as m>
				<#if (m.bs) =="mdt">
					<p class="alert alert-danger">本轮测试共出现${(m.val)!} 组矛盾体</p>
					</#if>
						<#if (m.bs) =="sfb">
						<p class="alert alert-danger">本轮测试答否比为：${(m.val)!} </p>
					</#if>
				</#list>
				<#list resultList as m>
				
				<p class="alert alert-info"> ${(m.output)!}</p>
				</#list>
	

				<!-- PAGE CONTENT ENDS -->
			</div>
			<!-- /.span -->
		</div>
		<!-- /.row-fluid -->
	</div>
<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-small btn-inverse">
			<i class="icon-double-angle-up icon-only bigger-110"></i>
</a>
</body>
<script src="${ctx}/static/assets/js/bootstrap.min.js"></script>
<script src="${ctx}/static/assets/js/ace.min.js"></script>

<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='${ctx}/static/assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>

<script>
</script>
</@layout>
