<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
     <filter>
		<filter-name>jfinal</filter-name>
		<filter-class>com.jfinal.core.JFinalFilter</filter-class>
        <async-supported>true</async-supported>  <!-- 加入这句 -->
        <init-param>
			<param-name>configClass</param-name>
			<param-value>com.hxkj.system.config.AppConfig</param-value>
		</init-param>
	</filter>
	
	<filter-mapping>
		<filter-name>jfinal</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

    <error-page>
        <error-code>500</error-code>
        <location>/WEB-INF/views/error/500.html</location>
    </error-page>
    <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/views/error/404.html</location>
    </error-page>
    
    
           <servlet> 
               <servlet-name>DruidStatView</servlet-name> 
               <servlet-class>com.alibaba.druid.support.http.StatViewServlet</servlet-class> 
           </servlet> 
           <servlet-mapping> 
               <servlet-name>DruidStatView</servlet-name> 
               <url-pattern>/druid/*</url-pattern> 
           </servlet-mapping> 
</web-app>