<#include
        "../../common/com.html"  /> <@layout>
<!-- ace styles -->
<link rel="stylesheet" href="${ctx}/static/assets/css/ace.min.css" />

<script type="text/javascript">
    /**
     * 保存新增的模型数据
     */

    function saveModel() {
        if(Validator.Validate(document.getElementById('form1'))){
        } else {
            return;
        }
//       var m=$("#nr").val();
//        m = m.replace(/(\t)/g, "");
//       m = m.replace(/(\n)/g, "");
//        alert(m);
////        $("#xmjj").attr("value",m);
// 同步数据后可以直接取得textarea的value
        var id=document.getElementById("id").value;
        url = '';
        if(id==""){
            url = '${ctx}/msgType/save';
        }     else{
            url = '${ctx}/msgType/update';
        }
        $('#form1').form('submit', {
            url : url,
            onSubmit : function() {
                return $(this).form('validate');
            },
            success : function(data) {
                alert(data);
                parent.location.reload();
            }
        });

    }


</script>
<body>
<div class="page-header" style="height: 20px">

    <div class="row-fluid">
        <div class="span12">
            <!-- PAGE CONTENT BEGINS -->
            <div class="tabbable tabs-left">
                <form class="form-horizontal"  id="form1" method="post" >
                    <table class="table table-condensed table-bordered">
                        <input type="hidden" name="id" id="id">
                        <input type="hidden" name="pid" id="pid" value="0">

                        <tbody>
                        <tr class="info">
                            <td style="text-align: left;white-space:nowrap;">
                                类型：
                            </td>
                            <td >
                                <input type="text" name="msgtype" id="msgtype" style="min-height: 24px;" dataType="Require" msg="请输入类型" >

                            </td>
                        </tr>
                        <tr class="info">
                            <td style="text-align: left;white-space:nowrap;">
                                类型名称：
                            </td>
                            <td >
                                <input type="text" name="textname" id="textname" style="min-height: 24px;" dataType="Require" msg="请输入类型名称" >
                            </td>
                        </tr>
                        <tr class="info">
                            <td style="text-align: left;white-space:nowrap;">
                                有效标志：
                            </td>
                            <td >
                                <select name="yxbz" id="yxbz"    panelHeight="100"
                                       >
                                    <option value="1" selected>有效</option>
                                    <option value="0">无效</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="info">
                            <td colspan="4" style="text-align: center">
                                <a href="#"  class="btn btn-info btn-small" onclick="saveModel()"   >确定 </a>
                                &nbsp; &nbsp;&nbsp;&nbsp;
                                <a href="#"  class="btn btn-danger btn-small bigger-110"  onclick="parent.closeDialog();"  >取消 </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </form>
            </div>

        </div>

    </div>
</div>

</body>
<script src="${ctx}/static/assets/js/bootstrap-wysiwyg.min.js"></script>


<script>
    <#list newlist as m>
    document.getElementById("id").value  = '${(m.id)!}';
    document.getElementById("textname").value  =  '${(m.textname)!}';
    document.getElementById("yxbz").value  =  '${(m.yxbz)!}';
    document.getElementById("msgtype").value  =  '${(m.msgtype)!}';
    </#list>
</script>
</@layout>

