@charset "utf-8";
body{max-width:640px;/*min-width:320px;*/margin:0 auto;background: #fff;}
@media screen and (min-width:640px){
	body{background:#2d3132;}
	#wrap{box-shadow:0px 0px 10px #000;}
}
#wrap{background:#fff;padding-bottom: 20px;}
*{margin:0;padding:0;border:0;font-size:100%;font-family:Arial,"微软雅黑","黑体";line-height:1;outline: 0;color: #282828;word-break:break-all;word-wrap:break-word;text-wrap:unrestricted;}
ul, li {list-style: none outside none;}
a {text-decoration: none;}
a:hover{text-decoration:underline;}
#header{position:relative;line-height:0;}
#footer{padding-top:20px;padding-bottom: 20px;border-top:1px solid #e5e5e5;}
#footer p{text-align: center;font-size: 1em;color:#c2c2c2;line-height: 2}
@media screen and (max-width:500px){
    #footer p{font-size: 0.5em}
}
#weiche-form li span.slt_city{display: none;margin-left: 20px;}
span.select{position: relative;display: inline-block;width:55px;height:25px;}
span.slt_prefix{width:25px !important;}
span.select:after{content:"";background: url(http://img.buding.cn/juba/2014/03/27/1ee84040c44b0bfa917df1bdf31dbccf.png) no-repeat;
width:10px;height:10px;position: absolute;right:-5px;top:10px;}
#wrap ol {overflow:hidden}
#weiche-form li{border:0;border-bottom:1px solid #e5e5e5;line-height:34px;padding:5px;position:relative;padding-left:13px;padding-top: 10px;padding-bottom: 10px;}
#weiche-form li>div.notice{content: "";background:url(http://img.buding.cn/juba/2014/03/27/d0ce39379532585c29df09c7c86d09f6.png);background-size:contain; width:30px;height:30px;position: absolute;right:10px;color:#ff0000;top:12px;}
#weiche-form li>span.label{font-size: 16px;vertical-align:middle;color:#666666}
#weiche-form li>input{ border:0;width:70%;height:30px;line-height:normal;vertical-align:middle;display:inline-block;font-weight:bold}
#weiche-form li>input.short{width:50%;}
#weiche-form li input::-webkit-input-placeholder,#publish li textarea::-webkit-input-placeholder{color:#ccc;font-weight:normal}
#weiche-form li select{vertical-align:middle;
    display:inline-block;line-height:normal;-webkit-appearance:none;border-radius: 0;padding:3px;border: 0;font-weight: bold;}
#weiche-form li.btn{padding:0;text-align:center;padding-top:20px;padding-bottom:20px;background: #f5f5f5;border-bottom:0;}
button{color:#004995;padding-top: 5px;padding-bottom: 5px;width:50%;-webkit-appearance:none;border:0;background:#55C126;color: #fff;font-size: 18px;padding-top:13px;padding-bottom: 13px;border-radius: 2px 15px 2px 15px;}
#helpimg{width:90%;position: fixed;top:15%;left:5%;display: none;z-index: 99;border-radius: 10px}
#license_num{margin-left: 10px;}
/*list*/
#vlist,#roll-result{background: #f5f5f5;padding-bottom: 1em;}
ul.list{margin-bottom: 20px;}
ul.list>li{overflow: hidden;padding-top: 1em;padding-bottom: 1em;border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5; margin-bottom: 1em;background: #fff;padding-left:1em;padding-right:1em;position: relative;}
ul.list>li:first-child{border-top: 0px;}
ul.list>li:last-child{margin: 0}
ul.list>li>h2{font-size: 1.4em;margin-bottom: .5em}
ul.list>li>p{font-size: .8em}
ul.list>li>p>span{color:#008cbd;padding-left:5px;padding-right: 5px;}
.circle{border:2px solid #d5f5ff;width:3.5em;height:3.5em;position: absolute;right:1em;top:10px;border-radius: 3.5em;text-align: center;}
.circle>p{color:#c1c1c1;font-size: .8em}
.circle>span{font-size: 1.5em;line-height: 1.5;color:#008dbc;}
/*detial*/
.vehicle-title{background: #ebebeb;padding-left:.9em;font-weight: bold;font-size: 1.5em;padding-top: .7em;padding-bottom: .7em;}
.vehicle-title>span{font-size: .6em;padding-left: 10px;font-weight: normal;}
#violations li{padding-left: 5em;position: relative;padding-right: 5px;}
#violations li>div.detail{border-left:3px solid #ebebeb;padding-top: 8px;padding-left: 15px;}
#violations li>div.detail>p{padding-top: 5px;padding-bottom: 5px;line-height: 1.3;font-size: .8em}
#violations li>div.detail>p.address{color:#909090;}
#violations li>div.detail>p.reason{font-size: .9em;font-weight: bold;}
#violations li.done>div.detail>p.reason{color:#5e5e5e;}
#violations li>div.detail>p>span{color:#008dbc;padding-right: 10px;}
#violations li.done>div.detail>p>span{color:#5e5e5e;}
hr{border-bottom: 1px solid #ebebeb;padding-top: 10px;}
#violations li:last-child hr{border-color:#fff;}
#violations div.timeline{position: absolute;left:1.5em;top:.8em;}
#violations div.timeline>p.year{text-align: right;font-size: 1.2em;font-weight: bold;}
#violations div.timeline>p{line-height: 1.1;text-align: right;font-size: .8em}
#violations div.little-circle{border: 3px solid #008dbc;width:8px;height: 8px;position: absolute;left:4.7em;border-radius: 10px;background: #fff;top:15px;}
#violations li.done div.little-circle{border-color: #ebebeb}
#viewmore,#vio{display: none;}
p.button{border-top: 1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;padding-top:15px;padding-bottom: 15px;text-align: center;background: #fff}
p.button a,p.button a>span{color:#469c21;text-decoration: none;}
p.button a>img{vertical-align: middle;width:20px;margin-top: -5px}
#mask,#mask_black{position:fixed;top:0;width:100%;height:100%;left:0;background: #fff;opacity: 0.7;display: none}
#mask_black{background: #000}
img.loading{position: fixed;top:40%;left:40%;width: 80px;z-index:9999;display: none}
#message{padding-top:2em;padding-bottom: 4em;text-align: center;line-height: 1.5}
#message>a{color:#008dbc;text-decoration: underline;}
#message>img{width:100px;}
.settingbtn{display: inline-block;position: absolute;z-index: 10;top:0px;background: #d0d0d0;color:#333;width:130px;line-height:5;display: none}
.settingbtn div{display: inline-block;width: 50%;height:100%;float:left;text-align: center;line-height:inherit;}
.settingbtn div.delbtn{background: #e84c3d;color:#fff;line-height:inherit}

a.btn{display: inline-block;width:49%;padding-top:15px;padding-bottom: 15px;}
a.btn:first-child{border-right: 1px solid #e5e5e5}
p.parentbtn{padding:0;}

/*** Roll plate number****/
.page{display: none}
#helpmsg{width:86%;position: fixed;top:15%;left:5%;display: none;z-index: 99;border-radius: 10px;background-color:#fff;padding: 10px;line-height: 1.5}
#helpmsg a{color:#55C126;text-decoration: underline;}
#helpmsg img{height:30px;vertical-align: middle;}
#roll-result li>p>span{padding-left: 0}
#roll-result h2{font-size:20px;}
#roll-result h2>span{font-size: 14px;color:#888;font-weight: normal;}
#roll-result .circle>span{ font-size: 1.2em;line-height: 3;}
.info-line{background:url(http://img.buding.cn/common/2014/04/20/e517001adb396421591f9a65e6b755d5.png) no-repeat 10px 2px;  background-color: #FFD000;padding-top: 5px;padding-bottom: 5px;font-size: 12px;padding-left: 30px;}
#roll-result div.settingbtn{width:65px;}
#roll-result div.settingbtn>div{width:100%;}

#follow-us{max-width:640px;min-width:320px;background: #fff;opacity: 0.94;padding-top:15px;padding-bottom:15px;width:100%;position: fixed;top:-140px;z-index: 99999;border-bottom:1px solid #ddd;box-shadow:0px 0px 4px #ddd;display: none;}
#follow-us img{width:60px;border-radius: 5px;float:left;margin-top: 2px;margin-left:20px;}
#follow-us p{font-size:14px;line-height: 1.5;padding-left: 95px;}
#follow-us p b{color:#16d24c;}
#follow-us p.pbtn{text-align:center;padding:0px;margin:0;font-size:12px;margin-top:10px;}
#follow-us p.pbtn>button{font-size: 14px; padding-bottom: 9px;padding-top: 9px;border-radius: 2px 10px; width: 35%;}