
<#include
        "../../common/com.html"  /> <@layout>
<head>
    <!-- page specific plugin styles -->
    <link rel="stylesheet" href="${ctx}/static/assets/css/ui.jqgrid.css" />
    <!-- ace styles -->
    <link rel="stylesheet" href="${ctx}/static/assets/css/ace.min.css" />
    <script src="${ctx}/static/inc/platform/js/ajax.js"></script>
    <link rel="stylesheet" type="text/css" href="${ctx}/static/cbb/artDialog/skins/blue.css">
    <script src="${ctx}/static/cbb/artDialog/jquery.artDialog.js"></script>
    <link rel="stylesheet" href="${ctx}/static/kindeditor/themes/default/default.css" />

    <script charset="utf-8" src="${ctx}/static/kindeditor/kindeditor-min.js"></script>
    <script charset="utf-8" src="${ctx}/static/kindeditor/lang/zh_CN.js"></script>
    <script charset="utf-8" src="${ctx}/static/kindeditor/plugins/code/prettify.js"></script>

</head>
<script type="text/javascript">
    //open new window
    function newModels(){
        var url = '${ctx}/wxMedia/newModes' ;
        initArtDialog({url:url, title:'新增', width:650, height:450,lock:true,background: '#EAEAEA'});
    }



</script>
<body>

<div class="page-content">
    <div class="page-header">
        <h1>
            Gallery
            <small>
                <p><input type="text" id="url1" value="" /> <input type="button" id="image1" value="选择图片" />（网络图片 + 本地上传）</p>

            </small>
        </h1>
    </div><!-- /.page-header -->


        <div class="row-fluid">
                <ul class="ace-thumbnails">
                <li>
                    <a >
                        <img alt="150x150" src="uploadfile/20141029103919_525.jpg" width="200" height="200"/>
                        <div class="text">
                            <div class="inner">测试的</div>
                        </div>
                    </a>
                    <div class="tools tools-bottom">
                        <a href="#" onclick="delfile('filename','id');" >
                            <i class="icon-remove red  "></i>
                        </a>

                    </div>
                </li>
                </ul>

        </div><!-- PAGE CONTENT ENDS -->

</div><!-- /.page-content -->

<!-- page specific plugin scripts -->

<script src="${ctx}/static/assets/js/jqGrid/jquery.jqGrid.min.js"></script>
<script src="${ctx}/static/assets/js/jqGrid/i18n/grid.locale-cn.js"></script>
<script src="${ctx}/static/assets/js/markdown/markdown.min.js"></script>
<script src="${ctx}/static/assets/js/markdown/bootstrap-markdown.min.js"></script>

<script>
    function delfile(){
        alert("asd");
    }
    KindEditor.ready(function(K) {
        var editor = K.editor({
            cssPath : '${ctx}/static/kindeditor/plugins/code/prettify.css',
            uploadJson : '${ctx}/uploadMedia/upload/',
            fileManagerJson : '${ctx}/uploadMedia/manageImg',
            allowFileManager : true
        });
        K('#image1').click(function() {
            editor.loadPlugin('image', function() {
                editor.plugin.imageDialog({
                    showRemote : false,
                    imageUrl : K('#url3').val(),
                    clickFn : function(url, title, width, height, border, align) {
                        K('#url3').val(url);
                        editor.hideDialog();
                    }
                });
            });
        });
    });
</script>
</body>
</@layout>
