###框架发布级别配置###
devMode = true

###jdbc参数配置###
#驱动名称
jdbc.driverClass=com.mysql.jdbc.Driver
#JDBC连接串
jdbc.url = jdbc:mysql://localhost:3306/xlce?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

#数据库用户名称
#jdbc.username = root
jdbc.username = root

#数据库密码
jdbc.password = root
#连接池最大使用连接数量
jdbc.maxActive=500
#连接池最小空闲
jdbc.minIdle=1
#初始化大小
jdbc.initialSize=1
#获取连接最大等待时间
jdbc.maxWait = 60000
#逐出连接的检测时间间隔，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
#最小逐出时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000
#测试有效用的SQL Query
jdbc.validationQuery=SELECT 'x'
#连接空闲时测试是否有效
jdbc.testWhileIdle=true
#获取连接时测试是否有效
jdbc.testOnBorrow=false
#归还连接时是否测试有效
jdbc.testOnReturn=false

###Quartz参数配置###
quartz.jobs=[{"job":"com.xinan.system.quartz.Job1","cron":"*/5 * * * * ?","enable":false},{"job":"com.xinan.system.quartz.Job2","cron":"*/10 * * * * ?","enable":false}]

###redis参数配置###
#redis服务器ip #
redis.ip=127.0.0.1
#redis服务器端口号#
redis.port=6379
#jedis的数据库索引 #
redis.dbIndex=0
  
###jedis##pool##config###
#jedis的最大分配对象#
jedis.pool.maxActive=1024
#jedis最大保存idel状态对象数 #
jedis.pool.maxIdle=200
#jedis池没有对象返回时，最大等待时间 #
jedis.pool.maxWait=1000
#jedis调用borrowObject方法时，是否进行有效检查#
jedis.pool.testOnBorrow=true
#jedis调用returnObject方法时，是否进行有效检查 #
jedis.pool.testOnReturn=true


