filePath=e:\\\\temUpload
#上传图片空间目录
filePaths=uploadfile
#600*1024*1024
maxUploadSize=629145600
headerEncoding=utf-8
DOC_EDIT_TYPE=doc,xls,pdf,docx
#filesavetype=FILE
filesavetype=BLOB
#jdbc.url = jdbc:mysql://192.168.1.103:3306/hxkj?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.url = jdbc:mysql://192.168.40.40:3306/hxkj?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.url = jdbc:mysql://172.16.100.6:3306/hxkj?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

#数据库用户名称
jdbc.username = hxkjoa
#数据库密码
jdbc.password = hxkj