MessageProcessingHandlerImpl=com.gson.MessageProcessingHandlerImpl
filePath=uploadwx
headerEncoding=utf-8
#微信用 #
wxURL=http://hnhxoa.nat123.net/weixin
wxmediaUrl=http://hnhxoa.nat123.net/
Token=hxkja
AppId=wx9803d1188fa5fbda
AppSecret=db859c968763c582794e7c3d003c3d87
wxdevMode = true
# \u5fae\u4fe1AppId\uff0cAppSecret

# \u652f\u4ed8\u8bf7\u6c42\u4e2d\u7528\u4e8e\u52a0\u5bc6\u7684\u5bc6\u94a5 paySignKey
paySignKey  = 
# \u5546\u6237id
partnerId   = 
# \u521d\u59cb\u5bc6\u94a5
partnerKey  = 
# \u652f\u4ed8\u8fd4\u56deurl
notify_url  = 
# oauth\u8df3\u8f6c
redirect_uri = 

pluginDir=E:/plugin/