<#include "common/moblie.html"/> <@layout>

<script type="text/javascript">

</script>
<body>
	<div class="navbar navbar-inverse">
		<div class="navbar-inner">
			<div class="container-fluid ">
				<div href="#" class="brand">
					心理测评系统<small> 用户：${cnname!''} </small>
				 
					<a href="${ctx}/logout"  class=" btn  btn-danger btn-mini " >退出</a>
				</div>
			</div>
		</div>

	</div>
	<div class="page-content">
		<div class="row-fluid">
			<div class="span12">
				<!-- PAGE CONTENT BEGINS -->
				<iframe id='iframe' src="${ctx}/psytest/list" frameborder='0' src=''
					style='width: 100%; height: 99%;'></iframe>

				<!-- PAGE CONTENT ENDS -->
			</div>
			<!-- /.span -->
		</div>
		<!-- /.row-fluid -->
	</div>

</body>
<script src="${ctx}/static/assets/js/bootstrap.min.js"></script>
<script src="${ctx}/static/assets/js/ace.min.js"></script>

<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='${ctx}/static/assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>

<script>

</script>
</@layout>
