<#include "common/common.html"/> <@layout>

<script type="text/javascript">

    jQuery(function($) {
        var num=0;
        var bt=""
        var nr="";
  //      $.getJSON('${ctx}/personal/getrctx',{},function(data) {
      //      for(var i=0;i<data.length;i++) {
          //      num=num+1;
//                nr=   data[i].nr;
//                if (nr ==undefined){
//                    nr="";
//                }
            //    var j=i+1;
//                bt+=j+"："+data[i].bt+"："+nr+"</br>";
           // }
//            document.getElementById("mm3").innerHTML=bt;
         //   if(num >0){
           //     document.getElementById("rctx").innerText ="提醒事件："+num ;
               // $('#rctx').show();

          //  }
      //  }); //把从后台取出的数据进行封装以后在页面上以fullCalendar的方式进行显示

    });

    function addd(){
    }
    function addTab(title, url) {
        var tabs = $('#index_tabs').tabs();
        if (tabs.tabs('exists', title)) {
            tabs.tabs('close', title);
        }
        tabs.tabs('add', {
            title:title,
            content:'<iframe frameborder="0"  src="${ctx}' + url + '" style="width:100%;height:100%;"></iframe>',
            closable:true
        });
    };

    function addTab2(title, url) {
        var tabs = $('#index_tabs').tabs();
        tabs.tabs('add', {
            title:title,
            href:url,
            closable:true
        });
    };
    function  fead(){
        alert("asd");
    }
    $(function(){
//        $.messager.show({
//            title : '提示',
//            msg : '请先选择一条记录，再进行修改！<button onclick="fead()"></button>',
//            timeout:4000
//        });
        $("#index_tabs").tabs({
            onContextMenu : function (e, title) {
                e.preventDefault();
                $('#tabsMenu').menu('show', {
                    left : e.pageX,
                    top : e.pageY
                }).data("tabTitle", title);
            }
        });
        //实例化menu的onClick事件
        $("#tabsMenu").menu({
            onClick : function (item) {
                var curTabTitle = $(this).data("tabTitle");
                var tabs = $("#index_tabs");
                if (item.name === "close") {
                    tabs.tabs("close", curTabTitle);
                    return;
                }

                var allTabs = tabs.tabs("tabs");
                var closeTabsTitle = [];

                $.each(allTabs, function () {
                    var opt = $(this).panel("options");
                    if (opt.closable && opt.title != curTabTitle && item.name === "Other") {
                        closeTabsTitle.push(opt.title);
                    } else if (opt.closable && item.name === "All") {
                        closeTabsTitle.push(opt.title);
                    }
                });

                for (var i = 0; i < closeTabsTitle.length; i++) {
                    tabs.tabs("close", closeTabsTitle[i]);
                }
            }
        });
     //   addTab('我的文档','personal');

    });

</script>
<body class="easyui-layout">
<div id='north' region="north" border="false" style="height: 50px;">
    <div
            style="background: url('${ctx}/static/images/head_bg.jpg') repeat-x; height: 50px; width: 100%;">
			<span
                    style="color: #eee; font-size: 20px; float: left; text-align: left; padding-top: 15px; padding-left: 50px;">心理测评系统</span>

        <div style="position: absolute; top: 15px; right: 0; padding-right: 10px;">
            <span id="rctx" style="display:none " class="badge badge-warning easyui-menubutton" ></span>

            <!--<div id="mm3" class="menu-content " style="background:#F2F6F9;padding:1px;text-align:left;width:600px;">-->
            <!--<p style="font-size:14px;color:#444;width:600px;"></p>-->
            <!--</div>-->

            <span style="color: #eee; font-size: 15px"><i class="icon-user"></i>欢迎您[${cnname!''}]</span>
            <a href="${ctx}/logout" title="退出登录"
               style="color: #fff; font-size: 15px">注销</a>

        </div>
    </div>


</div>
<div region="west" title="功能导航" style="width: 180px; overflow: hidden;">
    <div id='Accordion' class="easyui-accordion" fit="true" border="false">
    
        ${menus!''}
    </div>




</div>
<div id='center' data-options="region:'center',border:false">
    <div id='index_tabs' class="easyui-tabs"
         data-options="fit:true,border:false"></div>
</div>
<div id="tabsMenu" class="easyui-menu" style="width: 120px;">
    <div name="close">关闭</div>
    <div name="Other">关闭其他</div>
    <div name="All">关闭所有</div>
</div>


</body>
<script>
</script>
</@layout>
