<#macro layout>
    <html>
    <head>
        <title>心理测评管理系统</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=IE8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="${ctx}/static/assets/css/bootstrap.min.css" rel="stylesheet" />
		<link href="${ctx}/static/assets/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="${ctx}/static/assets/css/font-awesome.min.css" />
        <script src="${ctx}/static/jquery/1.8.3/jquery.min.js"></script>

		<!--[if IE 7]>
		  <link rel="stylesheet" href="${ctx}/static/assets/css/font-awesome-ie7.min.css" />
		<![endif]-->
		<!-- page specific plugin styles -->
		<!-- fonts -->
		<!-- ace styles -->
		<link rel="stylesheet" href="${ctx}/static/assets/css/ace.min.css" />
		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="${ctx}/static/assets/css/ace-ie.min.css" />
		<![endif]-->
		<!-- inline styles related to this page -->
		<!-- ace settings handler -->
		<script src="${ctx}/static/assets/js/ace-extra.min.js"></script>
		 <script src='${ctx}/static/easyui/1.3.2/jquery.easyui.min.js'
                type='text/javascript'></script>
        <link href='${ctx}/static/easyui/1.3.2/themes/metro/easyui.css'
              type='text/css' rel='stylesheet'>
    </head>
    <#nested>
    </html>
</#macro>

<@layout>
<style>
    <!--
    body {
        margin: 0px;
        padding: 0px;
  background: #white ;
        text-align: center;
        font-family: "宋体";
        font-size: 12px;
    }

    * {
        padding: 0px;
        margin: 0px;
    }

    img {
        border: 0px;
    }

        /* 底图 */
    #left-b-img {
        position: absolute;
        left: 0px;
        bottom: 0px;
    }

    #right-b-img {
        position: absolute;
        right: 0px;
        bottom: 0px;
    }
        /* logo */
    .logo-ctn-a {
        position: absolute;
        top: 30px;
        left: 0px;
        right: 0px;
    }

    .logo-ctn {
        width: 860px;
        height: 100%;
        overflow: hidden;
        margin: auto;
    }

    #logo {
        float: left;
    }

    #logo-word {
        float: left;
        margin: 50px auto auto 10px;
    }
        /* 登录*/
    #login-ctn {
        width: 447px;
        margin: 0px auto;
        height: 247px;
        padding-top: 180px;
    }

    #login_form {
        clear: both;
        width: 447px;
        height: 247px;
        margin: 0px auto;
 //       background: url(${ctx}/static/images/login/form_bg.png) no-repeat center;
        color: #FFF;
        font-size: 14px;
        font-weight: bold;
    }
    -->
</style>
<script type="text/javascript">
    function checkParent(){
        if(window.parent.length>0){
            window.parent.location="${ctx}/login";
        }
    }


</script>

<body onload="checkParent()" class="login-layout">
<div class="main-container container-fluid">
			<div class="main-content">
				<div class="row-fluid">
					<div class="span12">
						<div class="login-container">
							<div class="row-fluid">
								<div class="center">
									<h1>
										<i class="icon-leaf green"></i>
										<span class="red">Ace</span>
										<span class="white">心理测评系统</span>
									</h1>
								</div>
							</div>

							<div class="space-6"></div>
							<div class="space-6"></div>
							<div class="space-6"></div>
							<div class="space-6"></div>
							<div class="space-6"></div>
							<div class="space-6"></div>

							<div class="row-fluid">
								<div class="position-relative">
									<div id="login-box" class="login-box visible widget-box no-border">
										<div class="widget-body">
											<div class="widget-main">
												<h4 class="header blue lighter bigger">
													<i class="icon-coffee blue"></i>
													${msg?if_exists}
												</h4>

												<div class="space-6"></div>

												<form action="${ctx}/login" method="post">
													<fieldset>
														<label>
															<span class="block input-icon input-icon-right">
																<input type="text"  id="username" name="username"
                                                                       class="span12" placeholder="用户名" />
																<i class="icon-user"></i>
															</span>
														</label>

														<label>
															<span class="block input-icon input-icon-right">
																<input type="password" id="passwd"
                           value='' name="passwd"  class="span12" placeholder="密码" />
																<i class="icon-lock"></i>
															</span>
														</label>

														<div class="space"></div>

														<div class="clearfix" style="text-align: center">
															<button type="submit" class="width-35 pull-center btn btn-small btn-primary">
																<i class="icon-key"></i>
																登陆
															</button>
														</div>

														<div class="space-4"></div>
													</fieldset>
												</form>

												<div class="social-or-login center">
												
												</div>
											</div><!-- /widget-main -->
										
											<div class="toolbar  clearfix " style="background: #2283C5">
													<a href="#" onclick="show_box('signup-box'); return false;" class="user-signup-link">
														<h5>注册</h5>
													</a>
											</div>
										</div><!-- /widget-body -->
									</div><!-- /login-box -->

									<div id="forgot-box" class="forgot-box widget-box no-border">
										<div class="widget-body">
											<div class="widget-main">
												<h4 class="header red lighter bigger">
													<i class="icon-key"></i>
													重置密码
												</h4>

												<div class="space-6"></div>
												<p>
													Enter your email and to receive instructions
												</p>

												<form>
													<fieldset>
														<label>
															<span class="block input-icon input-icon-right">
																<input type="email" class="span12" placeholder="Email" />
																<i class="icon-envelope"></i>
															</span>
														</label>

														<div class="clearfix">
															<button onclick="return false;" class="width-35 pull-right btn btn-small btn-danger">
																<i class="icon-lightbulb"></i>
																Send Me!
															</button>
														</div>
													</fieldset>
												</form>
											</div><!-- /widget-main -->

											<div class="toolbar center">
												<a href="#" onclick="show_box('login-box'); return false;" class="back-to-login-link">
													Back to login
													<i class="icon-arrow-right"></i>
												</a>
											</div>
										</div><!-- /widget-body -->
									</div><!-- /forgot-box -->

									<div id="signup-box" class="signup-box widget-box no-border">
										<div class="widget-body">
											<div class="widget-main">
												<h4 class="header green lighter bigger">
													<i class="icon-group blue"></i>
													新用户注册
												</h4>


                                                <div class="space-4"></div>

												<form id="myform" method="post" class="form-horizontal ">
													<input type="hidden" name="level" id="level" value="3">
                                                    <input type="hidden" name="openid" id="openid" value="${(openid)!}">

                                                        <#list cu as m>
                                                            <label>
                                                                <span class="block input-icon input-icon-right">
                                                        <#if m.datatype=="timestamp" ||
                                                                m.datatype=="datetime">
                                                            <input  id="${m.fieldname}"   placeholder="${m.fielddesc}"
                                                                   name="${m.fieldname}" class="span12 ${m.fieldname}"
                                                            <#if  m.isnull=="no">data-options="required:true"</#if> />
                                                            <#elseif m.datatype=="date">
                                                                <input id="${m.fieldname}"   placeholder="${m.fielddesc}"
                                                                       name="${m.fieldname}" class="span12 ${m.fieldname}"
                                                                <#if  m.isnull=="no">data-options="required:true"</#if> />
                                                                <#else> <input id="${m.fieldname}"   placeholder="${m.fielddesc}"
                                                                               name="${m.fieldname}" style="height:30px;" class="span12 ${m.fieldname}"
                                                                    <#if  m.isnull=="no"><#if !m.cmb>
                                                                    </#if>  data-options="required:true"</#if>/>
                                                                </#if>
                                                             </span>
                                                            </label>
                                                        </#list>

                                                        <!--<label>
															<span class="block input-icon input-icon-right">
																<input type="text" name="username" id="username"
																 class="span12" placeholder="用户名"  dataType="Require" msg="请输入用户名"/>
															</span>
														</label> 
														
															<label>
															<span class="block input-icon input-icon-right">
																<input type="text" name="cnname" id="cnname"
																 class="span12" placeholder="姓名"  dataType="Require" msg="请输入姓名"/>
															</span>
														</label> 
														
															<label>
															<span class="block input-icon input-icon-right">
																<input type="password" name="password" id="password"
																 class="span12" placeholder="密码" dataType="Require" msg="请输入密码"/>
															</span>
														</label> 
														
															<label>
															<span class="block input-icon input-icon-right">
																<input type="text" name="mobile" id="mobile"
																 class="span12" placeholder="手机" require="false"
                                                                 dataType="PhoneAll" msg="请输入手机号" />
															</span>
														</label> 
														
														<label>
															<span class="block input-icon input-icon-right">
																 <select name="sex" id="sex"
																 class="span12" placeholder="性别"  dataType="Require" msg="请选择性别">
																 </select>
															</span>
														</label>
														
														<label>
															<span class="block input-icon input-icon-right">
																<input type="text" name="age" id="age"
																 class="span12" placeholder="年龄"    dataType="Require" msg="请选择年龄"/>
															</span>
														</label>
															<label>
															<span class="block input-icon input-icon-right">
																<input type="text" name="email" id="email"
																 class="span12" placeholder="邮箱"    dataType="Email" msg="请输入邮箱"/>
															</span>
														</label>
														
													<label>
															<span class="block input-icon input-icon-right">
																  <select name="orgid" id="orgid"
																 class="span12" placeholder="组织机构"   dataType="Require" msg="请选择组织机构">
																 </select>
															</span>
														</label>
														
														<label>
															<span class="block input-icon input-icon-right">
																  <select name="qtsx" id="qtsx"
																 class="span12" placeholder="受测群体"   dataType="Require" msg="请选择受测群体">
																 </select>
															</span>
														</label>
                                                        <label>
															<span class="block input-icon input-icon-right">
																  <select name="city" id="city"
                                                                          class="span12" placeholder="省"
                                                                          dataType="Require" msg="请选择所在地区">
                                                                  </select>
															</span>
                                                        </label>-->
                                                   <!--     <label>
															<span class="block input-icon input-icon-right">
																  <select name="xian" id="xian"
                                                                          class="span12" placeholder="地区"
                                                                          dataType="Require" msg="请选择所在地区">
                                                                  </select>
															</span>
                                                        </label>-->
													<!-- 	<label>
															<span class="block input-icon input-icon-right">
																<input type="email" class="span12" placeholder="Email" />
																<i class="icon-envelope"></i>
															</span>
														</label> -->
													
														<div class="space-24"></div>
														<div class="clearfix">
															<button type="reset" class="width-30 pull-left btn btn-small">
																<i class="icon-refresh"></i>
																重置
															</button>
															<a href="#" onclick="saveModel()"  class="width-60 pull-right btn btn-small btn-info">
																确定
																<i class="icon-arrow-right icon-on-right"></i>
															</a>
														
														</div>
												</form>
											</div>

											<div class="toolbar center">
												<a href="#" onclick="show_box('login-box'); return false;" class="back-to-login-link">
													<i class="icon-arrow-left"></i>
													返回登录
												</a>
											</div>
										</div><!-- /widget-body -->
									</div><!-- /signup-box -->
								</div><!-- /position-relative -->
							</div>
						</div>
					</div><!-- /.span -->
				</div><!-- /.row-fluid -->
			</div>
		</div><!-- /.main-container -->
		<!-- basic scripts -->

</body>

		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='${ctx}/static/assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='${ctx}/static/assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='${ctx}/static/assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="${ctx}/static/assets/js/bootstrap.min.js"></script>

		<!-- page specific plugin scripts -->

		<!-- ace scripts -->

		<script src="${ctx}/static/assets/js/ace-elements.min.js"></script>
		<script src="${ctx}/static/assets/js/ace.min.js"></script>
	<script src="${ctx}/static/assets/js/ace.min.js"></script>
				
<script src="${ctx}/static/js/validator.js"></script>
		 
<script type="text/javascript">
			function show_box(id) {
			 jQuery('.widget-box.visible').removeClass('visible');
			 jQuery('#'+id).addClass('visible');
			}
			
			
			$(function(){
                <#list fdsList as m>
                $("#${m.id}").after("<select name='${m.id}' class='span12' id='${m.id}'></select>");
                $(".${m.id}").remove();
                var url="";
                if('${m.id}'=='orgid'){
                    url ="${ctx}/common/comboTree?table=auth_org&fields=id as id,name as text,'0' as pid&pid=pid&pidStart=0&id=id";
                } else {
                    url="${ctx}/${m.url}";
                }

                $.ajax({
                    url:url ,
                    data : "",
                    success : function success(data) {
                        $.each(data,function(key, val) {
                            if(data[key].id=="0"){
                                $("#${m.id}").append("<option  value='0'>请选择<#list cu as s><#if (m.id)==(s.fieldname)>${s.fielddesc}</#if></#list></option>");
                            }else{
                                $("#${m.id}").append("<option  value='"+data[key].id+"'>"
                                        + data[key].text
                                        + "</option>");
                            }
                        });
                    },
                    dataType : "json"
                });
                </#list>

			/*	$.ajax({
		            url:"${ctx}/common/comboTree/type='xb'?table=codes&fields=code as id,name as text&pid=pid&pidStart=0&id=id",
					data : "",
					success : function success(data) {
						$.each(data,function(key, val) {
							if(data[key].id=="0"){
								$("#sex").append("<option  value='0'>请选择性别</option>");
							}else{
							$("#sex").append("<option  value='"+data[key].id+"'>"
																		+ data[key].text
																		+ "</option>");
							}
											});
					},
					dataType : "json"
				});
				$.ajax({
		            url:"${ctx}/common/comboTree/type='qtsx'?table=codes&fields=code as id,name as text&pid=pid&pidStart=0&id=id",
					data : "",
					success : function success(data) {
						$.each(data,function(key, val) {
							if(data[key].id=="0"){
								$("#qtsx").append("<option  value='0'>请选择群体属性</option>");
							}else{
							$("#qtsx").append("<option  value='"+data[key].id+"'>"
																		+ data[key].text
																		+ "</option>");
							}
						});
					},
					dataType : "json"
				});
				$.ajax({
		            url:"${ctx}/common/comboTree?table=auth_org&fields=id as id,name as text,'0' as pid&pid=pid&pidStart=0&id=id",
					data : "",
					success : function success(data) {
						$.each(data,function(key, val) {
							if(data[key].id=="0"){
								$("#orgid").append("<option  value='0'>请选择组织机构</option>");
							}else{
								$("#orgid").append("<option  value='"+data[key].id+"'>"
																			+ data[key].text
																			+ "</option>");
							}
							});

					},
					dataType : "json"
				});

                $.ajax({
                    url:"${ctx}/common/comboTree?table=t_city&fields=province_code as id,province as text,'0' as pid,province_code&pid=pid&pidStart=0&id=id",
                    data : "",
                    success : function success(data) {
                        $.each(data,function(key, val) {
                            if(data[key].id=="0"){
                                $("#city").append("<option  value='0'>请选择所在省</option>");
                            }else{
                                $("#city").append("<option  value='"+data[key].id+"'>"
                                        + data[key].text
                                        + "</option>");
                            }
                        });

                    },
                    dataType : "json"
                });*/
              /*  $.ajax({
                    url:"${ctx}/common/comboTree?table=t_xian&fields=city_code as id,city_name as text,'0' as pid,city&pid=pid&pidStart=0&id=id",
                    data : "",
                    success : function success(data) {
                        $.each(data,function(key, val) {
                            if(data[key].id=="0"){
                                $("#xian").append("<option  value='0'>请选择所在地区</option>");
                            }else{
                                $("#xian").append("<option  value='"+data[key].id+"'>"
                                        + data[key].text
                                        + "</option>");
                            }
                        });

                    },
                    dataType : "json"
                });*/
		    /*  
		        $('#orgid').combotree({
		            url:"/common/comboTree?table=auth_org&fields=id as id,name as text&pid=pid&pidStart=0&id=id"
		        }); */
		      
		    });

			
			  /**
		     * 保存新增的模型数据
		     */
		    function saveModel() {
		 		var sex=$("#sex").val();
		 		var qtsx=$("#qtsx").val();
		 		if(sex=="0"){
		 			alert("请选择性别！");
		 			$("#sex").focus();  
		 			return;
		 		}
		 		if(qtsx=="0"){
		 			alert("请选择测试群体！");
		 			$("#qtsx").focus();  return;
		 		}
		 	
		        if(Validator.Validate(document.getElementById('myform'))){
		        } else {
		            return false;
		        }
		       	var url="${ctx}/authUser/save/";
		        $('#myform').form('submit', {
		            url : url,
		            success : function(data) {
		            	alert(data);
		            	window.location.href="${ctx}/";
		            }
		        });
		        return false;
		    }

</script>

</@layout>

