<#include "../common/moblie.html"/><@layout>
                
<script type="text/javascript">
    
</script>
<body class="easyui-layout">
    
     <div class="easyui-panel" title="登陆" data-options="fit:true,border:false">
        <div style="text-align:center;margin:20px;overflow:hidden">
            <img src="../images/login1.jpg" style="margin:0">
        </div>
        <div style="padding:0 20px">
            <div class="m-item" style="border-bottom:1px solid #eee">
                <div class="m-label">用户名</div>
                <div><input class="m-input" placeholder="用户名"></div>
            </div>
            <div class="m-item">
                <div class="m-label">密码</div>
                <div><input class="m-input" type="password" placeholder="密码"></div>
            </div>
            <div style="text-align:center;margin-top:30px">
                <a href="javascript:void(0)" class="easyui-linkbutton" style="width:40%"><span style="font-size:16px">Login</span></a>
                <a href="javascript:void(0)" class="easyui-linkbutton" style="width:40%"><span style="font-size:16px">Register</span></a> 
            </div>
        </div>
    </div>
    
</body>
 <style scoped>
        .panel-title{
            text-align:center;
            font-size:14px;
            font-weight:bold;
            text-shadow:0 -1px rgba(0,0,0,0.3);
        }
        .m-item{
            height:30px;
            line-height:30px;
            padding:10px;
            background:#fff;
            color:#000;
        }
        .m-label{
            float:left;
            width:100px;
            font-size:16px;
        }
        .m-input{
            height:30px;
            line-height:30px;
            font-size:16px;
            border:0;
            width:150px;
        }
    </style>
<script>
<#if cu ??>
<#list cu as m> 
<label><span class="block input-icon input-icon-right">
<#if m.datatype=="timestamp" ||
m.datatype=="datetime"> <input id="${m.fieldname}" placeholder="${m.fielddesc}"
name="${m.fieldname}" onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})" class="Wdate span12" 
<#if m.isnull=="no">data-options="required:true"</#if>
/> <#elseif m.datatype=="date"> <input id="${m.fieldname}"  placeholder="${m.fielddesc}"
name="${m.fieldname}" class="easyui-datebox span12"<#if
m.isnull=="no">reqire="true" dataType="Require" msg="请输入${m.fieldname}" </#if> /> 
<#else> <input  placeholder="${m.fielddesc}" class="span12" id="${m.fieldname}" name="${m.fieldname}"<#if
m.isnull=="no"><#if !m.cmb>class="easyui-validatebox"</#if>
data-options="required:true"</#if> /> </#if>
</span></label>
</#list>
	    <#list fdsList as m>
								 ${m.id}') ${m.url}
					 </#list>
	   <#list qFdsList as m>
     {m.id}') ${ctx}/${m.url}"
        });
                </#list>
        	</#if>
</script>
</@layout>
