<#include "common/common.html"/> <@layout>
<link href="${ctx}/static/assets/css/bootstrap.min.css" rel="stylesheet">
<script src="${ctx}/static/inc/platform/js/ajax.js"></script>

<script type="text/javascript">

    jQuery(function($) {
        var num=0;
        var bt=""
        var nr="";
        $.getJSON('${ctx}/personal/getrctx',{},function(data) {
            for(var i=0;i<data.length;i++) {
                num=num+1;
//                nr=   data[i].nr;
//                if (nr ==undefined){
//                    nr="";
//                }
                var j=i+1;
//                bt+=j+"："+data[i].bt+"："+nr+"</br>";
            }
//            document.getElementById("mm3").innerHTML=bt;
            if(num >0){
                document.getElementById("rctx").innerText ="提醒事件："+num ;
                $('#rctx').show();

            }
        }); //把从后台取出的数据进行封装以后在页面上以fullCalendar的方式进行显示

    });

    function addd(){
    }
    function addTab(title, url) {
        var tabs = $('#index_tabs').tabs();
        if (tabs.tabs('exists', title)) {
            tabs.tabs('close', title);
        }
        tabs.tabs('add', {
            title:title,
            content:'<iframe frameborder="0"  src="${ctx}' + url + '" style="width:100%;height:100%;"></iframe>',
            closable:true
        });
    };

    function addTab2(title, url) {
        var tabs = $('#index_tabs').tabs();
        tabs.tabs('add', {
            title:title,
            href:url,
            closable:true
        });
    };
    function  fead(){
        alert("asd");
    }
    $(function(){
//        $.messager.show({
//            title : '提示',
//            msg : '请先选择一条记录，再进行修改！<button onclick="fead()"></button>',
//            timeout:4000
//        });
        $("#index_tabs").tabs({
            onContextMenu : function (e, title) {
                e.preventDefault();
                $('#tabsMenu').menu('show', {
                    left : e.pageX,
                    top : e.pageY
                }).data("tabTitle", title);
            }
        });
        //实例化menu的onClick事件
        $("#tabsMenu").menu({
            onClick : function (item) {
                var curTabTitle = $(this).data("tabTitle");
                var tabs = $("#index_tabs");
                if (item.name === "close") {
                    tabs.tabs("close", curTabTitle);
                    return;
                }

                var allTabs = tabs.tabs("tabs");
                var closeTabsTitle = [];

                $.each(allTabs, function () {
                    var opt = $(this).panel("options");
                    if (opt.closable && opt.title != curTabTitle && item.name === "Other") {
                        closeTabsTitle.push(opt.title);
                    } else if (opt.closable && item.name === "All") {
                        closeTabsTitle.push(opt.title);
                    }
                });

                for (var i = 0; i < closeTabsTitle.length; i++) {
                    tabs.tabs("close", closeTabsTitle[i]);
                }
            }
        });
        addTab('我的文档','personal');

    });

</script>
<body class="easyui-layout">
<div id='north' region="north" border="false" style="height: 50px;">
    <div
            style="background: url('${ctx}/static/images/head_bg.jpg') repeat-x; height: 50px; width: 100%;">
			<span
                    style="color: #eee; font-size: 20px; float: left; text-align: left; padding-top: 15px; padding-left: 50px;">恒星科技办公系统</span>

        <div style="position: absolute; top: 15px; right: 0; padding-right: 10px;">
            <span id="rctx" style="display:none " class="badge badge-warning easyui-menubutton" <!-- data-options="menu:'#mm3'" --> ></span>

            <!--<div id="mm3" class="menu-content " style="background:#F2F6F9;padding:1px;text-align:left;width:600px;">-->
            <!--<p style="font-size:14px;color:#444;width:600px;"></p>-->
            <!--</div>-->

            <span style="color: #eee; font-size: 15px"><i class="icon-user"></i>欢迎您[${cnname!''}]</span>
            <a href="${ctx}/logout" title="退出登录"
               style="color: #fff; font-size: 15px">注销</a>

        </div>
    </div>


</div>
<div region="west" title="功能导航" style="width: 180px; overflow: hidden;">
    <div id='Accordion' class="easyui-accordion" fit="true" border="false">
        ${menus!''}
    </div>


    <div id='div60' title='项目'><ul id='ul60' class="easyui-tree"   data-options="onclick:addd"><li   onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')" > <span id='span59'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('项目工作报工','/gzbgXm')">项目工作报工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span58'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('项目工作统计','/gzbg/xmgz')">项目工作统计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span57'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('项目管理','/bgXmgl')">项目管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li></ul></div><div id='div51' title='网上办公'><ul id='ul51' class="easyui-tree"   data-options="onclick:addd"><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span52'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('工作报工','/gzbg')">工作报工&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span54'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('报工审批','/gzbg/bgsp')">报工审批&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span55'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('绩效考核','/bgJxkh')">绩效考核&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span56'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('绩效考核统计','/bgJxkh/tj')">绩效考核统计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span53'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('收款凭证打印','/skpzdy')">收款凭证打印&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li></ul></div><div id='div11' title='档案管理'><ul id='ul11' class="easyui-tree"   data-options="onclick:addd"><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span20'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab(' 新增档案','/addArchives')"> 新增档案&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span21'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('档案查看','checkArchives')">档案查看&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span22'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('档案审核','verifyArchives')">档案审核&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span23'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('档案归档','/categorizeArchives')">档案归档&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span24'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('我的文档','/personal')">我的文档&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li></ul></div><div id='div26' title='金属公司'><ul id='ul26' class="easyui-tree"   data-options="onclick:addd"><li data-options="state:'closed'"><span id='span27'>销售</span><ul><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span28'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('产品管理','/jsCpgl')">产品管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span29'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('客户管理','/jsKhgl')">客户管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span30'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('销售订单管理','/jsDdxx')">销售订单管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span32'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('销售订单审批','/jsDdxx/sp')">销售订单审批&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span33'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('销售订单查询','/jsDdxx/cx')">销售订单查询&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span34'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('生产通知单','/jsSctzd')">生产通知单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span35'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('生产通知单审批','/jsSctzd/sp')">生产通知单审批&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li></ul></li><li data-options="state:'closed'"><span id='span36'>拉丝生产</span><ul><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span37'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('生产通知','/jsSc')">生产通知&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span38'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('拉丝生产登记','/jsSclssc')">拉丝生产登记&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span39'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('拉丝生产统计','/jsSclssc/lstj')">拉丝生产统计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span40'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('拉丝统计按照合同','/jsSclssc/httj')">拉丝统计按照合同&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span41'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('拉丝生产日常统计','/jsSclssc/rctj')">拉丝生产日常统计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span42'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('拉丝生产考勤明细','/jsSclssc/kq')">拉丝生产考勤明细&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li></ul></li><li data-options="state:'closed'"><span id='span43'>镀锌生产</span><ul><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span44'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('镀锌生产登记','/jsScdxsc')">镀锌生产登记&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span46'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('镀锌生产工人考核','/jsscdxsckp')">镀锌生产工人考核&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span47'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('工人生产考评统计','/jsscdxsckp/tj')">工人生产考评统计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span48'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('镀锌生产统计','/jsScdxsc/sctj')">镀锌生产统计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span45'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('镀锌生产合同统计','/jsScdxsc/httj')">镀锌生产合同统计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li></ul></li><li data-options="state:'closed'"><span id='span49'>绞线生产</span><ul><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span50'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('绞线生产登记','/jsScjxsc')">绞线生产登记&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span61'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('绞线生产工人考核','/jsScjxsckp')">绞线生产工人考核&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span62'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('绞线生产合同统计','/jsScjxsc/httj')">绞线生产合同统计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span63'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('绞线工人考核统计','/jsScjxsckp/tj')">绞线工人考核统计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li></ul></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span64'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('生产进度','/jsScjd')">生产进度&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li data-options="state:'closed'"><span id='span65'>仓库管理</span><ul><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span66'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('仓库入库','/jsScckgl')">仓库入库&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span67'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('仓库管理','/jsScckgl/ckgl')">仓库管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span68'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('仓库出库','/jsScckgl/ckck')">仓库出库&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li></ul></li></ul></div><div id='div1' title='系统管理'><ul id='ul1' class="easyui-tree"   data-options="onclick:addd"><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span4'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('码表管理','/codes')">码表管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span6'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('机构管理','/curd/auth_org')">机构管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span7'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('角色管理','/authRole')">角色管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span8'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('用户机构管理','/authUser/user')">用户机构管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span16'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('修改我的密码','/newPassword')">修改我的密码&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span2'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('表元数据','/curd/table_meta')">表元数据&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span3'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('通用配置','/curdSet')">通用配置&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span10'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('代码生成','/generat')">代码生成&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li><li  onclick="addTab('" + r.get("name") + "','" + r.get("uri") + "')"><span id='span5'  ><a href="#" style="text-decoration:none;text-decoration: none; color:#000000"  plain="true" onclick="addTab('权限管理','/curd/auth_permission')">权限管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li></ul></div>

</div>


</div>
<div id='center' data-options="region:'center',border:false">
    <div id='index_tabs' class="easyui-tabs"
         data-options="fit:true,border:false"></div>
</div>
<div id="tabsMenu" class="easyui-menu" style="width: 120px;">
    <div name="close">关闭</div>
    <div name="Other">关闭其他</div>
    <div name="All">关闭所有</div>
</div>


</body>
<script>
</script>
</@layout>
