
<#macro layout>

    <html>
    <head>
        <title>恒星科技办公系统</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=IE8" />

        <!-- basic styles -->

        <link href="${ctx}/static/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="${ctx}/static/assets/css/bootstrap-responsive.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="${ctx}/static/assets/css/font-awesome.min.css" />

        <!--[if IE 7]>
        <link rel="stylesheet" href="${ctx}/static/assets/css/font-awesome-ie7.min.css" />
        <![endif]-->

        <!-- page specific plugin styles -->

        <!-- fonts -->

        <link rel="stylesheet" href="${ctx}/static/assets/css/ace-fonts.css" />

        <!-- ace styles -->

        <link rel="stylesheet" href="${ctx}/static/assets/css/ace.min.css" />
        <link rel="stylesheet" href="${ctx}/static/assets/css/ace-responsive.min.css" />
        <link rel="stylesheet" href="${ctx}/static/assets/css/ace-skins.min.css" />

        <!--[if lte IE 8]>
        <link rel="stylesheet" href="${ctx}/static/assets/css/ace-ie.min.css" />
        <![endif]-->

        <!-- inline styles related to this page -->

        <!-- ace settings handler -->

        <script src="${ctx}/static/assets/js/ace-extra.min.js"></script>
    </head>
    <#nested>
    </html>
</#macro>

<@layout>
<style>
    <!--
    body {

        font-family: "宋体";
        font-size: 12px;
    }

    * {
        padding: 0px;
        margin: 0px;
    }

    img {
        border: 0px;
    }

        /* 底图 */
    #left-b-img {
        position: absolute;
        left: 0px;
        bottom: 0px;
    }

    #right-b-img {
        position: absolute;
        right: 0px;
        bottom: 0px;
    }
        /* logo */
    .logo-ctn-a {
        position: absolute;
        top: 30px;
        left: 0px;
        right: 0px;
    }

    .logo-ctn {
        width: 860px;
        height: 100%;
        overflow: hidden;
        margin: auto;
    }

    #logo {
        float: left;
    }

    #logo-word {
        float: left;
        margin: 50px auto auto 10px;
    }
        /* 登录*/
    #login-ctn {
        width: 447px;
        margin: 0px auto;
        height: 247px;
        padding-top: 180px;
    }

    #login_form {
        clear: both;
        width: 447px;
        height: 247px;
        margin: 0px auto;
        background: url(${ctx}/static/images/login/form_bg.png) no-repeat center;
        color: #FFF;
        font-size: 14px;
        font-weight: bold;
    }
    -->
</style>
<script type="text/javascript">
    function checkParent(){
        if(window.parent.length>0){
            window.parent.location="login.html";
        }
    }


</script>

<body onload="checkParent()" class="login-layout">
<div class="main-container container-fluid">
    <div class="main-content">
        <div class="row-fluid">
            <div class="span12">
                <div class="login-container" style="margin:180px auto auto auto;">
                    <div class="row-fluid">
                        <div class="center">
                            </br>
                            <h1>
                                <b> <span class="black">恒星科技办公系统</span>  </b>

                            </h1>


                            </h1>
                        </div>
                    </div>

                    <div class="space-6"></div>

                    <div class="row-fluid" >
                        <div class="position-relative">
                            <div id="login-box" class="login-box visible no-border" >
                                <div class="widget-body" >
                                    <div class="widget-main" >

                                        <h4 class="header red lighter bigger">
                                            <i class="icon-coffee green"></i>${msg?if_exists}
                                            </br>
                                        </h4>

                                        <div class="space-6"></div>

                                        <form action="${ctx}/login"  method="post" >
                                            <fieldset >
                                                <label>
															<span class="block input-icon input-icon-right">
																<input type="text" name="username" id="username" class="span12" placeholder="用户名" />
																<i class="icon-user"></i>
															</span>
                                                </label>

                                                <label>
															<span class="block input-icon input-icon-right">
																<input type="password" id="passwd" name="passwd" class="span12" placeholder="密码" />
																<i class="icon-lock"></i>
															</span>
                                                </label>

                                                <div class="space"></div>

                                                <div class="clearfix">


                                                    <button type="submit" class="width-100 pull-right btn btn-small btn-primary">
                                                        <i class="icon-key"></i>
                                                        登陆
                                                    </button>
                                                </div>

                                                <div class="space-4"></div>
                                            </fieldset>
                                        </form>

                                        <!--<div class="social-or-login center">-->
                                        <!--<span class="bigger-110">Or Login Using</span>-->
                                        <!--</div>-->

                                        <!--<div class="social-or-login center  ">-->
                                        <!--<a class="btn btn-danger">-->
                                        <!--<i class="icon-google-plus"></i> 浏览器下载-->
                                        <!--</a>-->
                                        <!--</div>-->
                                    </div><!-- /widget-main -->

                                    <div class="toolbar clearfix">
                                        <div>
                                            <a href="#" onclick="show_box('signup-box'); return false;" class="user-signup-link">
                                                首次登陆请先下载驱动
                                                <i class="icon-arrow-right"></i>
                                            </a>
                                        </div>
                                        <div>
                                            <a href="#" onclick="show_box('signup-box'); return false;" class="user-signup-link">
                                                首次登陆请先下载驱动
                                                <i class="icon-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div><!-- /widget-body -->
                            </div><!-- /login-box -->


                        </div><!-- /position-relative -->
                    </div>
                </div>
            </div><!-- /.span -->
        </div><!-- /.row-fluid -->
    </div>
</div><!-- /.main-container -->

<!-- basic scripts -->

</body>
<!--[if !IE]> -->

<script type="text/javascript">
    window.jQuery || document.write("<script src='${ctx}/static/assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
</script>

<!-- <![endif]-->

<!--[if IE]>
<script type="text/javascript">
    window.jQuery || document.write("<script src='${ctx}/static/assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

<script type="text/javascript">
    if("ontouchend" in document) document.write("<script src='${ctx}/static/assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
</script>
<script src="${ctx}/static/assets/js/bootstrap.min.js"></script>

<!-- page specific plugin scripts -->

<!-- ace scripts -->

<script src="${ctx}/static/assets/js/ace-elements.min.js"></script>
<script src="${ctx}/static/assets/js/ace.min.js"></script>
<script type="text/javascript">
    function show_box(id) {
        jQuery('.widget-box.visible').removeClass('visible');
        jQuery('#'+id).addClass('visible');
    }
</script>
</@layout>

