<#include "common/common.html"/> <@layout>
<style>
<!--
body {
	margin: 0px;
	padding: 0px;
	background: #297fa7 url(${ctx}/static/images/login/bg.jpg) repeat-x top;
	text-align: center;
	font-family: "宋体";
	font-size: 12px;
}

* {
	padding: 0px;
	margin: 0px;
}

img {
	border: 0px;
}

/* 底图 */
#left-b-img {
	position: absolute;
	left: 0px;
	bottom: 0px;
}

#right-b-img {
	position: absolute;
	right: 0px;
	bottom: 0px;
}
/* logo */
.logo-ctn-a {
	position: absolute;
	top: 30px;
	left: 0px;
	right: 0px;
}

.logo-ctn {
	width: 860px;
	height: 100%;
	overflow: hidden;
	margin: auto;
}

#logo {
	float: left;
}

#logo-word {
	float: left;
	margin: 50px auto auto 10px;
}
/* 登录*/
#login-ctn {
	width: 447px;
	margin: 0px auto;
	height: 247px;
	padding-top: 180px;
}

#login_form {
	clear: both;
	width: 447px;
	height: 247px;
	margin: 0px auto;
	background: url(${ctx}/static/images/login/form_bg.png) no-repeat center;
	color: #FFF;
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
<script type="text/javascript">
    function checkParent(){
        if(window.parent.length>0){
            window.parent.location="login.html";
        }
    }
</script>
<body onload="checkParent()">
	<div id="right-b-img"></div>
	<!-- logo -->
	<div class="logo-ctn-a">
		<div class="logo-ctn">
			<div id="logo"></div>
			<div id="logo-word"></div>
		</div>
	</div>
	<!-- 登录 -->
	<div id="login-ctn">
		<form action="${ctx}/login" method="post">
			<table id="login_form" width="447" border="0" cellpadding="0"
				cellspacing="0">
				<tr>
					<td colspan="2" style="color: #c00; text-align: center;">${msg?if_exists}</td>
				</tr>
				<tr>
					<td width="190" align="right">登录帐号：</td>
					<td align="left"><input id="username" name="username"
						value='admin' class="easyui-validatebox" required="true"
						style='width: 120px' /></td>
				</tr>
				<tr>
					<td width="190" align="right">登录密码：</td>
					<td align="left"><input type="password" id="passwd"
						value='admin' name="passwd" class="easyui-validatebox"
						required="true" style='width: 120px' /></td>
				</tr>

				<tr>
					<td></td>
					<td>
						<!--<img src='${ctx}/captcha'>-->
					</td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="" class="login"
						style="width: 74px; height: 21px; border: 0" /></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</@layout>

