<#include "../common/common.html"/><@layout>
<script type="text/javascript">
    var url;
    /**
     * 打开新增模型的表单，录入信息
     */
    function newModel() {
        $('#dlg').dialog('setTitle', '新增模型').dialog('open');
        $("#title").val("");
        $("#wddm").val("");
        $("#yxbz").val("1");
        url = '${ctx}/psytestWd/save';
    }
    /**
     * 编辑选中的模型信息
     */
    function editModel() {
        var row = $('#dt-grid').datagrid('getSelected');
        if (row) {
            $('#dlg').dialog('setTitle', '修改模型').dialog('open');
            $('#myform').form('load', row);
            url = '${ctx}/psytestWd/update?id=' + row.id;
        } else {
            $.messager.show({
                title : '提示',
                msg : '请先选择一条记录，再进行修改！',
                timeout:2000
            });
        }
    }
    /**
     * 删除选中的模型信息
     */
    function deleteModel() {
        var row = $('#dt-grid').datagrid('getSelected');
        if (row) {
            $.messager.confirm('Confirm', '您确定要删除选中的记录吗?', function(r) {
                if (r) {
                    $.post('${ctx}/psytestWd/delete?id=' + row.id, function(data) {
                        $.messager.show({
                            title : '提示',
                            msg : data,
                            timeout:2000
                        });
                        $('#dt-grid').datagrid('reload'); // reload the user data
                    },"text");
                }
            });
        } else {
            $.messager.show({
                title : '提示',
                msg : '请先选择一条记录，再进行删除！',
                timeout:2000
            });
        }
    }
    /**
     * 保存新增的模型数据
     */
    function saveModel() {
        $('#myform').form('submit', {
            url : url,
            onSubmit : function() {
                return $(this).form('validate');
            },
            success : function(data) {
                $('#dlg').dialog('close');
                $('#dt-grid').datagrid('reload');
                $.messager.show({ // show error message
                    title : '提示',
                    msg : data,
                    timeout:2000
                });
            }
        });
    }
    /**
     * 根据查询条件进行查询，各条件需要加上query样式，以便函数自动提取查询参数
     */
    function queryModel() {
        $('#dt-grid').datagrid('load',$.getQueryParam('queryTable'));
    }
    /**
     * 取消grid组件的选中状态
     */
    function unCheckModel() {
        $('#dt-grid').datagrid('uncheckAll');
    }
    function yxbz(value,rec){
        if(rec.yxbz=="1"){
            return '是';
        }   else{
            return '否';
        }
    }
</script>
<body class="easyui-layout">
    <div data-options="region:'north'" style="height: 35px; padding: 2px">
        <table id='queryTable' cellpadding="0" cellspacing="0" class="form-table" align='center'>
            <tr>
                <td style="width: 100px">维度代码：</td>
                <td style="width: 180px"><input name="search_EQ_wddm" id="search_EQ_wddm"	class="query" style="width: 150px" /></td>
                <td><a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-search'" onclick="queryModel()">查询</a></td>
            </tr>
        </table>
    </div>
    <div region="center" border="false">
        <table id="dt-grid" class="easyui-datagrid" data-options="url:'${ctx}/psytestWd/query?search_EQ_lbid=${(lbid)!}',fit:true, fitColumns:true,idField:'id',border:false,pagination:true,rownumbers:true,singleSelect:true,toolbar:'#toolbar'">
            <thead>
				<tr>
					<th field="title" width="100">维度名称</th>
					<th field="wddm" width="100">维度代码</th>
					<th field="yxbz" formatter="yxbz" width="100">有效标志</th>
				</tr>
			</thead>
        </table>
        <div id="toolbar">
            <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:'true'" onclick="newModel()">新增维度</a>
            <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-edit',plain:'true'" onclick="editModel()">编辑维度</a>
            <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:'true'"	onclick="deleteModel()">删除</a>
            <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-undo',plain:'true'" onclick="unCheckModel()">取消选中</a>
        </div>
    </div>
	<div id="dlg" class="easyui-dialog" data-options="closed:true,modal:true,buttons:'#dlg-buttons'" style="left:10%;top:10%;width:500px;height:300px;">
		<form id="myform" method="post">
		<input type="hidden" name="lbid" id="lbid" value="${(lbid)!}">
			<#include "psytestWd_form.html"/>
		</form>
		<div id="dlg-buttons" style="text-align:center">
			<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-save'" onclick="saveModel()">保存</a>
			<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-cancel'" onclick="javascript:$('#dlg').dialog('close')">取消</a>
		</div>
	</div>
</body>
</@layout>
