<div style="padding:10px">
	<table cellpadding="0" cellspacing="0" class="form-table">
        <tr>
		
           <input id="id" name="id" type="hidden" class="easyui-numberbox"  />
			<td style="width:100px">
				维度名称:
			</td>
			<td style="width:200px">
				<input id="title" name="title" type="text" class="easyui-validatebox" data-options="validType:'maxLength[15]',required:true"/>
			</td>
			</tr>
			<tr>
				<td style="width:100px">
				维度代码:
			</td>
			<td style="width:200px">
				<input id="wddm" name="wddm" type="text" class="easyui-validatebox" data-options="validType:'maxLength[15]',required:true"/>
			</td>
			</tr>
			<tr>
				<td style="width:100px">
				有效标志:
			</td>
			<td style="width:200px">
			<select id="yxbz" name="yxbz" style="width:100px">
			<option  value="1" selected="selected">有效</option>
			<option  value="0">无效</option>
			</select>
			</td>
        </tr>
       
        
	</table>
</div>