<div style="padding: 10px">
	<input type="hidden" name="id" />
	<table cellpadding="0" cellspacing="0" class="form-table">
		<tr>
			<td style="width: 100px">人员编码:</td>
			<td style="width: 200px"><input id="rybm" name="rybm"
				type="text" class="easyui-validatebox"
				data-options="validType:'maxLength[20]',required:true" /></td>
			<td style="width: 100px">用户名:</td>
			<td style="width: 200px"><input id="yhm" name="yhm" type="text"
				class="easyui-validatebox"
				data-options="validType:'maxLength[20]',required:true" /></td>
		</tr>
		<tr>
			<td style="width: 100px">密码:</td>
			<td style="width: 200px"><input id="mm" name="mm" type="text"
				class="easyui-validatebox"
				data-options="validType:'maxLength[50]',required:true" /></td>
			<td style="width: 100px">姓名:</td>
			<td style="width: 200px"><input id="xm" name="xm" type="text"
				class="easyui-validatebox"
				data-options="validType:'maxLength[50]',required:true" /></td>
		</tr>
		<tr>
			<td style="width: 100px">英文名:</td>
			<td style="width: 200px"><input id="ywm" name="ywm" type="text"
				class="easyui-validatebox" data-options="validType:'maxLength[50]'" />
			</td>
			<td style="width: 100px">性别:</td>
			<td style="width: 200px"><input id="xb" name="xb" type="text"
				data-options="required:true" /></td>
		</tr>
		<tr>
			<td style="width: 100px">出生日期:</td>
			<td style="width: 200px"><input id="csrq" name="csrq"
				type="text" class="easyui-datebox" data-options="required:true" /></td>
			<td style="width: 100px">身份证号:</td>
			<td style="width: 200px"><input id="sfzh" name="sfzh"
				type="text" class="easyui-validatebox"
				data-options="validType:'maxLength[18]'" /></td>
		</tr>
		<tr>
			<td style="width: 100px">民族:</td>
			<td style="width: 200px"><input id="mz" name="mz" type="text"
				data-options="required:true" /></td>
			<td style="width: 100px">政治面貌:</td>
			<td style="width: 200px"><input id="zzmm" name="zzmm"
				type="text" /></td>
		</tr>
		<tr>
			<td style="width: 100px">婚姻状况:</td>
			<td style="width: 200px"><input id="hyzk" name="hyzk"
				type="text" /></td>
			<td style="width: 100px">照片:</td>
			<td style="width: 200px"><input id="zp" name="zp" type="text"
				class="easyui-validatebox"
				data-options="validType:'maxLength[65535]'" /></td>
		</tr>
		<tr>
			<td style="width: 100px">毕业院校:</td>
			<td style="width: 200px"><input id="byyx" name="byyx"
				type="text" class="easyui-validatebox"
				data-options="validType:'maxLength[60]'" /></td>
			<td style="width: 100px">学历:</td>
			<td style="width: 200px"><input id="xl" name="xl" type="text" />
			</td>
		</tr>
		<tr>
			<td style="width: 100px">最高学位:</td>
			<td style="width: 200px"><input id="zgxw" name="zgxw"
				type="text" /></td>
			<td style="width: 100px">专业:</td>
			<td style="width: 200px"><input id="zy" name="zy" type="text"
				class="easyui-validatebox" data-options="validType:'maxLength[7]'" />
			</td>
		</tr>
		<tr>
			<td style="width: 100px">所属机构:</td>
			<td style="width: 200px"><input id="ssjg" name="ssjg"
				type="text" data-options="required:true" /></td>
			<td style="width: 100px">职务:</td>
			<td style="width: 200px"><input id="zw" name="zw" type="text"
				class="easyui-validatebox" data-options="validType:'maxLength[60]'" />
			</td>
		</tr>
		<tr>
			<td style="width: 100px">人员编制:</td>
			<td style="width: 200px"><input id="rybz" name="rybz"
				type="text" data-options="required:true" /></td>
			<td style="width: 100px">参加工作时间:</td>
			<td style="width: 200px"><input id="cjgzsj" name="cjgzsj"
				type="text" class="easyui-datebox" /></td>
		</tr>
		<tr>
			<td style="width: 100px">手机号码:</td>
			<td style="width: 200px"><input id="sjhm" name="sjhm"
				type="text" class="easyui-validatebox"
				data-options="validType:'maxLength[20]'" /></td>


			<td style="width: 100px">联系电话:</td>
			<td style="width: 200px"><input id="lxdh" name="lxdh"
				type="text" class="easyui-validatebox"
				data-options="validType:'maxLength[40]'" /></td>
		</tr>
		<tr>
			<td style="width: 100px">电子邮箱:</td>
			<td style="width: 200px"><input id="dzyx" name="dzyx"
				type="text" class="easyui-validatebox"
				data-options="validType:'maxLength[100]'" /></td>


			<td style="width: 100px">住址:</td>
			<td style="width: 200px"><input id="zz" name="zz" type="text"
				class="easyui-validatebox" data-options="validType:'maxLength[200]'" />
			</td>
		</tr>
	</table>
</div>