<div id="saveorg" style="padding: 10px">
    <table cellpadding="0" cellspacing="0" class="form-table">
        <tr>
            <input type="hidden" name="id" id="id"   value="${(id)!}">
            <td style="width: 100px">机构名称:</td>
            <td style="width: 200px"> <input id="name"    value="${(name)!}"
                                             name="name" type="text"
                                             class="easyui-validatebox"
                                             data-options="validType:'maxLength[127.5]'" />
            </td>     			<td style="width: 100px">机构编码:</td>
            <td style="width: 200px"> <input id="code"      value="${(code)!}"
                                             name="code" type="text"
                                             class="easyui-validatebox"
                                             data-options="validType:'maxLength[15]'" />
            </td>
        </tr>

        <tr>
            <td style="width: 100px">机构描述:</td>
            <td style="width: 200px"> <input id="descinfo"     value="${(descinfo)!}"
                                             name="descinfo" type="text"
                                             class="easyui-validatebox"
                                             data-options="validType:'maxLength[127.5]'" />
            </td>     			<td style="width: 100px">机构简称:</td>
            <td style="width: 200px"> <input id="shortname"        value="${(shortname)!}"
                                             name="shortname" type="text"
                                             class="easyui-validatebox"
                                             data-options="validType:'maxLength[127.5]'" />
            </td>
        </tr>

        <tr>
            <td style="width: 100px">父权限:</td>
            <td style="width: 200px"> <input id="pid"
                                             name="pid" type="text"
                                             class="easyui-validatebox" />
            </td>     			<td style="width: 100px">英文名字:</td>
            <td style="width: 200px"> <input id="enname"    value="${(enname)!}"
                                             name="enname" type="text"
                                             class="easyui-validatebox"
                                             data-options="validType:'maxLength[127.5]'" />
            </td>
        </tr>

        <tr>
            <td style="width: 100px">负责人姓名:</td>
            <td style="width: 200px"> <input id="managername"      value="${(managername)!}"
                                             name="managername" type="text"
                                             class="easyui-validatebox"
                                             data-options="validType:'maxLength[20]'" />
            </td>     			<td style="width: 100px">联系电话:</td>
            <td style="width: 200px"> <input id="phone"          value="${(phone)!}"
                                             name="phone" type="text"
                                             class="easyui-validatebox"
                                             data-options="validType:'maxLength[10]'" />
            </td>
        </tr>

        <tr>
            <td style="width: 100px">电邮:</td>
            <td style="width: 200px"> <input id="email"       value="${(email)!}"
                                             name="email" type="text"
                                             class="easyui-validatebox"
                                             data-options="validType:'maxLength[37.5]'" />
            </td>     			<td style="width: 100px">联系人姓名:</td>
            <td style="width: 200px"> <input id="contactname"      value="${(contactname)!}"
                                             name="contactname" type="text"
                                             class="easyui-validatebox"
                                             data-options="validType:'maxLength[20]'" />
            </td>
        </tr>

        <tr>
            <td style="width: 100px">联系人手机号:</td>
            <td style="width: 200px"> <input id="contactmobile"     value="${(contactmobile)!}"
                                             name="contactmobile" type="text"
                                             class="easyui-validatebox"
                                             data-options="validType:'maxLength[5.5]'" />
            </td>     			<td style="width: 100px">备注:</td>
            <td style="width: 200px"> <input id="rmk"             value="${(rmk)!}"
                                             name="rmk" type="text"
                                             class="easyui-validatebox"
                                             data-options="validType:'maxLength[127.5]'" />
            </td>
        </tr>

    </table>
</div>