<#include "../common/common.html"/> <@layout>
<script type="text/javascript">
</script>
<body>
	<div class="easyui-panel" title="修改我的密码"
		style="width: 100&amp;; height: 100%; background: #fafafa;">
		<form id="myform" method="post">
			<input type="hidden" name="id" /> 请输入您的新密码：<br /> <input type="text"
				name="password"></input>
		</form>
		<div id="dlg-buttons" style="text-align: left">
			<a href="#" class="easyui-linkbutton" iconCls="icon-save"
				onclick="saveModel()">保存</a>
		</div>
	</div>
</body>
</@layout>
