<#macro paginate currentPage totalPage actionUrl urlParas="">
	<#if (totalPage <= 0) || (currentPage > totalPage)><#return></#if>
	<#local startPage = currentPage - 4>
	<#if (startPage < 1)><#local startPage = 1></#if>
	
	<#local endPage = currentPage + 4>
	<#if (endPage > totalPage)><#local endPage = totalPage></#if>
	
	<div  class="pagination pull-right no-margin"><ul>
			<#if (currentPage <= 8)>
				<#local startPage = 1>
			</#if>
			<#if ((totalPage - currentPage) < 8)>
				<#local endPage = totalPage>
			</#if>
			
			<#if (currentPage == 1)>
				<li  class="prev disabled"><span class="disabled prev_page">上一页</span></li>
			<#else>
				<li ><a href="${actionUrl}#{currentPage - 1}${urlParas!}" >上一页</a></li>
			</#if>
			
			<#if (currentPage > 8)>
				<li class="active"><a href="${actionUrl}#{1}${urlParas!}">#{1}</a></li>
				<li ><a href="${actionUrl}#{2}${urlParas!}">#{2}</a></li>
				<li ><span class="gap">…</span></li>
			</#if>
			
			<#list startPage..endPage as i>
				<#if currentPage == i>
					<li ><span class="current">#{i}</span></li>
				<#else>
					<li ><a href="${actionUrl}#{i}${urlParas!}">#{i}</a></li>
				</#if>
			</#list>
			
			<#if ((totalPage - currentPage) >= 8)>
				<li ><span class="gap">…</span></li>
				<li ><a href="${actionUrl}#{totalPage - 1}${urlParas!}">#{totalPage - 1}</a></li>
				<li ><a href="${actionUrl}#{totalPage}${urlParas!}">#{totalPage}</a></li>
			</#if>
			
			<#if (currentPage == totalPage)>
			<li  class="prev disabled">	<span class="disabled next_page">下一页</span>	</li>
			<#else>
				<li class="next"><a href="${actionUrl}#{currentPage + 1}${urlParas!}" class="next_page" rel="next">下一页</a>	</li>
			</#if>
	</div>
</#macro>