<#include "../common/moblie.html"/> <@layout>
<script src='${ctx}/static/echarts-2.2.0/build/dist/echarts.js'
	type='text/javascript'></script>
<script src='${ctx}/static/echarts-2.2.0/build/dist/echarts-all.js'
	type='text/javascript'></script>
<!-- basic scripts -->
<script src='${ctx}/static/js/lodop/LodopFuncs.js'
	type='text/javascript'></script>

<script type="text/javascript">

var LODOP; //声明为全局变量
function PreviewMytable(){
    LODOP=getLodop();
    LODOP.PRINT_INIT("打印");
    LODOP.ADD_PRINT_HTM(0,0,"100%","100%",document.getElementById("content").innerHTML);
    LODOP.SET_PRINT_STYLEA(0,"LinkedItem",4);
    LODOP.SET_PRINT_STYLEA(0,"FontSize",12);
    LODOP.SET_PRINT_STYLEA(0,"FontColor","#FF0000");
    LODOP.SET_PRINT_STYLEA(0,"Alignment",2);
//    LODOP.SET_PRINT_STYLEA(0,"ItemType",1);
    LODOP.SET_PRINT_STYLEA(0,"Horient",3);
//    LODOP.SET_PRINT_STYLE("FontSize",xdk[4]);
    var print= LODOP.PREVIEW();

};
</script>
<body>
	<a href="#" class="btn btn-small btn-purple " name='printbtn'
		id='printbtn' onclick="PreviewMytable()"> 打印 </a>
	<div class="page-content" id="content">
		<div class="row-fluid">
			<div class="span6">
				<div id="main" style="height: 250px; width: 95%"></div>
			</div>

			<div class="span6">
				<!-- PAGE CONTENT BEGINS -->
				<#list outbzf as m> <#if (m.bs) =="mdt">
				<p class="alert alert-danger">本轮测试共出现${(m.val)!} 组矛盾体</p>
				</#if> <#if (m.bs) =="sfb">
				<p class="alert alert-danger">本轮测试答否比为：${(m.val)!}</p>
				</#if> </#list> <#list resultList as m>
				<p class="alert alert-info">${(m.output)!}</p>
				</#list>
				<!-- PAGE CONTENT ENDS -->
			</div>
			<!-- /.span -->
		</div>
		<!-- /.row-fluid -->
	</div>
	<a href="#" id="btn-scroll-up"
		class="btn-scroll-up btn btn-small btn-inverse"> <i
		class="icon-double-angle-up icon-only bigger-110"></i>
	</a>
</body>
<script src="${ctx}/static/assets/js/bootstrap.min.js"></script>
<script src="${ctx}/static/assets/js/ace.min.js"></script>

<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='${ctx}/static/assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
</script>

<script>
//图表实例化------------------
//srcipt标签式引入
var myChart = echarts.init(document.getElementById('main'));

//过渡---------------------
myChart.showLoading({
 text: '正在努力的读取数据中...',    //loading话术
});

//ajax getting data...............

//ajax callback
myChart.hideLoading();
//图表使用-------------------
var option = {
 legend: {                                   // 图例配置
     padding: 1,                             // 图例内边距，单位px，默认上下左右内边距为5
     itemGap: 1,                            // Legend各个item之间的间隔，横向布局时为水平间隔，纵向布局时为纵向间隔
     data: ['题目']
 },
 toolbox: {
     show : true,
     feature : {
         saveAsImage : {show: true}
     }
 },
 tooltip: {                                  // 气泡提示配置
     trigger: 'item',                        // 触发类型，默认数据触发，可选为：'axis'
 },
 xAxis: [                                    // 直角坐标系中横轴数组
     {
         type: 'category',                   // 坐标轴类型，横轴默认为类目轴，数值轴则参考yAxis说明
         data: [
                <#list ceshilist as m>
                "题目"+'${m_index+1}',
                </#list>
                ]
     }
 ],
 yAxis: [                                    // 直角坐标系中纵轴数组
     {
         type: 'value',                      // 坐标轴类型，纵轴默认为数值轴，类目轴则参考xAxis说明
         boundaryGap: [0.1, 0.1],            // 坐标轴两端空白策略，数组内数值代表百分比
         splitNumber: 4                      // 数值轴用，分割段数，默认为5
     }
 ],
 series: [
     {
         name: '题目',                        // 系列名称
         type: 'line',                       // 图表类型，折线图line、散点图scatter、柱状图bar、饼图pie、雷达图radar
         data: [
                <#list ceshilist as m>
                '${(m.fe)}', 
                </#list>
                ]
     }
 ]
};
myChart.setOption(option);

//增加些数据------------------
/* option.legend.data.push('');
option.series.push({
     name: 'tim',                            // 系列名称
     type: 'line',                           // 图表类型，折线图line、散点图scatter、柱状图bar、饼图pie、雷达图radar
     data: [1, 3, 4, 5, 6, 7, 8, 8,0 , 1, 2, 1]
});
myChart.setOption(option); */

/* //图表清空-------------------
myChart.clear();

//图表释放-------------------
myChart.dispose(); */


</script>
</@layout>
