<#include "../common/common.html"/>
<@layout>

<script type="text/javascript">
    var url;
    /**
     * 打开新增模型的表单，录入信息
     */
    function newModel() {
        $('#dlg').dialog('setTitle', '新增模型').dialog('open');
        $('#myform').form('clear');
        url = '${ctx}/paytestTm/save';
    }
   
    /**
     * 保存新增的模型数据
     */
    function saveModel() {
    
        url = '${ctx}/paytestTm/savedwd/' ;
        if(Validator.Validate(document.getElementById('myform'))){
        } else {
            return;
        }
        $('#myform').form('submit', {
            url : url,
            success : function(data) {
	             alert(data);
                window.location.reload();
            }
        });
    }
    /**
     * 根据查询条件进行查询，各条件需要加上query样式，以便函数自动提取查询参数
     */
    function queryModel() {
        $('#dt-grid').datagrid('load',$.getQueryParam('queryTable'));
    }
    /**
     * 取消grid组件的选中状态
     */
    function unCheckModel() {
        $('#dt-grid').datagrid('uncheckAll');
    }
    function addtd(){
        var tr = $("#tables tr").eq(1).clone();   
    	     tr.appendTo("#tables");   
    }
    function delets(obj){
    	var trs = $("#tables tr").length; 
    	if (trs==1){
    		return false;
    	}else {
    	   var tr=obj.parentNode.parentNode;
    	    var tbody=tr.parentNode;
    	    tbody.removeChild(tr);
    	}
    }
    var nums =2;
    function addrow(){
    	  var   newRow  ='<tr  id='+"tr"+nums+' class="info">' +
    	    '<td style="width:10%">答案:</td>' +
          '<td style="width:20%">' +
          '<select  name="daid" id='+"daid"+nums+'   style="width:120px;height:24px"   >' +
          '<option  value="">请选择</option>' +
          <#list dalist as m>
          '<option  value="${(m.id)}">答案${m_index+1}：${(m.da)}</option>' +
          </#list>
         ' </td> ' +
         '<td style="width:10%">维度:</td>' +
         '<td style="width:20%">' +
         '<select  name="wd" id='+"wd"+nums+'   style="width:120px;height:24px"   dataType="Require" msg="请选择维度" >' +
         '<option  value="">请选择</option>' +
			<#list PsytestWd as m>
         '<option  value="${(m.wddm)}">${(m.title)}:${(m.wddm)}</option>' +
         </#list>
        ' </td> ' +
  	    '<td style="width:5%">分值:</td>' +
        '<td style="width:20%">' +
          '<input type="text"   name="fe" id='+"fe"+nums+'  class="easyui-numberbox" dataType="Require" msg="请输入分值"  maxlength="4" />  </td>' +
          '<td style="width:20%">' +

          '<a href="#"  class="easyui-linkbutton l-btn l-btn-plain"  onclick="addrow();"> <span class="l-btn-left"><span class="l-btn-text icon-add l-btn-icon-left">新增</span></span></a> ' +
          '<a href="#" class="easyui-linkbutton l-btn l-btn-plain"   onclick="delets(this);"  ><span class="l-btn-left"><span class="l-btn-text icon-remove l-btn-icon-left">删除</span></span> </a>  </td>' +
          '</tr>'
 	//     tr.appendTo("#tables");   
          	 nums =nums+1;
	$("#tables").append(newRow);

    }
    
    function changeda(obj){
    	var vals=	$(obj).val();
    	$(obj).prev("input").attr("value",vals);
    }
</script>
<body class="easyui-layout">
		<form id="myform" method="post">
			<div style="padding:2px">
	<table cellpadding="0" cellspacing="0" id="tables" class="form-table" style="background:white;width:100%;height:auto;border:1px solid #ccc;">
        <#list tmlist as m>
        <tr>
			<td style="width:10%">
				题目:
			</td>
			<td style="width:90%" colspan="5">
				${(m.content)!}
                <input id="lbid" name="lbid" type="hidden" value="${(lbid)!}"/>
                <input id="tmid" name="tmid" type="hidden" value="${(m.id)!}"/>
			</td>
        </tr>
        </#list>
        <#if   (dwdlist?size>0) >
    <#list dwdlist as s>
        <tr id="tr1">
			<td style="width:10%">
				答案:
			</td>
			<td style="width:20%">
				  <select id="daid" name="daid"   style="width:120px;height:24px"  >
				<#list dalist as m>
                <option  value="${(m.id)}" <#if (m.id)?string==(s.daid)>selected</#if>>答案${m_index+1}：${(m.da)}</option>
                </#list>
                </select>
			</td>
			<td style="width:10%">
				维度:
			</td>
			<td style="width:20%">
				  <select  id="wd"  name="wd" style="width:120px;height:24px" dataType="Require" msg="请选择维度">
				  <option  value="">请选择</option>
				<#list PsytestWd as m>
                <option  value="${(m.wddm)}" <#if (m.wddm)==(s.wd)>selected</#if>>${(m.title)}:${(m.wddm)}</option>
                </#list>
                </select>
			</td>
        <td style="width:5%">
				分值:
			</td>
        <td style="width:20%">
                <input id="fe" name="fe"  value="${(s.fe)!}" type="text" class="easyui-numberbox"  dataType="Require" msg="请输入分值"/>
			</td>
			<td style="width:20%" >
				  <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:'true'" onclick="addrow();">新增</a>
            <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:'true'"	onclick="delets(this);">删除</a>
			</td>
			</tr>
			</#list>
			<#else>
			<tr id="tr1">
			<td style="width:10%">
				答案:
			</td>
			<td style="width:20%">
				  <select id="daid" name="daid"   style="width:120px;height:24px"  >
				<#list dalist as m>
                <option  value="${(m.id)}" >答案${m_index+1}：${(m.da)}</option>
                </#list>
                </select>
			</td>
			<td style="width:10%">
				维度:
			</td>
			<td style="width:20%">
				  <select  id="wd"  name="wd" style="width:120px;height:24px" dataType="Require" msg="请选择维度">
				  <option  value="">请选择</option>
				<#list PsytestWd as m>
                <option  value="${(m.wddm)}" >${(m.title)}:${(m.wddm)}</option>
                </#list>
                </select>
			</td>
        <td style="width:5%">
				分值:
			</td>
        <td style="width:20%">
                <input id="fe" name="fe"  value="${(s.fe)!}" type="text" class="easyui-numberbox"  dataType="Require" msg="请输入分值"/>
			</td>
			<td style="width:20%" >
				  <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:'true'" onclick="addrow();">新增</a>
            <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:'true'"	onclick="delets(this);">删除</a>
			</td>
			</tr>
			</#if>
	</table>
</div>
		</form>
		<div id="dlg-buttons" style="text-align:center">
			<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-save'" onclick="saveModel()">保存</a>
			<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-cancel'" onclick="javascript:parent.closeDialog();">取消</a>
		</div>
</body>
	<script type="text/javascript">
	

	</script>
	<#include "../common/comend.html"/>
</@layout>
