<#include "../common/common.html"/><@layout>
                
<script charset="utf-8" src="${ctx}/static/inc/platform/js/ajax.js"></script>
<script type="text/javascript">
    var url;

    /**
     * 打开新增模型的表单，录入信息
     */
    function newModel() {
        var row = $('#dt-grid').datagrid('getChecked');
        var name=[];
        url="${ctx}/psytest/glsubmit";
        if (row.length>=1) {
        	$.each(row, function(index, item){
        		name.push(item.id);
        		});         
        	$("#lbid").attr("value",name.join(","));
        	 $('#orgform').form('submit', {
                 url : url,
                 onSubmit : function() {
                 },
                 success : function(data) {
                     $('#dlg').dialog('close');
                     $('#dt-grid').datagrid('reload');
                     $.messager.show({ // show error message
                         title : '提示',
                         msg : data,
                         timeout:2000
                     });
                 }
             });
        }else{
        	  $.messager.show({
                  title : '提示',
                  msg : '请先选择一条记录，再进行关联！',
                  timeout:3000
              });
        }
    }
    
    function deleteModel() {
            $.messager.confirm('Confirm', '您确定要删除所有关联吗?', function(r) {
                if (r) {
                    $.post('${ctx}/psytest/gldele/' + ${orgid}, function(data) {
                        $.messager.show({
                            title : '提示',
                            msg : data,
                            timeout:2000
                        });
                        $('#dt-grid').datagrid('reload'); // reload the user data
                    },"text");
                }
            });
      
    }
    
    
 function isparent(value,rec){
	   if( value=="false" )
       {
           return '<font color="#ff0000">未关联</font>';
       }else{
           return '<font color="#42454B">已关联</font>';
       }
 }
</script>
<body class="easyui-layout">
    <div data-options="region:'north'" style="height: 35px; padding: 2px">
     <form id="orgform" name="orgform" method="post">
	     <input type="hidden" name="orgid" id="orgid" value='${orgid}'>
          <input type="hidden" name="lbid" id="lbid">
          </form>
        <table id='queryTable' cellpadding="0" cellspacing="0" class="form-table" align='center'>
            <tr>
                <td style="width: 100px">名称：</td>
                <td style="width: 180px"><input name="search_LIKE_title" id="title"	class="query" style="width: 150px" /></td>
                <td><a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-search'" onclick="queryModel()">查询</a></td>
            </tr>
        </table>
    </div>
    <div region="center" border="false">

         <table id="dt-grid" class="easyui-datagrid" data-options="url:'${ctx}/psytest/queryByorg?orgid=${orgid}',fit:true, fitColumns:true,idField:'id',border:false,pagination:true,rownumbers:true,singleSelect:false,toolbar:'#toolbar'">
            <thead>
                <tr>
                 <th field="id" width="100" checkbox="true"></th>
                <th field="title" width="100">量表名称</th>
                <th field="content" width="100">量表描述</th>
                <th field="nums" width="100">题数</th>
                 <th field="isparent" formatter="isparent" width="100">是否关联</th>
                
                </tr>
            </thead>
        </table> 
        <div id="toolbar">
            <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:'true'" onclick="newModel()">关联</a>
           <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:'true'" onclick="deleteModel()">删除关联</a>
            
        </div>
    </div>
	   
</body>

<script>

</script>
</@layout>
