<#include "../common/common.html"/>
<@layout>
<script charset="utf-8" src="${ctx}/static/layer/layer.min.js"></script>
<script type="text/javascript">
    var url;
    /**
     * 打开新增模型的表单，录入信息
     */
    function newModel() {
        $('#dlg').dialog('setTitle', '新增模型').dialog('open');
        $('#myform').form('clear');
        url = '${ctx}/paytestTm/save';
    }
   
    /**
     * 保存新增的模型数据
     */
    function saveModel() {
    	var tmlx =$("#tmlx").val();
    	var  mdtid=$("#mdtid").val();
    	if((tmlx=="2" || tmlx =="3") && mdtid ==""){
    		alert("请选择矛盾题！");
    		$("#mdtid").focus();
    		return false;
    	}
        url = '${ctx}/paytestTm/save/' ;
        if(Validator.Validate(document.getElementById('myform'))){
        } else {
            return;
        }
        $('#myform').form('submit', {
            url : url,
            success : function(data) {
	             alert(data);
	             $("#content").val("");
            //    window.location.reload();
            }
        });
    }
    /**
     * 根据查询条件进行查询，各条件需要加上query样式，以便函数自动提取查询参数
     */
    function queryModel() {
        $('#dt-grid').datagrid('load',$.getQueryParam('queryTable'));
    }
    /**
     * 取消grid组件的选中状态
     */
    function unCheckModel() {
        $('#dt-grid').datagrid('uncheckAll');
    }
    function addtd(){
        var tr = $("#tables tr").eq(1).clone();   
    	     tr.appendTo("#tables");   
    }
    function delets(obj){
    	var trs = $("#tables tr").length; 
    	if (trs==3){
    		return false;
    	}else {
    	   var tr=obj.parentNode.parentNode;
    	    var tbody=tr.parentNode;
    	    tbody.removeChild(tr);
    	}
    }
    var nums =2;
    function addrow(){
        var   newRow  ='<tr  id='+"tr"+nums+' class="info">' +
    	    '<td style="width:10%">答案:</td>' +
            '<td style="width:20%">' +
            '<input type="text"   name="da" id='+"da"+nums+' maxlength="100"  class="easyui-validatebox" style="width:50%;"   dataType="Require" msg="请输入答案" />'+
            '<select   style="width:20px;height:24px"   onchange="changeda(this)">' +
            '<option  value=""></option>' +
            '<option  value="是">是</option>' +
            '<option  value="否">否</option></select>' +
            ' </td> ' +
            ' <td style="width:5%">' +
            ' 多维度:'    +
            ' </td>' +
            ' <td style="width:10%">'  +
            ' <input type="text" name="dwd" id='+"dwd"+nums+'  onclick="setdwd(this,'+nums+')">'  +
            ' </td>'   +
            '<td style="width:5%">分值:</td>' +
            '<td style="width:20%">' +
            '<input type="text"   name="fz" id='+"fz"+nums+'  class="easyui-numberbox" dataType="Require" msg="请输入分值"  maxlength="4" />  </td>' +

            '<td style="width:20%">' +
            '<a href="#"  class="easyui-linkbutton l-btn l-btn-plain"  onclick="addrow();"> <span class="l-btn-left"><span class="l-btn-text icon-add l-btn-icon-left">新增</span></span></a> ' +
            '<a href="#" class="easyui-linkbutton l-btn l-btn-plain"   onclick="delets(this);"  ><span class="l-btn-left"><span class="l-btn-text icon-remove l-btn-icon-left">删除</span></span> </a>  </td>' +
            '</tr>'
 	//     tr.appendTo("#tables");   
          	 nums =nums+1;
	        $("#tables").append(newRow);

    }
    
    function changeda(obj){
    	var vals=	$(obj).val();
    	$(obj).prev("input").attr("value",vals);
    }
    function setdwd(obj,ids){
        //在这里面输入任何合法的js语句（以下将演示一个自定义风格的层）
        var pageii = $.layer({
            type: 1,   //0-4的选择,（1代表page层）
            area: ['500px', '300px'],
            //shade: [0],  //不显示遮罩
            border: [0], //不显示边框
            title: [
                '选择维度',
                //自定义标题风格，如果不需要，直接title: '标题' 即可
                'border:none; background:#61BA7A; color:#fff;'
            ],
            bgcolor: '#eee', //设置层背景色
            page: {
                html: '<div style="padding:20px;">' +
                        '维度：<#list PsytestWd as o>' +
                        '<input type="checkbox" name="wds" class="wds" id="wds" value="${(o.wddm)!}">${(o.title)!}</#list>' +
                        '</div>' +
                        '<div>' +
                        '&nbsp;&nbsp;分值<input type="text" name="fzs" id="fzs" >例如：2,2,2,2' +
                        '</div>' +
                        '<div style="padding:20px;text-align: center">' +
                        '<a href="#" class="easyui-linkbutton" id="pagebtns" >确定</a>&nbsp;&nbsp;&nbsp;&nbsp;' +
                        ' <a href="#"  id="pagebtn" class="easyui-linkbutton" 	">关闭</a></div>'
            },
            shift: 'top' //从上动画弹出
        });
        //自设关闭
        $('#pagebtn').on('click', function(){
            layer.close(pageii);
        });
        //赋值
        $('#pagebtns').on('click', function(){
            var fz=$("#fzs").val();
            if (fz==""){
                alert("请输入分值！");
                return;
            }
             var array= new Array();
            $(".wds").each(function(){
                if ("checked" == $(this).attr("checked")) {
                    array.push($(this).attr('value'));
                }
            });
            //替换可能出现的全角符号位半角
            fz.replace(" ","");
            fz.replace("，",",");
            var arr=fz.split(",");
            if(array.length!=arr.length){
               alert("分值和维度数量不匹配！");
                return;
            }
            $(obj).attr("value",array.join(','));
            $("#fz"+ids).val(fz);
            layer.close(pageii);
        });
    }
</script>
<body class="easyui-layout">
		<form id="myform" method="post">
			<div style="padding:2px">
			<font color="red"> 多维度题目请设置分值为0，并且在首页点开量表下拉列表针对此题目单独设置多维度分值。</font>
	<table cellpadding="0" cellspacing="0" id="tables" class="form-table" style="background:white;width:100%;height:auto;border:1px solid #ccc;">
        <tr>
			<td style="width:10%">
				题目:
			</td>
			<td style="width:90%" colspan="5">
				<textarea id="content" name="content" class="easyui-validatebox"  style="width:100%;height:50px;"   dataType="Require" msg="请输入题目"></textarea>
                <input id="lbid" name="lbid" type="hidden" value="${(lbid)!}"/>
			</td>
        </tr>
        <tr>
			<td style="width:10%">
				维度:
			</td>
			<td colspan="1">
                <select name="wdid" id="wdid"  style="width:140px;height:24px"   >
                 <option  value="">请选择</option>
                <#list PsytestWd as o>
                <option  value="${(o.wddm)!}">${(o.title)!}${(o.wddm)!}</option>
                </#list>
                </select>
			</td>
			<td style="width:10%">
				题目类型:
			</td>
			<td >
                <select name="tmlx" id="tmlx"  onchange=" gettm(this) "  style="width:140px;height:24px"   >
                <option  value="" selected="selected">无</option>
                <option  value="1">是否题</option>
               <option  value="2">矛盾题</option>
                <option  value="3">是否且矛盾题</option>
                </select>
			</td>
			<td style="width:10%">
				矛盾题:
			</td>
			<td >
			<select  id="mdtid" name="mdtid"  style="width:130px;height:24px;display:none"> 
			 <option  value=""  selected="selected">请选择</option>
			 <#list tmlist as m>
			 <option   value="${(m.id)!}"> 题目${m_index+1}：<#if (m.content)?length gt 20>${(m.content)?substring(0,20)}<#else>${(m.content)!}</#if></option>
			 </#list>
			</select>
			</td>
        </tr>
        <tr id="tr1">
			<td style="width:10%">
				答案:
			</td>
			<td style="width:20%">
				<input id="da" name="da" type="text" class="easyui-validatebox"  style="width:120px;height:24px"
                       dataType="Require" msg="请输入答案"/><select   style="width:20px;height:24px"   onchange="changeda(this)">
                 <option  value=""></option>
                 <option  value="是">是</option>
                 <option  value="否">否</option>
                </select>
			</td>
            <td style="width:5%">
                多维度:
            </td>
            <td style="width:10%">
                <input type="text" name="dwd" id="dwd" onclick="setdwd(this,1)">
            </td>
        <td style="width:5%">
				分值:
		</td>
        <td style="width:10%">
                <input id="fz1" name="fz" type="text"   dataType="Require" msg="请输入分值"/>
		</td>

			<td style="width:10%" >
			<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:'true'" onclick="addrow();">新增</a>
            <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:'true'"	onclick="delets(this);">删除</a>
			</td>
			</tr>
	</table>
</div>
		</form>
		<div id="dlg-buttons" style="text-align:center">
			<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-save'" onclick="saveModel()">保存</a>
			<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-cancel'" onclick="javascript:parent.closeDialog();">取消</a>
		</div>

</body>
	<script type="text/javascript">
	function gettm(obj) {
			if($(obj).val() =="2"){
				$("#mdtid").show();
			} else if($(obj).val() =="1") {
				$("#mdtid").hide();
				$("#da").attr("value","是");
		/* 		addrow();
				$("#da2").attr("value","否"); */
			} else if ($(obj).val() =="3"){
				$("#mdtid").show();
				$("#da").attr("value","是");
				/* addrow();
				$("#da2").attr("value","否"); */
			} 
	}
	
	</script>
	<#include "../common/comend.html"/>
</@layout>
