<div style="padding:10px" id="myforms">
	<table cellpadding="0" cellspacing="0" class="form-table">
        <tr>
			<td style="width:100px">
				量表名称:
			</td>
			<td style="width:200px">
				<input id="title" name="title" type="text" class="easyui-validatebox" data-options="validType:'maxLength[25]'"/>
			</td>
			</tr>
			<tr>
			<td style="width:100px">
				量表描述:
			</td>
			<td style="width:400px">
			<textarea id="content" name="content" class="easyui-validatebox"  style="width:100%;height:300px;"  data-options="validType:'maxLength[300]'"></textarea>
			</td>
        </tr>
	</table>
</div>