<#include "../common/moblie.html"/> <@layout>

<script src='${ctx}/static/js/jquery.printFinal.js' type='text/javascript'></script>

<STYLE type=text/css>
html{overflow:scroll;
overflow-x:hidden;
overflow-y:auto !important;
} 

</STYLE>
<script type="text/javascript">
$(function(){
    function print(preview){
        $("#content").printFinal({
            preview: preview,//打印预览
            impcss: true//引入css文件
        });

    }
    $("#printbtn").click(function(){//打印按钮
        print(false);
    });

});
</script>
<body style="font-family: '微软雅黑';">


   <div class="row-fluid"  style="text-align:right ">
        <a class="btn btn-inverse btn-mini"  name='printbtn' id='printbtn'>
            打印
            <i class="icon-print  bigger-125 icon-on-right "></i>
        </a>
    </div>
	<div class="page-content" id="content">

	<div class="row-fluid">
			<div class="span12" >
			</br></br></br></br></br></br></br>
			<h1 class="text-center text-error" style="text-align:center;font-family: '微软雅黑';FONT-SIZE: 36pt;">《${(title)!}》</h1>
					<h1 class="text-center text-error" style="text-align:center;font-family: '微软雅黑';FONT-SIZE: 36pt;">个人心理测评报告</h1>
						</br>
							<table class="table ">
								<#list userlist as m>
									<tr >
											<td>
													姓名：${(m.cnname)!}
											</td>
											<td>
												年龄：${(m.age)!}
											</td>
										</tr>
                                    <tr >
                                        <td>
                                            性别：<#if (m.sex)! =="m" >男</#if> <#if (m.sex)! =="w" >女</#if>
                                        </td>
                                        <td>
                                            报告时间：${(data)!}
                                        </td>
                                    </tr>
								</#list>
						</table>
			</div>
			<div class="span12">
				<div id="main" style="height: 250px; width: 95%"></div>
			</div>
			<div class="span12">
				<div id="container" style="height: 250px; width: 95%"></div>
			</div>
			<!-- /.span -->
		</div>
		<div class="row-fluid">
			<div class="span12">
				<!-- PAGE CONTENT BEGINS -->
				<#list outbzf as m> <#if (m.bs) =="mdt">
				<p class="alert alert-danger">本轮测试共出现${(m.val)!} 组矛盾体</p>
				</#if> <#if (m.bs) =="sfb">
				<p class="alert alert-danger">本轮测试答否比为：${(m.val)!}</p>
				</#if> </#list> 
				
				<!-- PAGE CONTENT ENDS -->
				
				<div class="widget-box">
										<div class="widget-header widget-header-flat" style="background-color: #D9EDF7">
											<h4>分析及建议</h4>
										</div>

										<div class="widget-body">
											<div class="widget-main">
													<p class="alert alert-info">
															<#list resultList as m>
															${(m.output)!}</br>
															</#list>
											</p>
											</div>
										</div>
									</div>
			</div>
			<!-- /.span -->
		</div>
		<!-- /.row-fluid -->
	</div>
		<div class="row-fluid">
		<div class="span12" style="text-align:center">
			 <address> <strong>联系方式：地址：
			  <abbr title="Phone">T:</abbr>11111111</address></strong> 
		</div>
	</div>
	<a href="#" id="btn-scroll-up"
		class="btn-scroll-up btn btn-small btn-inverse"> <i
		class="icon-double-angle-up icon-only bigger-110"></i>
	</a>
</body>
<script src="${ctx}/static/assets/js/bootstrap.min.js"></script>
<script src="${ctx}/static/assets/js/ace.min.js"></script>
<script  charset="utf-8"   src="${ctx}/static/highcharts/js/highcharts.js"></script>
<!-- <script  charset="utf-8"   src="${ctx}/static/highcharts/js/highcharts-more.js"></script>
<script  charset="utf-8"  src="${ctx}/static/highcharts/js/modules/exporting.js"></script> -->
<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='${ctx}/static/assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
</script>

<script>
$(function () {
    $('#main').highcharts({
        title: {
            text: '原始得分',
            x: -20 //center
        },
        subtitle: {
            text: '总分:<#list outbzf as m><#if (m.cname)??><#if (m.cname)=="总分"> ${(m.val)}</#if> </#if></#list> 分',
            x: -20
        },
        xAxis: {
            categories: [  <#list ceshilist as m>
            "题目"+'${m_index+1}',
            </#list>]
        },
        yAxis: {
            title: {
                text: '原始分得分'
            },
            plotLines: [{
                value: 0,
                width: 1,
                color: '#808080'
            }]
        },
        tooltip: {
            valueSuffix: ''
        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle',
            borderWidth: 0
        },
        series: [{
            name: '原始分（分）',
            data: [<#list ceshilist as m>${(m.fe)!}, </#list>]
        },
        {
            name: '维度得分（分）',
            data: [<#list ceshilist as m>${(m.fe)!}, </#list>]
        }  ,{name: '答题时间（秒）',
                        data: [<#list ceshilist as m>${(m.datas)!}, </#list>]
            }
        ]
    });
    

    $('#container').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: '标准得分'
        },
        subtitle: {
            text: '总分:<#list outbzf as m><#if (m.cname)=="总分"> ${(m.val)} </#if></#list> 分',
            x: -20
        },
        xAxis: {
            type: 'category',
            labels: {
                style: {
                    fontSize: '13px',
                    fontFamily: '微软雅黑'
                }
            }
        },
      
        yAxis: {
            min: 0,
            title: {
                text: '标准得分'
            }
        },
        tooltip: {
            headerFormat: '<span style="font-size:10px;">{point.key}</span><table>',
            pointFormat: '' +
                '<td style="color:{series.color};padding:0"><b>{point.y:.1f}分</b></td></tr>',
            footerFormat: '</table>',
            shared: true,
            useHTML: true
        },
        plotOptions: {
            column: {
                pointPadding: 0.2,
                borderWidth: 0
            }
        },
        series: [{
            name: '规则',
            data: [<#list outbzf as m><#if (m.bs)!="sex" &&(m.bs)!="zf" &&(m.bs)!="qtsx" &&(m.bs)!="sfb"   > ['${(m.cname)!}', ${(m.val)!} ],</#if></#list>
        ],     
        dataLabels: {
            enabled: true,
            color: '#FFFFFF',
            style: {
                fontSize: '13px',
                fontFamily: '微软雅黑',
            }
        }
    }]
    });
});


</script>
</@layout>
