<#include "../common/common.html"/><@layout>
<script charset="utf-8" src="${ctx}/static/inc/platform/js/ajax.js"></script>

<script type="text/javascript">
    var url;
    /**
     * 打开新增模型的表单，录入信息
     */
    function newModel() {
 	   send_request_update("${ctx}/psytestRule/addrule?id=${(lbid)!}","",divs);

        $('#dlg').dialog('setTitle', '新增模型').dialog('open');
        $("#output").val("");
   //    $('#myform').form('clear');
        url = '${ctx}/psytestWd/save';
    }
    /**
     * 编辑选中的模型信息
     */
    function editModel() {
        var row = $('#dt-grid').datagrid('getSelected');
        if (row) {
        	  $('#myform').form('load', row);
        	   send_request_update("${ctx}/psytestRule/editrule?id=${(lbid)!}&result="+ row.id,"",divs);
            $('#dlg').dialog('setTitle', '修改模型').dialog('open');
            url = '${ctx}/paytestSearch/update?id=' + row.id;
        } else {
            $.messager.show({
                title : '提示',
                msg : '请先选择一条记录，再进行修改！',
                timeout:2000
            });
        }
    }
    /**
     * 删除选中的模型信息
     */
    function deleteModel() {
        var row = $('#dt-grid').datagrid('getSelected');
        if (row) {
            $.messager.confirm('Confirm', '您确定要删除选中的记录吗?', function(r) {
                if (r) {
                    $.post('${ctx}/paytestResult/delete?id=' + row.id, function(data) {
                        $.messager.show({
                            title : '提示',
                            msg : data,
                            timeout:2000
                        });
                        $('#dt-grid').datagrid('reload'); // reload the user data
                    },"text");
                }
            });
        } else {
            $.messager.show({
                title : '提示',
                msg : '请先选择一条记录，再进行删除！',
                timeout:2000
            });
        }
    }
    /**
     * 保存新增的模型数据
     */
     var wdlist=${(wdsize)};
    function saveModel() {
    	  var l_k=getLength("LEFT_K");
	      var r_k=getLength("RIGHT_K");
	      var LEFT_K=document.getElementsByName("LEFT_K");
	      var TJX_MC=document.getElementsByName("TJX_MC");
	      var GXF_MC=document.getElementsByName("GXF_MC");
	      var c_value=document.getElementsByName("c_value");
	      var c_name=document.getElementsByName("c_name");
	      var RIGHT_K=document.getElementsByName("RIGHT_K");
	      var LJF=document.getElementsByName("LJF");
	      var output=$("#output").val();
	      if(output ==""){
	    	  alert("请输入解答！");
	    	  return;
	      }
	      var search="";
	      for(var i=0;i<LEFT_K.length;i++){
	    	 var left= $(LEFT_K[i]).val();
	    	 var tjx=$(TJX_MC[i]).val();
	    	 var name=	$(TJX_MC[i]).find("option:selected").text();
	    	 var bs=	$(TJX_MC[i]).find("option:selected").attr("bs");
	    	 var tjxvalue=	$(TJX_MC[i]).find("option:selected").attr("value");
	    	 var gxf=$(GXF_MC[i]).val();
	    	 var value=$(c_value[i]).val();
	    	 var values=$(c_name[i]).val();
	    	 var right=$(RIGHT_K[i]).val();
	    	 var ljf=$(LJF[i]).val();
	    	 if (bs=="gz"){
	    		 bs=tjxvalue;
	    		 value =values;
	    	 }else if  (bs=="sex"){
	    		 value= "'"+value+"'";
	    	 } else if(bs=="qtsx"){
	    		 value= "'"+value+"'";
	    	 } else if (bs=="desc") {
	    		 bs=tjx;
	    		 value =values;
	    	 } else if(bs=="dwd"){
	    		 bs=tjxvalue;
	    		 value =values;
	    	 }
	    	 else {
	    		 value =values;
	    	 }
			search=search+ " "+left +" (ruleid ='"+bs+"'"+" and val "+gxf+" "+value+" )  "+right +" "+ljf;
			alert(search);
	      }
	        if(l_k!=r_k){
		           alert('左右括号不匹配');
		           return ;
	        }
	        if(Validator.Validate(document.getElementById('myform'))){
	        } else {
	            return;
	        }
	        $("#rulevalue").val(search);
	        var resultid=$("#resultid").val();
	        if(resultid==undefined){
	    	    url="${ctx}/paytestSearch/save";
	        }else{
	    	    url="${ctx}/paytestSearch/update";

	        }
        $('#myform').form('submit', {
            url : url,
        /*     onSubmit : function() {
                return $(this).form('validate');
            }, */
            success : function(data) {
                $('#dlg').dialog('close');
                $('#dt-grid').datagrid('reload');
                $.messager.show({ // show error message
                    title : '提示',
                    msg : data,
                    timeout:2000
                });
            }
        });
    }
    /**
     * 根据查询条件进行查询，各条件需要加上query样式，以便函数自动提取查询参数
     */
    function queryModel() {
        $('#dt-grid').datagrid('load',$.getQueryParam('queryTable'));
    }
    /**
     * 取消grid组件的选中状态
     */
    function unCheckModel() {
        $('#dt-grid').datagrid('uncheckAll');
    }
    function yxbz(value,rec){
        if(rec.yxbz=="1"){
            return '是';
        }   else{
            return '否';
        }
    }
    var objs=1;
   
    function create_con(){
        var html="<tr ><td><select name='LEFT_K' id="+'LEFT_K'+objs+" ><option value=''> --请选择-- </option><option value='('> ( </option></select></td>"+
        		"<td><select name='TJX_MC' id="+'TJX_MC'+objs+"  dataType='Require' msg='请选择条件项' onchange=\"changeval('" + objs + "')\" ><option value=''> --请选择-- </option>"+
        		  <#list rulelist as m> 
        		"<option bs='gz' value='${(m.id)!}'>规则：${(m.rule_name)!}</option>"+
        		</#list>
        		   <#list wdlist as m> 
        		"<option bs='desc' value='desc${(m.wdid)!}'>维度顺序：${(m.wdmc)!}-${(m.wdid)!}</option>"+
        		 </#list>
        		<#list rulelist as m>
        		<#if (m.rule)! =="dwd">
        		"<option bs='dwd' value='${(m.id)!}'>多维度顺序：${(m.rule_name)!}</option>"+
        		</#if>
        		</#list>
        		<#list code as m><#if (m.type)! =="xb"> 
        		"<option bs='sex'  value='${(m.code)!}'>性别:${(m.name)!}</option>"+
        		 </#if></#list>
        		 <#list code as m><#if (m.type)! =="qtsx"> 
         		"<option bs='qtsx'  value='${(m.code)!}'>群体属性:${(m.name)!}</option>"+
         		 </#if></#list>
        		"<option bs='age'  value='age'>年龄</option></td>"+
        		"<td><select name='GXF_MC'   dataType='Require' msg='请选择关系符' id="+'GXF_MC'+objs+"><option value='='>等于</option>"+
        		"<option value='<>'>不等于</option>"+
        		"<option value='>'>大于</option><option value='<'>小于</option>"+
        		"<option value='>='>大于等于</option><option value='<='>小于等于</option>"+
        		"</select></td>"+
        		"<td ><input type=text name='c_name'   dataType='Require' msg='请输入条件值'  id="+'c_name'+objs+" ><input type=hidden name='c_value' id="+'c_value'+objs+" ></td>"+
        		"<td><select name='RIGHT_K' id='RIGHT_K'><option value=''> --请选择-- </option>"+
        		"<option value=')'> ) </option></select></td>"+
        		"<td><select name='LJF' id="+'LJF'+objs+" style='width:100px'>"+
        		"<option value=''> --请选择-- </option><option value='AND'>并且</option><option value='OR'>或者</option></select></td></tr>"
    	  
        		$("#zdycxtable tr:last").after(html);

    	// var tr = $("#zdycxtable tr").eq(1).clone();   
    	 //tr.appendTo("#zdycxtable"); 
    }
    function del_con(){
    	var num=$("#zdycxtable tr").length;
    	if(num -1>1){
        	$("#zdycxtable tr").eq(num-1).remove();
    	}
    }
    function changeval(obj){
    var name=	$("#TJX_MC"+obj).find("option:selected").text();
    var bs=	$("#TJX_MC"+obj).find("option:selected").attr("bs");
    var val=	$("#TJX_MC"+obj).find("option:selected").val();

	if (bs=="sex"){
		$("#c_name"+obj).val(name);
		$("#c_value"+obj).val(val);
	} else if (bs=="qtsx"){
		$("#c_name"+obj).val(name);
		$("#c_value"+obj).val(val);
	} else {
		$("#c_name"+obj).val("");
		$("#c_value"+obj).val("");
	}
    }
    function getLength(el){
        var obj=document.getElementsByName(el);
        var num=0;
        for(var i=0;i<obj.length;i++){
           if(obj[i].value!="")
             num++;
        }
        return num;
      }
   
</script>
<body class="easyui-layout">
    <div region="center" border="false">
        <table id="dt-grid" class="easyui-datagrid" data-options="url:'${ctx}/paytestResult/query?search_EQ_lbid=${(lbid)!}',fit:true, fitColumns:true,idField:'id',border:false,pagination:true,rownumbers:true,singleSelect:true,toolbar:'#toolbar'">
            <thead>
				<tr>
					<th field="output" width="100">解答</th>
				</tr>
			</thead>
        </table>
        <div id="toolbar">
            <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:'true'" onclick="newModel()">新增解答</a>
            <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-edit',plain:'true'" onclick="editModel()">编辑解答</a>
            <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:'true'"	onclick="deleteModel()">删除</a>
            <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-undo',plain:'true'" onclick="unCheckModel()">取消选中</a>
        </div>
    </div>
	<div id="dlg" class="easyui-dialog" data-options="closed:true,modal:true,buttons:'#dlg-buttons'" style="left:10%;top:10%;width:750px;height:350px;">
		<form id="myform" method="post">
		 <div id="m_xybanys">
		 <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-add'" onClick="create_con();">添加</a>
		 <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-cancel'" onClick="del_con();">删除</a>
		 </div>
	<div id="divs">	 
	
  </div>
  输出结果:
		<textarea class="pnl-bran-output" name="output"  id="output" style="width:100%;height:100px"></textarea>
		<input type="hidden" name="rulevalue" id="rulevalue">
		<input type="hidden" name="lbid" id="lbid" value="${(lbid)!}">
		</form>
		<div id="dlg-buttons" style="text-align:center">
			<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-save'" onclick="saveModel()">保存</a>
			<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-cancel'" onclick="javascript:$('#dlg').dialog('close')">取消</a>
		</div>
	</div>
</body>
<#include "../common/comend.html"/>
</@layout>
