<table   id="zdycxtable"  >
		<thead>
			<tr>
				  <th  field="name1" >（</th>
				  <th  field="name2" >条件项</th>
				  <th  field="name4" >关系符</th>
				  <th  field="name5" >条件值</th>
				  <th  field="name6" >）</th>
				  <th field="name7" >逻辑符</th>
          </tr>
		</thead>
		 <tr >
			 <td>
				<select name="LEFT_K" id="LEFT_K">
		           <option value="" selected="selected"> --请选择-- </option>
		           <option value="("> ( </option>
		         </select>
	         </td>
			<td>
				<select name="TJX_MC" id="TJX_MC" dataType="Require" msg="请选择条件项" onchange="changeval('')">
					<option value="" selected="selected"> --请选择-- </option>
		             <#list rulelist as m> 
		           	<option bs="gz" value="${(m.id)!}">规则：${(m.rule_name)!}</option>
		           </#list>
		           <#list wdlist as m> 
		           	<option bs="desc" value="desc${(m.wdid)!}">维度顺序：${(m.wdmc)!}-${(m.wdid)!}</option>
		           </#list>
		           	<#list rulelist as m>
        		<#if (m.rule)! =="dwd">
        		<option bs='dwd' value='${(m.id)!}'>多维度顺序：${(m.rule_name)!}</option>
        		</#if>
        		</#list>
		           	<#list code as m> 
		           	 <#if (m.type)! =="xb">
		           	 	<option bs="sex"  value="${(m.code)!}">性别:${(m.name)!}</option>
		           	 </#if>
		           	</#list>
		           <#list code as m> 
		           	 <#if (m.type)! =="qtsx">
		           	 	<option bs="qtsx"  value="${(m.code)!}">群体属性:${(m.name)!}</option>
		           	 </#if>
		           	</#list>
		           <option bs="age"  value="age">年龄</option>
		         </select>
			</td>
			
			<td>
				<select name="GXF_MC" id="GXF_MC"  dataType="Require" msg="请选择关系符">
					<option value="" selected="selected"> --请选择-- </option>
		           <option value="=">等于</option>
		           <option value="<>">不等于</option>
		           <option value=">">大于</option>
		           <option value="<">小于</option>
		           <option value=">=">大于等于</option>
		           <option value="<=">小于等于</option>
		           	<option value="<=">前</option>
		         </select>
			</td>
			<td >
				<input type=text id='c_name'  dataType="Require" msg="请输入条件值" name='c_name' >
				<input type=hidden id='c_value' name='c_value' >
			</td>
			<td>
		         <select name="RIGHT_K" id="RIGHT_K">
		           <option value="" selected="selected"> --请选择-- </option>
		           <option value=")"> ) </option>
		         </select>
	        </td>
			<td>
				<select name="LJF" id="LJF" style="width:100px">
					<option value="" selected="selected"> --请选择-- </option>
		           <option value="AND">并且</option>
		           <option value="OR">或者</option>
		         </select>
			</td>
		 </tr>
  </table>