<table   id="zdycxtable"  >
		<thead>
			<tr>
				  <th  field="name1" >（</th>
				  <th  field="name2" >条件项</th>
				  <th  field="name4" >关系符</th>
				  <th  field="name5" >条件值</th>
				  <th  field="name6" >）</th>
				  <th field="name7" >逻辑符</th>
          </tr>
		</thead>
		<#list resultlist  as n>
						<input type=hidden id='resultid' name='resultid'    value="${(n.id)!}">
		
			</#list>
		
		<#list rulesearch  as n>
		 <tr >
			 <td>
				<select name="LEFT_K" id="LEFT_K">
		           <option value="" <#if (n.left_k) == ""> selected="selected"  </#if>> --请选择-- </option>
		           <option value="(" <#if (n.left_k) == "("> selected="selected"  </#if>> ( </option>
		         </select>
		   
	         </td>
			<td>
				<select name="TJX_MC" id="TJX_MC" dataType="Require" msg="请选择条件项" onchange="changeval('')">
					<option value="" <#if (n.tjx_mc) == ""> selected="selected"  </#if>> --请选择-- </option>
		             <#list rulelist as m> 
		           	<option bs="gz" value="${(m.id)!}" <#if (n.tjx_mc) == "${(m.id)!}"> selected="selected"  </#if>>规则：${(m.rule_name)!}</option>
		           </#list>
		           <#list wdlist as m> 
		           	<option bs="desc" value="desc${(m.wdid)!}" <#if (n.tjx_mc) == "desc${(m.wdid)!}"> selected="selected"  </#if>>维度顺序：${(m.wdmc)!}-${(m.wdid)!}</option>
		           </#list>
		           	<#list code as m> 
		           	 <#if (m.type)! =="xb">
		           	 	<option bs="sex"  value="${(m.code)!}" <#if (n.tjx_mc) == "${(m.code)!}"> selected="selected"  </#if>>性别:${(m.name)!}</option>
		           	 </#if>
		           	</#list>
		           <#list code as m> 
		           	 <#if (m.type)! =="qtsx">
		           	 	<option bs="qtsx"  value="${(m.code)!}"  <#if (n.tjx_mc) == "${(m.code)!}"> selected="selected"  </#if>>群体属性:${(m.name)!}</option>
		           	 </#if>
		           	</#list>
		           <option bs="age"  value="age" <#if (n.tjx_mc) == "age"> selected="selected"  </#if>>年龄</option>
		         </select>
			</td>
			
			<td>
				<select name="GXF_MC" id="GXF_MC"  dataType="Require" msg="请选择关系符">
					<option value="" <#if (n.gxf_mc) == ""> selected="selected"</#if>> --请选择-- </option>
		           <option value="=" <#if (n.gxf_mc) == "="> selected="selected"</#if>>等于</option>
		           <option value="<>" <#if (n.gxf_mc) == "<>"> selected="selected"</#if>>不等于</option>
		           <option value=">" <#if (n.gxf_mc) == ">"> selected="selected"</#if>>大于</option>
		           <option value="<" <#if (n.gxf_mc) == "<"> selected="selected"</#if>>小于</option>
		           <option value=">=" <#if (n.gxf_mc) == ">="> selected="selected"</#if>>大于等于</option>
		           <option value="<=" <#if (n.gxf_mc) == "<="> selected="selected"</#if>>小于等于</option>
		           	<option value="<=" <#if (n.gxf_mc) == "<="> selected="selected"</#if>>前</option>
		         </select>
			</td>
			<td >
				<input type=text id='c_name'  dataType="Require" msg="请输入条件值" name='c_name'  value="${(n.c_name)!}">
				<input type=hidden id='c_value' name='c_value'    value="${(n.c_value)!}">
			</td>
			<td>
		         <select name="RIGHT_K" id="RIGHT_K">
		           <option value="" <#if (n.right_k) == ""> selected="selected"</#if>> --请选择-- </option>
		           <option value=")" <#if (n.right_k) == ")"> selected="selected"</#if>> ) </option>
		         </select>
	        </td>
			<td>
				<select name="LJF" id="LJF" style="width:100px">
					<option value=""  <#if (n.ljf) == ""> selected="selected"</#if>> --请选择-- </option>
		           <option value="AND"  <#if (n.ljf) == "AND"> selected="selected"</#if>>并且</option>
		           <option value="OR"  <#if (n.ljf) == "OR"> selected="selected"</#if>>或者</option>
		         </select>
			</td>
		 </tr>
		 </#list>
  </table>