<#include "../common/common.html"/><@layout>
<link rel="stylesheet" href="${ctx}/static/assets/css/chosen.css" />

<script src='${ctx}/static/easyui/1.3.2/datagrid-detailview.js' type='text/javascript'></script>
<script charset="utf-8" src="${ctx}/static/inc/platform/js/ajax.js"></script>
<link href='${ctx}/static/assets/css/select2.css' rel='stylesheet' type='text/css'/>
<script src='${ctx}/static/assets/js/select2.min.js' type='text/javascript'></script>
<script src='${ctx}/static/assets/js/select2_locale_zh-CN.js' type='text/javascript'></script>

<script type="text/javascript">
    var url;
    /**
     * 保存新增的模型数据
     */
    function saveModel() {
    	var gs=$("#gss").val();
    	gs=gs.replace("fe","sum(fe)");
    	var dwda=  $("#dwda").val();
    	var tmsls=  $("#tmsls").val();
    	$("#tmid").val(tmsls);
    	$("#dwd").val(dwda);

		var id= $("#id").val();
        if(Validator.Validate(document.getElementById('frmRI'))){
        } else {
            return;
        }
    	if (gs !=""){
    		gs ="ROUND(("+gs+"),2)";
    		$("#gs").val(gs);
    	}
    	if (id==""){
       	 url="${ctx}/psytestRule/save";
    	}else {
       	 url="${ctx}/psytestRule/update";
    	}
        $('#frmRI').form('submit', {
            url : url,
            success : function(data) {
            	if (data=="1"){
            		   $.messager.show({ // show error message
                           title : '提示',
                           msg : "执行成功",
                           timeout:2000
                       });
                       $('#dlgRI').dialog('close');
                       $('.pnl-instance-datagrid').datagrid('reload');
            	} else {
         		   $.messager.show({ // show error message
                       title : '提示',
                       msg : "执行失败请检查规则",
                       timeout:2000
                   });
            	}
             
            }
        });
    }
    
    function test(){
    	var re="";
    	var gs=$("#gss").val();
    	var tmsls=  $("#tmsls").val();
    	var dwda=  $("#dwda").val();

    	var rule=$("#rule").val();
    	if (rule=="tm" && tmsls==null ){
    		alert("请选择题目！");
    		return;
    	}
    	$("#tmid").val(tmsls);
    	$("#dwd").val(dwda);

    	gs=gs.replace("fe","sum(fe)");
        if(Validator.Validate(document.getElementById('frmRI'))){
        } else {
            return;
        }
    	if (gs !=""){
    		gs ="ROUND(("+gs+"),2)";
    		$("#gs").val(gs);
    	}
    	url="${ctx}/psytestRule/testForm/";
        $('#frmRI').form('submit', {
            url : url,
            success : function(data) {
            	if (data=="1"){
                       $.messager.show({ // show error message
                           title : '提示',
                           msg : "测试成功!",
                           timeout:2000
                       });
            	} else {
            	    $.messager.show({ // show error message
                        title : '提示',
                        msg : "测试失败!",
                        timeout:2000
                    });
                    re ="0";
            	}
            }
        });
    }
</script>
<body class="easyui-layout">
		<div data-options="region:'west',split:true,title:'计分规则清单'" style="width: 260px;padding:10px">
			<div class="easyui-layout" style="width:100%;height:100%" data-options="fit:true">
				<div data-options="region:'center',border:false">
					<table class="pnl-instance-datagrid" id="dt-grid"></table>
				</div>
			</div>
		</div>
		<div data-options="region:'center',title:'解答明细'">
			<iframe id="ifmRuleInstance"  src="${ctx}/psytestRule/rule?id=${(lbid)!}" style="width: 100%; height: 100%; border: 0px"></iframe>
		</div>
		
		<!-- 对话框 -->
		<div id = "dlgRI" style="left:10%;top:10%;display: none;padding:20px;width:700px;height:450px;">
			<form  method="post" id = "frmRI">
			<input name="id" id="id" type="hidden"  value=""/>
				<div>
					规则名称：<input name="rule_name" id="rule_name"   dataType="Require" msg="请输入规则名称"  type="text" class="easyui-validationbox" data-options="required:true"/>
					计算项目：<select name="rule"  id="rule"    dataType="Require" msg="请选择计算项目" onchange="changeval()"  style="width:140px;height:24px"   >
                    <option  value="">请选择</option>
                    <option  value="zf">总分</option>
                    <option  value="tm">题目</option>
                    <option  value="wd">维度</option>
                    <option  value="dwdsx">多维度顺序</option>
                    <!--<option  value="dwdfz">多维度分值</option>-->
                </select>
					<input name="lbid" id="lbid" type="hidden"  value="${(lbid)!}"/>
					<input name="tmid" id="tmid" type="hidden"  value=""/>
					<input name="dwd" id="dwd" type="hidden"  value=""/>
					
				</div>
				<div>
				<div id="seletmsl">
				 题&nbsp;&nbsp;&nbsp;&nbsp;目：<select  class="populate" multiple  name="tmsls"   id="tmsls" style="width:148px"   >
                    <#list list as m>
                           <option value="${(m.id)!}">题目${m_index+1}</option>
                     </#list>
                 </select>
                 </div>
                 <div id="wds">
                       维&nbsp;&nbsp;&nbsp;&nbsp;度：<select name="wd" id="wd"  style="width:140px;height:24px"   >
				                 <option  value="">请选择</option>
				                <#list wdlist as m>
                                        <option value="${(m.wdid)!}" >${(m.wdid)!}</option>
                                    </#list>
                		</select>
                				</div>	
            <div id="dwds">
                       多&nbsp;维&nbsp;度：
                <select name="dwda" id="dwda"  class="populate" multiple  style="width:146px"    >
				                <#list wdlist as m>
				               <option value="${(m.wdid)!}" >维度${(m.wdid)!}</option>
				               </#list>
                		</select>
                		位&nbsp;置&nbsp;在：<select id="wz" name="wz" style="width:140px;height:24px"   >
                		 <option value="">请选择</option>
                		<option value="<">前</option>
                		<option value=">">后</option>
                		顺序：<input type="text" name="sx" id="sx">项
                		</div>
                			公&nbsp;&nbsp;&nbsp;&nbsp;式：<input name="gss" id="gss" type="text" value="fe" />
                			<input name="gs" id="gs" type="hidden" />
                			(fe代表原始分 需要用到公式时候此值不可省略)例如：10*(20-fe)/2
				</div>
				<div style="width:100%;text-align: center;padding:20px 0px 0px 0px" >
					<a id="btnAddRI" class="easyui-linkbutton" data-options="iconCls:'icon-help'"  onclick="test()">公式测试</a>  
					<a id="btnAddRI" class="easyui-linkbutton" data-options="iconCls:'icon-ok'"  onclick="saveModel()">确定</a>  
					<a id="btnCancelRI" class="easyui-linkbutton" data-options="iconCls:'icon-cancel'" onclick="javascript:$('#dlgRI').dialog('close')">取消</a>  
				</div>
			</form>
		</div>
	</body>

	<#include "../common/comend.html"/>

<script type="text/javascript">
$(function(){
	   $("#tmsls").select2({
       });
	   $("#dwda").select2({
       });
	   $("#seletmsl").hide();
		$("#wds").hide();
		$("#dwds").hide();
	//初始化规则引擎
	$(".pnl-instance-datagrid").datagrid({
		url:"${ctx}/psytestRule/queryRule?search_EQ_lbid=${(lbid)!}",   
	    columns:[[ 
			//{field:"GROUP_NAME",title:"规则组",width:75},
	        {field:"rule_name",title:"规则名称",width:200}
	    ]],
	    fit:true,
	    //点击数据后显示规则详细页面
	    onClickRow : function(index,row){
	    	$("#ifmRuleInstance").attr("src" , "${ctx}/psytestRule/rule?id=${(lbid)!}");
	    },
	    singleSelect:true,
	    toolbar: [{
			iconCls: "icon-add", 
			text : "新增",
			handler: function(){
				//$("#dlgRI input[type='text']").val("");
				$("#rule_name").val("");
				$("#tmid").val("");
				$("#wd").val("");
				$("#gss").val("fe");
				$("#gs").val("fe");
				$("#id").val("");
				 $("#tmsls").select2("val", ""); 
				   	changeval();
				$("#dlgRI").show();
				$("#dlgRI").dialog({
					title : "新增规则" , 
	    			width : 700,
	    			height : 500,
	    			modal : true
				})
			}
		},{
			iconCls: "icon-edit", 
			text : "修改",
			handler: function(){
		        var row = $('#dt-grid').datagrid('getSelected');
		        if (row) {
		            $('#frmRI').form('load', row);
		        	$("#dlgRI").show();
		        	var tmid= row.tmid+"";
		        	var dwd= row.dwd+"";
		        	changeval();
		        	if(tmid !="" ){
		            var str= tmid.split(",");
		            var datas="";
					 for(var i=0;i<str.length;i++){
				            datas+="'"+str[i]+"',";
				      }
			            var datas="[" +datas.substr(0,datas.length-1)+"]";

			            var json = eval('(' + datas + ')');
			            $("#tmsls").select2("val",json);
		        	}
		        	if(dwd !="" ){
		        		var str= dwd.split(",");
			            var datas="";
						 for(var i=0;i<str.length;i++){
					            datas+="'"+str[i]+"',";
					      }
				            var datas="[" +datas.substr(0,datas.length-1)+"]";
				            var json = eval('(' + datas + ')');
				            $("#dwda").select2("val",[datas]);
		        	}
					$("#dlgRI").dialog({
						title : "修改规则" , 
		    			width : 600,
		    			height : 500,
		    			modal : true
					})
		        }else {
		        	 $.messager.show({
		                 title : '提示',
		                 msg : '请先选择一条规则，再进行修改！',
		                 timeout:2000
		             });
		        }
			
			}
		},
		{
			iconCls: "icon-remove",
			text : "删除",
			handler: function(){
				var grid =$(".pnl-instance-datagrid");
	    		var selectedRecord = grid.datagrid("getSelected");
	    		if(selectedRecord == null){
	    			$.messager.alert("消息" , "请选择要删除的规则" , "warning");
	    			return;
	    		}
	    		//删除规则
				$.messager.confirm("消息" ,  "确定要删除[" + selectedRecord.rule_name + "]规则吗?" , function(r){
					if(r){
						$.ajax({
							url : "${ctx}/psytestRule/delete",
							data : {"id" : selectedRecord.id},
							success : function(json){
								alert(json);
									$(".pnl-instance-datagrid").datagrid("reload");
									$("#ifmRuleInstance").attr("src" , "about:blank");
							}
						})
					}
				})
			}
		}]
	});
})
function changeval(){
	var rule=$("#rule").val();
	if (rule =="zf"){
		$("#seletmsl").hide();
		$("#wds").hide();
		$("#dwds").hide();
	} else  if(rule =="tm"){
		$("#seletmsl").show();
		$("#wds").hide();
		$("#dwds").hide();
	}else  if (rule =="wd"){
		$("#seletmsl").hide();
		$("#wds").show();
		$("#dwds").hide();
		}else  if(rule=="dwdsx"){
		$("#dwds").show();
		$("#seletmsl").hide();
		$("#wds").hide();
		} 
	else {
			$("#seletmsl").hide();
			$("#wds").hide();
			$("#dwds").hide();
		}
}
  
</script>
</@layout>
