<#include "../common/common.html"/><@layout>
<script charset="utf-8" src="${ctx}/static/inc/platform/js/ajax.js"></script>

<script type="text/javascript">
    var url;
    /**
     * 打开新增模型的表单，录入信息
     */
    function newModel() {
 //	   send_request_update("${ctx}/psytestRule/addrule?id=${(lbid)!}","",divs);
		$("#id").attr("value","");
		$("#rulevalue").attr("value","");
        $('#dlg').dialog('setTitle', '新增模型').dialog('open');
        $("#output").val("");
   //    $('#myform').form('clear');
    }
    /**
     * 编辑选中的模型信息
     */
    function editModel() {
        var row = $('#dt-grid').datagrid('getSelected');
        if (row) {
        	$('#myform').form('load', row);
            $('#dlg').dialog('setTitle', '修改模型').dialog('open');
            url = '${ctx}/paytestResultorg/update?id=' + row.id;
        } else {
            $.messager.show({
                title : '提示',
                msg : '请先选择一条记录，再进行修改！',
                timeout:2000
            });
        }
    }
    /**
     * 删除选中的模型信息
     */
    function deleteModel() {
        var row = $('#dt-grid').datagrid('getSelected');
        if (row) {
            $.messager.confirm('Confirm', '您确定要删除选中的记录吗?', function(r) {
                if (r) {
                    $.post('${ctx}/paytestResultorg/delete?id=' + row.id, function(data) {
                        $.messager.show({
                            title : '提示',
                            msg : data,
                            timeout:2000
                        });
                        $('#dt-grid').datagrid('reload'); // reload the user data
                    },"text");
                }
            });
        } else {
            $.messager.show({
                title : '提示',
                msg : '请先选择一条记录，再进行删除！',
                timeout:2000
            });
        }
    }
    /**
     * 保存新增的模型数据
     */
    function saveModel() {
	      var output=$("#output").val();
		      if(output ==""){
		    	  alert("请输入解答！");
		    	  return;
		      }
	  	var rulevalue=$("#rulevalue").val();
	    	if(rulevalue==""){
	    		alert("请输入公式！");
	    		return;
	    	}
	    var id=$("#id").val();
	    if(id==""){
	    url="${ctx}/paytestResultorg/save";
	    } else {
		    url="${ctx}/paytestResultorg/update";
	    }
        $('#myform').form('submit', {
            url : url,
            success : function(data) {
            	if(data=="0"){
            		data="公式无效！"
            	}else{
            		data="执行成功！"
            	}
               // $('#dlg').dialog('close');
               // $('#dt-grid').datagrid('reload');
                $.messager.show({ // show error message
                    title : '提示',
                    msg : data,
                    timeout:2000
                });
            }
        });
    }
    /**
     * 根据查询条件进行查询，各条件需要加上query样式，以便函数自动提取查询参数
     */
    function queryModel() {
        $('#dt-grid').datagrid('load',$.getQueryParam('queryTable'));
    }
    /**
     * 取消grid组件的选中状态
     */
    function unCheckModel() {
        $('#dt-grid').datagrid('uncheckAll');
    }
    function yxbz(value,rec){
        if(rec.yxbz=="1"){
            return '是';
        }   else{
            return '否';
        }
    }
    var objs=1;
   
    function create_con(){
    	var rulevalue=$("#rulevalue").val();
    	if(rulevalue==""){
    		alert("请输入公式！");
    		return;
    	}
	     var   url="${ctx}/paytestResultorg/test";
			$('#myform').form('submit', {
			    url : url,
			    success : function(data) {
			       /*  $('#dlg').dialog('close');
			        $('#dt-grid').datagrid('reload'); */ 
			        $.messager.show({ // show error message
			            title : '提示',
			            msg : data,
			            timeout:2000
			        });
			    }
			});
    }
    function del_con(){
        $("#rulevalue").attr("value","");
        $("#TJX_MC").attr("value","");
        $("#YSF_MC").attr("value","");
        $("#GXF_MC").attr("value","");
        $("#LJF").attr("value","");
    }
    function changeval(obj){
    var name=	$("#TJX_MC").find("option:selected").text();
    var bs=	$("#TJX_MC").find("option:selected").attr("bs");
    var val=	$("#TJX_MC").find("option:selected").val();
	var rule=$("#rulevalue").val();
	$("#rulevalue").attr("value",rule+name);
	if (bs=="sex"){
		$("#rulevalue").attr("value",rule+"性别=='"+val+"'");
	} else if (bs=="qtsx"){
		$("#rulevalue").attr("value",rule+"群体属性=='"+val+"'");
	} else {
		$("#rulevalue").attr("value",rule+name);

	} 
	
    }
 
    function changysf(obj){
    	   var name=	$(obj).find("option:selected").text();
    	    var val=	$(obj).find("option:selected").val();
    	    var rule=$("#rulevalue").val();
    		$("#rulevalue").attr("value",rule+val);
    }
    function getLength(el){
        var obj=document.getElementsByName(el);
        var num=0;
        for(var i=0;i<obj.length;i++){
           if(obj[i].value!="")
             num++;
        }
        return num;
      }
   
</script>
<body class="easyui-layout">
    <div region="center" border="false">
        <table id="dt-grid" class="easyui-datagrid" data-options="url:'${ctx}/paytestResultorg/query?search_EQ_lbid=${(lbid)!}',fit:true, fitColumns:true,idField:'id',border:false,pagination:true,rownumbers:true,singleSelect:true,toolbar:'#toolbar'">
            <thead>
				<tr>
					<th field="output" width="100">解答</th>
				</tr>
			</thead>
        </table>
        <div id="toolbar">
            <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:'true'" onclick="newModel()">新增解答</a>
            <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-edit',plain:'true'" onclick="editModel()">编辑解答</a>
            <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:'true'"	onclick="deleteModel()">删除</a>
            <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-undo',plain:'true'" onclick="unCheckModel()">取消选中</a>
        </div>
    </div>
	<div id="dlg" class="easyui-dialog" data-options="closed:true,modal:true,buttons:'#dlg-buttons'" style="left:10%;top:10%;width:600px;height:350px;">
		<form id="myform" method="post">
		 <div id="m_xybanys">
		 <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-add'" onClick="create_con();">测试</a>
		 <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-cancel'" onClick="del_con();">清空</a>
		 </div>
		 	<div id="divss">	 
		<table   id="zdycxtable"  >
		<thead>
			<tr>
				  <th  field="name2" >条件项</th>
				 <th  field="name4" >运算符</th>
				  <th  field="name5" >关系符</th>
				  <th field="name7" >逻辑符</th>
				  <th field="name8" >答题总解  </th>
				  
          </tr>
		</thead>
		 <tr >
			<td>
				<select name="TJX_MC" id="TJX_MC" dataType="Require" msg="请选择条件项" onblur="changeval(this)">
					<option value="" selected="selected"> </option>
		             <#list ruleorg as m> 
		           	<option bs="gz" value="${(m.id)!}">${(m.rule_name)!}</option>
		           </#list>
		             <#list rulelist as m>
		           	<option  value="${(m.id)!}">${(m.rule_name)!}</option>
		           </#list>
		         </select>
			</td>
			<td>
				<select name="YSF_MC" id="YSF_MC" style="width:100px"  dataType="Require" msg="请选择运算符" onblur="changysf(this)">
					<option value="" selected="selected"> </option>
		           <option value="+">加</option>
		           <option value="-">减</option>
		           <option value="*">乘</option>
		           <option value="/">除</option>
		         </select>
			</td>
			<td>
				<select name="GXF_MC" id="GXF_MC" style="width:100px"  dataType="Require" msg="请选择关系符" onblur="changysf(this)">
					<option value="" selected="selected"></option>
		           <option value="==">等于</option>
		           <option value="!=">不等于</option>
		           <option value=">">大于</option>
		           <option value="<">小于</option>
		           <option value=">=">大于等于</option>
		           <option value="<=">小于等于</option>
		         </select>
			</td>
			<td>
				<select name="LJF" id="LJF" style="width:100px" onblur="changysf(this)">
					<option value="" selected="selected"></option>
		           <option value="&&">并且</option>
		           <option value="||">或者</option>
		         </select>
			</td>
			<td> <input type="checkbox" name="dtqk" id="dtqk" value="1">是
			</td>
		 </tr>
  </table>
  </div>
	<div id="divs">	 
			公式：
		<textarea class="pnl-bran-output" name="rulevalue"  id="rulevalue" style="width:100%;height:80px"></textarea>
  </div>
  输出结果:
		<textarea class="pnl-bran-output" name="output"  id="output" style="width:100%;height:80px"></textarea>
		<input type="hidden" name="lbid" id="lbid" value="${(lbid)!}">
		<input type="hidden" name="id" id="id" >
		
		</form>
		<div id="dlg-buttons" style="text-align:center">
			<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-save'" onclick="saveModel()">保存</a>
			<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-cancel'" onclick="javascript:$('#dlg').dialog('close')">取消</a>
		</div>
	</div>
</body>
<#include "../common/comend.html"/>
</@layout>
