<#include "../common/common.html"/><@layout>
<link rel="stylesheet" href="${ctx}/static/assets/css/chosen.css" />

<script src='${ctx}/static/easyui/1.3.2/datagrid-detailview.js' type='text/javascript'></script>
<script charset="utf-8" src="${ctx}/static/inc/platform/js/ajax.js"></script>
<link href='${ctx}/static/assets/css/select2.css' rel='stylesheet' type='text/css'/>
<script src='${ctx}/static/assets/js/select2.min.js' type='text/javascript'></script>
<script src='${ctx}/static/assets/js/select2_locale_zh-CN.js' type='text/javascript'></script>

<script type="text/javascript">
    var url;
    /**
     * 保存新增的模型数据
     */
    function saveModel() {

		var id= $("#id").val();
        if(Validator.Validate(document.getElementById('frmRI'))){
        } else {
            return;
        }
    
    	if (id==""){
       	 url="${ctx}/psytestRuleorg/save";
    	}else {
       	 url="${ctx}/psytestRuleorg/update";
    	}
        $('#frmRI').form('submit', {
            url : url,
            success : function(data) {
            	if (data=="1"){
            		   $.messager.show({ // show error message
                           title : '提示',
                           msg : "执行成功",
                           timeout:2000
                       });
                       $('#dlgRI').dialog('close');
                       $('.pnl-instance-datagrid').datagrid('reload');
            	} else {
         		   $.messager.show({ // show error message
                       title : '提示',
                       msg : "执行失败请检查规则",
                       timeout:2000
                   });
            	}
             
            }
        });
    }
    
    function test(){
    
        if(Validator.Validate(document.getElementById('frmRI'))){
        } else {
            return;
        }
   
    	url="${ctx}/psytestRuleorg/test/";
        $('#frmRI').form('submit', {
            url : url,
            success : function(data) {
            	if (data=="1"){
                       $.messager.show({ // show error message
                           title : '提示',
                           msg : "测试成功!",
                           timeout:2000
                       });
            	} else {
            	    $.messager.show({ // show error message
                        title : '提示',
                        msg : "测试失败!",
                        timeout:2000
                    });
                    re ="0";
            	}
            }
        });
    }
</script>
<body class="easyui-layout">
		<div data-options="region:'west',split:true,title:'计分规则清单'" style="width: 260px;padding:10px">
			<div class="easyui-layout" style="width:100%;height:100%" data-options="fit:true">
				<div data-options="region:'center',border:false">
					<table class="pnl-instance-datagrid" id="dt-grid"></table>
				</div>
			</div>
		</div>
		<div data-options="region:'center',title:'解答明细'">
			<iframe id="ifmRuleInstance"  src="${ctx}/paytestResultorg?id=${(lbid)!}" style="width: 100%; height: 100%; border: 0px"></iframe>
		</div>
		
		<!-- 对话框 -->
		<div id = "dlgRI" style="left:10%;top:10%;display: none;padding:20px;width:700px;height:450px;">
			<form  method="post" id = "frmRI">
			<input name="id" id="id" type="hidden"  value=""/>
				<div>
					规则名称：<input name="rule_name" id="rule_name"   dataType="Require" msg="请输入规则名称"  type="text" class="easyui-validationbox" data-options="required:true"/>
					计算项目：<select name="rule"  id="rule"    dataType="Require" msg="请选择计算项目" onchange="changeval()"  style="width:140px;height:24px"   >
                 <option  value="">请选择</option>
                 <option  value="wd">维度均分</option>
                </select>
					<input name="lbid" id="lbid" type="hidden"  value="${(lbid)!}"/>
				</div>
				<div>
            <div id="dwds">
              <div id="dwds" style="display:none">
                       维&nbsp;&nbsp;&nbsp;&nbsp;度：<select name="dwd" id="dwd"  class="populate" multiple  style="width:146px"    >
				                <#list wdlist as m>
				               <option value="${(m.wdid)!}" >维度${(m.wdid)!}</option>
				               </#list>
                		</select>
                	</div>
                	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有：<input type="text" name="nums" id="nums" class="easyui-numberbox" >
                	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;项：<select id="gx" name="gx" style="width:70px;height:24px"   >
                		 <option value="">请选择</option>
                		<option value=">">大于</option>
                		<option value=">=">大于等于</option>
                		<option value="<">小于</option>
                		<option value="<=">小于等于</option>
                		</select><input type="text" class="easyui-numberbox" name="val" id="val" style="width:70px;" >分
                		
                		</div>
                		
                	<!-- 		公&nbsp;&nbsp;&nbsp;&nbsp;式：<input name="gss" id="gss" type="text" value="fe" />
                			<input name="gs" id="gs" type="hidden" /> -->
				</div>
				<div style="width:100%;text-align: center;padding:20px 0px 0px 0px" >
					<!--<a id="btnAddRI" class="easyui-linkbutton" data-options="iconCls:'icon-help'"  onclick="test()">公式测试</a>  -->
					<a id="btnAddRI" class="easyui-linkbutton" data-options="iconCls:'icon-ok'"  onclick="saveModel()">确定</a>  
					<a id="btnCancelRI" class="easyui-linkbutton" data-options="iconCls:'icon-cancel'" onclick="javascript:$('#dlgRI').dialog('close')">取消</a>  
				</div>
			</form>
		</div>
	</body>

	<#include "../common/comend.html"/>

<script type="text/javascript">
$(function(){
	  /*  $("#tmsls").select2({
       });
	   $("#dwd").select2({
       }); */

	//初始化规则引擎
	$(".pnl-instance-datagrid").datagrid({
		url:"${ctx}/psytestRuleorg/queryRule?search_EQ_lbid=${(lbid)!}",   
	    columns:[[ 
			//{field:"GROUP_NAME",title:"规则组",width:75},
	        {field:"rule_name",title:"规则名称",width:200}
	    ]],
	    fit:true,
	    //点击数据后显示规则详细页面
	    onClickRow : function(index,row){
	    	$("#ifmRuleInstance").attr("src" , "${ctx}/paytestResultorg?id=${(lbid)!}");
	    },
	    singleSelect:true,
	    toolbar: [{
			iconCls: "icon-add", 
			text : "新增",
			handler: function(){
				//$("#dlgRI input[type='text']").val("");
				$("#rule_name").val("");
				$("#id").val("");
				$("#dlgRI").show();
				$("#dlgRI").dialog({
					title : "新增规则" , 
	    			width : 700,
	    			height : 500,
	    			modal : true
				})
			}
		},{
			iconCls: "icon-edit", 
			text : "修改",
			handler: function(){
		        var row = $('#dt-grid').datagrid('getSelected');
		        if (row) {
		            $('#frmRI').form('load', row);
		        	$("#dlgRI").show();
		        	var dwd= row.dwd+"";
		        	if(dwd !="" ){
		        		var str= dwd.split(",");
			            var datas="";
						 for(var i=0;i<str.length;i++){
					            datas+="'"+str[i]+"',";
					      }
				            var datas="[" +datas.substr(0,datas.length-1)+"]";
				            var json = eval('(' + datas + ')');
				            $("#dwda").select2("val",[datas]);
		        	}
					$("#dlgRI").dialog({
						title : "修改规则" , 
		    			width : 600,
		    			height : 500,
		    			modal : true
					})
		        }else {
		        	 $.messager.show({
		                 title : '提示',
		                 msg : '请先选择一条规则，再进行修改！',
		                 timeout:2000
		             });
		        }
			
			}
		},
		{
			iconCls: "icon-remove",
			text : "删除",
			handler: function(){
				var grid =$(".pnl-instance-datagrid");
	    		var selectedRecord = grid.datagrid("getSelected");
	    		if(selectedRecord == null){
	    			$.messager.alert("消息" , "请选择要删除的规则" , "warning");
	    			return;
	    		}
	    		//删除规则
				$.messager.confirm("消息" ,  "确定要删除[" + selectedRecord.rule_name + "]规则吗?" , function(r){
					if(r){
						$.ajax({
							url : "${ctx}/psytestRuleorg/delete",
							data : {"id" : selectedRecord.id},
							success : function(json){
								alert(json);
									$(".pnl-instance-datagrid").datagrid("reload");
									$("#ifmRuleInstance").attr("src" , "about:blank");
							}
						})
					}
				})
			}
		}]
	});
})

</script>
</@layout>
