<#include "../common/moblie.html"/> <@layout>

<script src='${ctx}/static/js/jquery.printFinal.js' type='text/javascript'></script>
<STYLE type=text/css>
html{overflow:scroll;
overflow-x:hidden;
} 
</STYLE>
<script type="text/javascript">
$(function(){
    function print(preview){
        $("#content").printFinal({
            preview: preview,//打印预览
            impcss: true//引入css文件
        });

    }
    $("#printbtn").click(function(){//打印按钮
        print(false);
    });

});
</script>
<body style="font-family: '微软雅黑';">


   <div class="row-fluid"  style="text-align:right ">
        <a class="btn btn-inverse btn-mini"  name='printbtn' id='printbtn'>
            打印
            <i class="icon-print  bigger-125 icon-on-right "></i>
        </a>
    </div>
	<div class="page-content" id="content">

	<div class="row-fluid">

			<div class="span12" >

			</br></br></br></br></br>
					<h1 class="text-center text-error" style="text-align:center;font-family: '微软雅黑';FONT-SIZE: 36pt;">
					<#list orglist as m><#if (m.pid)!?string=="0">${(m.name)!}</#if></#list>心理测评报告</h1>
						</br>
							<table class="table ">
									<tr >
											<td style="text-align:right">
												报告时间：${(data)!}
											</td>
										</tr>
						</table>
							<p class="alert alert-info"><#list orglist as m>
							<#if (m.pid)!?string=="0">未测评人数${(m.allnum)-(m.allcpnum)}人,</#if>
							"${(m.name)!}"参与人数：${(m.allcpnum)!+"人"},
							</#list>&nbsp;&nbsp;男性：${(m)!}人，&nbsp;&nbsp;女性：${(w)!}人，&nbsp;&nbsp;平均年龄：${(age)!}岁
							</p>
			</div>
			<div class="span12">
				<div id="main" style="height: 250px; width: 95%"></div>
				<div id="container" style="height: 250px; width: 95%"></div>
			</div>
			<!-- /.span -->
		</div>
		<div class="row-fluid">
			<div class="span12">
					<p class="alert alert-info">
						<#list orglist as m>


                            <#list dtlist as s>
                               <#if (m.id)?string ==(s.orgid)?string>
                                   ${(m.name)!}：${(s.rulename)!} 有  ${(s.rulenum)!} 人 </br>
                                   </#if>
                            </#list>
								</br>
						</#list>

				</p>
				<div class="widget-box">
										<div class="widget-header widget-header-flat" style="background-color: #D9EDF7">
											<h4>分析及建议</h4>
										</div>

										<div class="widget-body">
											<div class="widget-main">
													<p class="alert alert-info">
													  <#list orglist as m>
													  			<#if socers??>
													  		<#list socers as s>
													  		<#if (m.id)?string ==(s.orgids)?string>
													  		  ${(m.name)!}:${(s.output)!}</br>
													  		</#if>
								                           </#list>
								                           </#if>
								         		        </#list>
													</p>
											</div>
										</div>
									</div>
			</div>
			<!-- /.span -->
		</div>
		<!-- /.row-fluid -->
			<div class="row-fluid">
		<div class="span12" style="text-align:center">
			 <address> <strong>联系方式：地址：
			  <abbr title="Phone">T:</abbr>11111111</address></strong> 
		</div>
	</div>
	</div>
	
	<a href="#" id="btn-scroll-up"
		class="btn-scroll-up btn btn-small btn-inverse"> <i
		class="icon-double-angle-up icon-only bigger-110"></i>
	</a>
</body>
<script src="${ctx}/static/assets/js/bootstrap.min.js"></script>
<script src="${ctx}/static/assets/js/ace.min.js"></script>
<script  charset="utf-8"   src="${ctx}/static/highcharts/js/highcharts.js"></script>
<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='${ctx}/static/assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
</script>

<script>
$(function () {
	 $('#main').highcharts({
	        chart: {
	            type: 'line'
	        },
	        title: {
                text: '评估分析变化曲线'
	        },
	        xAxis: {
	            categories: [
							<#list bzflist as s>
	                         '${(s.cname)!}',
	                         </#list>
	                         ]
	        },
	        yAxis: {
	            title: {
	                text: '评估分析变化曲线'
	            }
	        },
	        plotOptions: {
	            line: {
	                dataLabels: {
	                    enabled: true
	                },
	                enableMouseTracking: false
	            }
	        },
	        series: [
			<#list orglist as m>
	                 { name: '${(m.name)!} ',data: [<#list socer as  n><#if (m.id)?string==(n.orgid)?string> ${(n.val)},  </#if> </#list>]
	       				 },</#list>]
	    });
	
    $('#container').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: '评估分析'
        },
        xAxis: {
            type: 'category',
            categories: [
                         <#list orglist as m>
                         '${(m.name)}',
         		        </#list>
                     ],
            labels: {
                style: {
                    fontSize: '13px',
                    fontFamily: '微软雅黑'
                }
            }
        },
      
        yAxis: {
            min: 0,
            title: {
                text: '评估分析'
            }
        },
        tooltip: {
            pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y}</b> (分)<br/>',
            shared: true
        },
        plotOptions: {
            column: {
                pointPadding: 0.2,
                borderWidth: 0
            }
        },
        series: [
                 <#list bzflist as s>
                 {
		            name: '${(s.cname)!}',
		            data: [  
		                   <#list socer as  n>
		                   <#if (n.ruleid)!?string == (s.ruleid)!?string >
		                   	${(n.val)!}, 
		                   	</#if>
		                     </#list>
		                     ]
		        }, 
		        </#list>

       ]
    });
});

</script>
</@layout>
