   <#include
"../common/com.html"/> <@layout>
   	
<!-- ace styles -->
<link rel="stylesheet" href="${ctx}/static/assets/css/ace.min.css" />

<script type="text/javascript">
    /**
     * 新增
     */
    function saveModel() {
        var id=document.getElementById("id").value;
              if(Validator.Validate(document.getElementById('form1'))){
        } else {
            return;
        }
        
        url = '';
        if(id==""){
            url = '${ctx}/psytestWd/save';
        }     else{
            url = '${ctx}/psytestWd/update';
        }
        $('#form1').form('submit', {
            url : url,
            onSubmit : function() {
                return $(this).form('validate');
            },
            success : function(data) {
                alert(data);
                window.location.href=' ${ctx}/psytestWd';
            }
        });

    }
</script>
<div class="page-content">
<div class="row-fluid">
						<div class="span12">
                <form class="form-horizontal"  id="form1" method="post" >
                	<input type="hidden"  name="id" id="id"    >
								 								<div class="control-group">
									<label class="control-label">:</label>
						<div class="controls"> <input id="id"
								name="id" type="text"
								class="easyui-numberbox"/> 							</div>
								 	</div>
								  								<div class="control-group">
									<label class="control-label">:</label>
						<div class="controls"> <input id="title"
								name="title" type="text"
								  style="min-height: 24px;"  />
							</div>
								 	</div>
								  								<div class="control-group">
									<label class="control-label">有效标志:</label>
						<div class="controls"> <input id="yxbz"
								name="yxbz" type="text"
								  style="min-height: 24px;"  />
							</div>
								 	</div>
								 

    
             </form>
        </div>
        	<div class="span12 center">
				<a  class="btn btn-info btn-small" onclick="saveModel()">确定
				<a href="#"  class="btn btn-danger btn-small bigger-110"  onclick="window.location.href=' ${ctx}/psytestWd'"  >取消 </a>
		</div>
    </div>
</div>

    </body>
   
    <script>
    	 /**
    * 修改页面使用
    */
  
 <#list newlist as m>
        document.getElementById("id").value  =  '${(m.id)!}';
        document.getElementById("title").value  =  '${(m.title)!}';
        document.getElementById("yxbz").value  =  '${(m.yxbz)!}';
  
</#list>
    </script>
 </@layout> 
