@charset "utf-8";
/*
 * artDialog skin
 * http://code.google.com/p/artdialog/
 * (c) 2009-2011 TangBin, http://www.planeArt.cn
 *
 * This is licensed under the GNU LGPL, version 2.1 or later.
 * For details, see: http://creativecommons.org/licenses/LGPL/2.1/
 */

/* common start */
body {
	_margin: 0;
	_height: 100%; /*IE6 BUG*/
}

.aui_outer {
	text-align: left;
}

table.aui_border,table.aui_dialog {
	border: 0;
	margin: 0;
	border-collapse: collapse;
	width: auto;
}

.aui_nw,.aui_n,.aui_ne,.aui_w,.aui_c,.aui_e,.aui_sw,.aui_s,.aui_se,.aui_header,.aui_tdIcon,.aui_main,.aui_footer
	{
	padding: 0;
}

.aui_header,.aui_buttons button {
	font: 12px/1.11 'Microsoft Yahei', Tahoma, Arial, Helvetica, STHeiti;
	_font-family: Tahoma, Arial, Helvetica, STHeiti;
	-o-font-family: Tahoma, Arial;
}

.aui_title {
	overflow: hidden;
	text-overflow: ellipsis;
}

.aui_state_noTitle .aui_title {
	display: none;
}

.aui_close {
	display: block;
	position: absolute;
	text-decoration: none;
	outline: none;
	_cursor: pointer;
}

.aui_close:hover {
	text-decoration: none;
}

.aui_main {
	text-align: center;
	min-width: 9em;
	min-width: 0\9 /*IE8 BUG*/;
}

.aui_content {
	display: inline-block;
	*zoom: 1;
	*display: inline;
	text-align: left;
	border: none 0;
}

.aui_content.aui_state_full {
	display: block;
	width: 100%;
	margin: 0;
	padding: 0 !important;
	height: 100%;
}

.aui_loading {
	width: 96px;
	height: 32px;
	text-align: left;
	text-indent: -999em;
	overflow: hidden;
	background: url(icons/loading.gif) no-repeat center center;
}

.aui_icon {
	vertical-align: middle;
}

.aui_icon div {
	width: 48px;
	height: 48px;
	margin: 10px 0 10px 10px;
	background-position: center center;
	background-repeat: no-repeat;
}

.aui_buttons {
	padding: 8px;
	text-align: right;
	white-space: nowrap;
}

.aui_buttons button {
	margin-left: 15px;
	padding: 6px 8px;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	line-height: 1;
	*padding: 4px 10px;
	*height: 2em;
	letter-spacing: 2px;
	font-family: Tahoma, Arial/ 9 !important;
	width: auto;
	overflow: visible;
	*width: 1;
	color: #333;
	border: solid 1px #999;
	border-radius: 5px;
	background: #DDD;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF',
		endColorstr='#DDDDDD' );
	background: linear-gradient(top, #FFF, #DDD);
	background: -moz-linear-gradient(top, #FFF, #DDD);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFF),
		to(#DDD) );
	text-shadow: 0px 1px 1px rgba(255, 255, 255, 1);
	box-shadow: 0 1px 0 rgba(255, 255, 255, .7), 0 -1px 0 rgba(0, 0, 0, .09);
	-moz-transition: -moz-box-shadow linear .2s;
	-webkit-transition: -webkit-box-shadow linear .2s;
	transition: box-shadow linear .2s;
}

.aui_buttons button::-moz-focus-inner {
	border: 0;
	padding: 0;
	margin: 0;
}

.aui_buttons button:focus {
	outline: none 0;
	border-color: #426DC9;
	box-shadow: 0 0 8px rgba(66, 109, 201, .9);
}

.aui_buttons button:hover {
	color: #000;
	border-color: #666;
}

.aui_buttons button:active {
	border-color: #666;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DDDDDD',
		endColorstr='#FFFFFF' );
	background: linear-gradient(top, #DDD, #FFF);
	background: -moz-linear-gradient(top, #DDD, #FFF);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#DDD),
		to(#FFF) );
	box-shadow: inset 0 1px 5px rgba(66, 109, 201, .9), inset 0 1px 1em
		rgba(0, 0, 0, .3);
}

.aui_buttons button[disabled] {
	cursor: default;
	color: #666;
	background: #DDD;
	border: solid 1px #999;
	filter: alpha(opacity = 50);
	opacity: .5;
	box-shadow: none;
}

button.aui_state_highlight {
	color: #FFF;
	border: solid 1px #1c6a9e;
	background: #2288cc;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bbee',
		endColorstr='#2288cc' );
	background: linear-gradient(top, #33bbee, #2288cc);
	background: -moz-linear-gradient(top, #33bbee, #2288cc);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#33bbee),
		to(#2288cc) );
	text-shadow: -1px -1px 1px #1c6a9e;
}

button.aui_state_highlight:hover {
	color: #FFF;
	border-color: #0F3A56;
}

button.aui_state_highlight:active {
	border-color: #1c6a9e;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bbee',
		endColorstr='#2288cc' );
	background: linear-gradient(top, #33bbee, #2288cc);
	background: -moz-linear-gradient(top, #33bbee, #2288cc);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#33bbee),
		to(#2288cc) );
}
/* common end */
.aui_inner {
	background: #FFF;
}

.aui_titleBar {
	width: 100%;
}

.aui_title {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 22px;
	text-align: left;
	text-indent: -999em;
	font-size: 0;
}

.aui_nw,.aui_ne,.aui_sw,.aui_se,.aui_n,.aui_s,.aui_close {
	background-image: url(idialog/idialog_s.png);
	background-repeat: no-repeat;
}

.aui_nw {
	width: 15px;
	height: 15px;
	background-position: 0 0;
	_png: idialog/ie6/aui_nw.png;
}

.aui_ne {
	width: 15px;
	height: 15px;
	background-position: -15px 0;
	_png: idialog/ie6/aui_ne.png;
}

.aui_sw {
	width: 15px;
	height: 15px;
	background-position: 0 -15px;
	_png: idialog/ie6/aui_sw.png;
}

.aui_se {
	width: 15px;
	height: 15px;
	background-position: -15px -15px;
	_png: idialog/ie6/aui_se.png;
}

.aui_close {
	position: absolute;
	right: -8px;
	top: -8px;
	_z-index: 1;
	width: 34px;
	height: 34px;
	_font-size: 0;
	_line-height: 0;
	text-indent: -9999em;
	background-position: 0 -60px;
	_png: idialog/ie6/aui_close.png;
}

.aui_close:hover {
	background-position: 0 -94px;
	_png: idialog/ie6/aui_close.hover.png;
}

.aui_n,.aui_s {
	background-repeat: repeat-x;
}

.aui_n {
	background-position: 0 -30px;
	_png: idialog/ie6/aui_n.png;
}

.aui_s {
	background-position: 0 -45px;
	_png: idialog/ie6/aui_s.png;
}

.aui_w,.aui_e {
	background-image: url(idialog/idialog_s2.png);
	background-repeat: repeat-y;
}

.aui_w {
	background-position: left top;
	_png: idialog/ie6/aui_w.png;
}

.aui_e {
	background-position: right bottom;
	_png: idialog/ie6/aui_e.png;
}

@media screen and (min-width:0) { /* css3 */
	.aui_nw,.aui_ne,.aui_sw,.aui_se {
		width: 5px;
		height: 5px;
	}
	.aui_nw,.aui_n,.aui_ne,.aui_w,.aui_e,.aui_sw,.aui_s,.aui_se {
		background: none;
	}
	.aui_sw,.aui_s,.aui_se {
		background: url(idialog/idialog_s.png) repeat-x 0 -45px;
	}
	.aui_sw {
		border-radius: 0 0 0 5px;
	}
	.aui_se {
		border-radius: 0 0 5px 0;
	}
	.aui_outer {
		border: 1px solid #929292;
		border-radius: 5px;
		box-shadow: 0 3px 8px rgba(0, 0, 0, .2);
		-moz-transition: -moz-box-shadow linear .2s;
		-webkit-transition: -webkit-box-shadow linear .2s;
		transition: -webkit-box-shadow linear .2s;
	}
	.aui_border {
		border-radius: 5px;
		background: #FFF;
	}
	.aui_state_drag .aui_outer {
		box-shadow: none;
	}
	.aui_state_lock .aui_outer {
		box-shadow: 0 3px 26px rgba(0, 0, 0, .9);
	}
	.aui_outer:active {
		box-shadow: 0 0 5px rgba(0, 0, 0, .1) !important;
	}
	.aui_state_drag .aui_outer {
		box-shadow: none !important;
	}
	.aui_close {
		right: -16px;
		top: -16px;
	}
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	/* apple | webkit */
	.aui_close {
		right: auto;
		left: -16px;
		top: -16px;
	}
}