<#macro layout>
<html lang="zh-CN">
<head>
<title>心理测评系统</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta HTTP-EQUIV="pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="expires" CONTENT="0">
<meta name="description" content="Static &amp; Dynamic Tables" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="${ctx}/static/jquery/1.8.3/jquery.min.js"></script>

<link href="${ctx}/static/assets/css/bootstrap.min.css" rel="stylesheet" />
<link href="${ctx}/static/assets/css/bootstrap-responsive.min.css"
	rel="stylesheet" />
<link rel="stylesheet"
	href="${ctx}/static/assets/css/font-awesome.min.css" />
<!-- fonts -->
<script src='${ctx}/static/easyui/1.3.2/jquery.easyui.min.js'
	type='text/javascript'></script>
<script src='${ctx}/static/js/validator.js' type='text/javascript'></script>
<script src="${ctx}/static/cbb/My97DatePicker/WdatePicker.js"></script>

<!-- ace styles -->
<link rel="stylesheet" href="${ctx}/static/assets/css/ace.min.css" />
<link rel="stylesheet"
	href="${ctx}/static/assets/css/ace-responsive.min.css" />
<link rel="stylesheet" href="${ctx}/static/assets/css/ace-skins.min.css" />

<!-- ace settings handler -->
<script src="${ctx}/static/assets/js/ace-extra.min.js"></script>
<!-- inline scripts related to this page -->
</head>
<#nested>
</html>
</#macro>
