<#macro layout>
    <html lang="zh-CN">
    <head>
        <title>心里测评系统</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
        <!-- system static file set -->
        <link href='${ctx}/static/easyui/1.3.2/themes/metro/easyui.css'
              type='text/css' rel='stylesheet'>
        <link href='${ctx}/static/easyui/1.3.2/themes/icon.css' type='text/css' rel='stylesheet'>
        <link href='${ctx}/static/styles/main.css' type='text/css' rel='stylesheet'>
        <script src='${ctx}/static/jquery/1.8.3/jquery.js'
                type='text/javascript'></script>
   
        <script src='${ctx}/static/easyui/1.3.2/jquery.easyui.min.js'
                type='text/javascript'></script>
        <script src='${ctx}/static/easyui/1.3.2/easyui-lang-zh_CN.js'
                type='text/javascript'></script>
        <script src='${ctx}/static/js/jquery.tools.js' type='text/javascript'></script>
     
    </head>
    <#nested>
    </html>
</#macro>
