<!-- basic scripts -->


<script type="text/javascript">
    if ("ontouchend" in document) document.write("<script src='${ctx}/static/assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
</script>
<script src="${ctx}/static/assets/js/bootstrap.min.js"></script>

<!-- page specific plugin scripts -->

<script src="${ctx}/static/assets/js/jquery.autosize-min.js"></script>

<script src="${ctx}/static/assets/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="${ctx}/static/assets/js/jquery.ui.touch-punch.min.js"></script>

<script src="${ctx}/static/assets/js/markdown/markdown.min.js"></script>
<script src="${ctx}/static/assets/js/markdown/bootstrap-markdown.min.js"></script>
<script src="${ctx}/static/assets/js/jquery.dataTables.min.js"></script>
<script src="${ctx}/static/assets/js/jquery.dataTables.bootstrap.js"></script>
<!-- ace scripts -->
<script src="${ctx}/static/assets/js/jqGrid/jquery.jqGrid.min.js"></script>
<script src="${ctx}/static/assets/js/jqGrid/i18n/grid.locale-cn.js"></script>


<script src="${ctx}/static/assets/js/ace-elements.min.js"></script>
<script src="${ctx}/static/assets/js/ace.min.js"></script>

<!-- inline scripts related to this page -->
