<#macro layout>
<html lang="zh-CN">
<head>
<title>心理测评系统</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<script src='${ctx}/static/jquery/1.8.3/jquery.js'
	type='text/javascript'></script>
<script src='${ctx}/static/easyui/1.3.2/jquery.easyui.min.js'
	type='text/javascript'></script>
<link href="${ctx}/static/assets/css/bootstrap.min.css" rel="stylesheet">
<link href="${ctx}/static/assets/css/bootstrap-responsive.min.css" rel="stylesheet" />

<link rel="stylesheet" href="${ctx}/static/assets/css/ace.min.css" />
<link href="${ctx}/static/assets/css/ace-responsive.min.css" rel="stylesheet" />

<link rel="stylesheet"
	href="${ctx}/static/assets/css/font-awesome.min.css" />

</head>
<#nested>
</html>
</#macro>
