<div id="">
    <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-add'" onClick="create_cons();">添加</a>
    <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-cancel'" onClick="del_con();">删除</a>
</div>
<table   id="zdycxtable"  >
    <thead>
    <tr>
        <th  field="name1" >（</th>
        <th  field="name2" >条件项</th>
        <th  field="name4" >关系符</th>
        <th  field="name5" >条件值</th>
        <th  field="name6" >）</th>
        <th field="name7" >逻辑符</th>
    </tr>
    </thead>
    <tr >
        <td>
            <select name="LEFT_K" id="LEFT_K">
                <option value="" selected="selected"> --请选择-- </option>
                <option value="("> ( </option>
            </select>
        </td>
        <td>
            <select name="TJX_MC" id="TJX_MC" style="width: 150px">
                <option value="" selected="selected"> --请选择-- </option>
                <#list rulelist as m>
                    <option bs="gz" value="${(m.id)!}">规则：${(m.rule_name)!}</option>
                </#list>
            </select>
        </td>

        <td>
            <select name="GXF_MC" id="GXF_MC">
                <option value="" selected="selected"> --请选择-- </option>
                <option value="=">等于</option>
                <option value="<>">不等于</option>
                <option value=">">大于</option>
                <option value="<">小于</option>
                <option value=">=">大于等于</option>
                <option value="<=">小于等于</option>
            </select>
        </td>
        <td >
            <input type=text id='c_name'   name='c_name' >
            <input type=hidden id='c_value' name='c_value' >
        </td>
        <td>
            <select name="RIGHT_K" id="RIGHT_K">
                <option value="" selected="selected"> --请选择-- </option>
                <option value=")"> ) </option>
            </select>
        </td>
        <td>
            <select name="LJF" id="LJF" style="width:100px">
                <option value="" selected="selected"> --请选择-- </option>
                <option value="AND">并且</option>
                <option value="OR">或者</option>
            </select>
        </td>
    </tr>
</table>
 <script>



 </script>