<#macro layout>
    <html lang="zh-CN">
    <head>
        <title>心理测评系统</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
        <!-- system static file set -->
        <link href='${ctx}/static/easyui/1.3.2/themes/metro/easyui.css'
              type='text/css' rel='stylesheet'>
        <link href='${ctx}/static/easyui/1.3.2/themes/icon.css' type='text/css'
              rel='stylesheet'>
        <link href='${ctx}/static/styles/main.css' type='text/css'
              rel='stylesheet'>
        <script src='${ctx}/static/jquery/1.8.3/jquery.js'
                type='text/javascript'></script>
        <link rel="stylesheet" type="text/css"
              href="${ctx}/static/cbb/artDialog/skins/blue.css">
        <script src="${ctx}/static/cbb/artDialog/jquery.artDialog.js"></script>
        <script src='${ctx}/static/easyui/1.3.2/jquery.easyui.min.js'
                type='text/javascript'></script>
        <script src='${ctx}/static/easyui/1.3.2/easyui-lang-zh_CN.js'
                type='text/javascript'></script>
        <script src='${ctx}/static/js/jquery.tools.js' type='text/javascript'></script>
        <script src='${ctx}/static/easyui/1.3.2/datagrid-detailview.js'
                type='text/javascript'></script>
        <script charset="utf-8" src="${ctx}/static/inc/platform/js/ajax.js"></script>
    </head>
    <#nested> </#macro> <@layout>
<script type="text/javascript">
    var url;

    /**
     * 打开新增模型的表单
     */
    function newModel() {
        var row = $('#dt-grid').datagrid('getSelected');
        if (row) {
            send_request_update("${ctx}/psytestRule/addrule?id="+ row.id,"",divs);
            $('#dlg').dialog('setTitle', '查询').dialog('open');
            $("#lbid").val(row.id);
        } else {
            $.messager.show({
                title : '提示',
                msg : '请先选择一条量表，再进行查询！',
                timeout:2000
            });
        }

    }
      //自定义查询组件
    function create_cons(){
        var tr = $("#zdycxtable tr").eq(1).clone();
        tr.appendTo("#zdycxtable");
    }



    /**
     * 查询
     */
    function searchmode() {
        var l_k=getLength("LEFT_K");
        var r_k=getLength("RIGHT_K");
        var LEFT_K=document.getElementsByName("LEFT_K");
        var TJX_MC=document.getElementsByName("TJX_MC");
        var GXF_MC=document.getElementsByName("GXF_MC");
        var c_value=document.getElementsByName("c_value");
        var c_name=document.getElementsByName("c_name");
        var RIGHT_K=document.getElementsByName("RIGHT_K");
        var LJF=document.getElementsByName("LJF");

        var search="";
        for(var i=0;i<LEFT_K.length;i++){
            var left= $(LEFT_K[i]).val();
            var tjx=$(TJX_MC[i]).val();
            var name=	$(TJX_MC[i]).find("option:selected").text();
            var bs=	$(TJX_MC[i]).find("option:selected").attr("bs");
            var tjxvalue=	$(TJX_MC[i]).find("option:selected").attr("value");
            var gxf=$(GXF_MC[i]).val();
            var value=$(c_value[i]).val();
            var values=$(c_name[i]).val();
            var right=$(RIGHT_K[i]).val();
            var ljf=$(LJF[i]).val();
            if (bs=="gz"){
                bs=tjxvalue;
                value =values;
            }else if  (bs=="sex"){
                value= "'"+value+"'";
            } else if(bs=="qtsx"){
                value= "'"+value+"'";
            } else if (bs=="desc") {
                bs=tjx;
                value =values;
            } else if(bs=="dwd"){
                bs=tjxvalue;
                value =values;
            }
            else {
                value =values;
            }
            if(bs!=undefined){
                search=search+ ""+left +"(ruleid='"+bs+"'"+"and val"+gxf+""+value+")"+right +""+ljf;
            }
        }
        if(l_k!=r_k){
            alert('左右括号不匹配');
            return ;
        }

        $("#rulevalue").val(search);
        $("#myform").submit();

    }
    function getLength(el){
        var obj=document.getElementsByName(el);
        var num=0;
        for(var i=0;i<obj.length;i++){
            if(obj[i].value!="")
                num++;
        }
        return num;
    }
    /**
     * 根据查询条件进行查询，各条件需要加上query样式，以便函数自动提取查询参数
     */
    function queryModel() {
        $('#dt-grid').datagrid('load', $.getQueryParam('queryTable'));
    }

</script>
<body class="easyui-layout">

<div region="center" border="false">
    <table id="dt-grid">
    </table>
    <div id="toolbar">
        <a href="#" class="easyui-linkbutton"
           data-options="iconCls:'icon-search',plain:'true'" onclick="newModel()">查询</a>
    </div>
</div>
<div id="dlg" class="easyui-dialog"
     data-options="closed:true,modal:true,buttons:'#dlg-buttons'"
     style="width: 800px; height: 450px;">
    <form id="myform" method="post" action="${ctx}/psytest/queryForuser">
        <table id='queryTable' cellpadding="0" cellspacing="0"
               class="form-table" align='center'>
            <#if query??>
            <#list query as m> <#if m_index%2==0>
                <tr>
            </#if>
                <td style="width: 200px">${m.fielddesc}：</td>
                <td style="width: 250px">
                    <input id="q_${m.fieldname}"
                        name="search_EQ_${m.fieldname}" class="query" style="width: 150px" />
                </td><#if m_index%2==1>
                    </tr>
                </#if> </#list> </#if>
        </table>
        <div id="divs"></div>
        <input type="hidden" name="rulevalue" id="rulevalue">
        <input type="hidden" name="lbid" id="lbid">

    </form>
    <div id="dlg-buttons" style="text-align: center">
        <a href="#" class="easyui-linkbutton"
           data-options="iconCls:'icon-search'" onclick="searchmode()">查询</a> <a
            href="#" class="easyui-linkbutton"
            data-options="iconCls:'icon-cancel'"
            onclick="javascript:$('#dlg').dialog('close')">取消</a>
    </div>
</div>



</body>

<script>
    $(function() {
        //生成对应的下拉树组件
        <#list qFdsList as m>
        $('#q_${m.id}').combotree({
            url:"${ctx}/${m.url}"
        });
        </#list>

        $('#dt-grid')
                .datagrid(
                {
                    url : '${ctx}/psytest/query',
                    columns : [ [ {
                        field : 'title',
                        title : '量表名称',
                        width : 200,
                        sortable : true
                    }, {
                        field : 'content',
                        title : '量表描述',
                        width : 500
                    }, {
                        field : 'nums',
                        title : '题数',
                        width : 200
                    }
                        //            {field:'xdbs',title:'下单标示',width:100,formatter:xdbs},
                        //            {field:'yjs',title:'结束标志',width:100,formatter:ejx,sortable:true},
                    ] ],
                    queryParams : {},
                    fit : true,
                    fitColumns : false,
                    idField : 'id',
                    border : false,
                    pagination : true,
                    rownumbers : true,
                    singleSelect : true,
                    toolbar : '#toolbar',
                    view : detailview,
                    detailFormatter : function(index, row) {
                        return '<div class="ddv"  style="padding:1px 0;height:300px"><table id="ddv-' + index + '"></table></div>';
                    },
                    onExpandRow : function(index, row) {
                        $('#ddv-' + index)
                                .datagrid(
                                {
                                    url : '${ctx}/paytestTm/query?search_EQ_lbid='
                                            + row.id,
                                    fitColumns : false,
                                    singleSelect : true,
                                    border : false,
                                    pagination : true,
                                    rownumbers : true,
                                    height : 'auto',
                                    columns : [ [ {field : 'content',title : '题目内容', width : 300 },
                                        {field : 'wdid',title : '维度名称',width : 100
                                    }, { field : 'tmlx',title : '题目类型',width : 100,formatter : isparent } ] ],
                                    onResize : function() {
                                        $('#dt-grid')
                                                .datagrid(
                                                        'fixDetailRowHeight',
                                                        index);
                                    },
                                    onLoadSuccess : function() {
                                        setTimeout(
                                                function() {
                                                    $( '#dt-grid').datagrid('fixDetailRowHeight',index);
                                                }, 0);
                                    }
                                });
                        $('#dt-grid').datagrid('fixDetailRowHeight',
                                index);
                    }
                });
    });

    function isparent(value, rec) {
        if (value == "0") {
            return '<font color="#ff0000">无</font>';
        } else if (value == "1") {
            return '<font color="#42454B">是否题</font>';
        } else if (value == "2") {
            return '<font color="#42454B">矛盾题</font>';
        } else if (value == "3") {
            return '<font color="#42454B">是否且矛盾题</font>';
        }
    }


</script>
<#include "../common/comend.html"/> </@layout>