<#include "../common/moblie.html"/> <@layout>
<!-- basic scripts -->
<script type="text/javascript">
    function view(id){
        var url = '${ctx}/psytest/view?id=' +id;
        window.open (url,'newwindow','top=0,left=0,toolbar=no,menubar=no,scrollbars=no, resizable=no,location=no, status=no')

    }
    function views(id){
        var url = '${ctx}/paytestCeshi/result?lbid=' +id;
        window.open (url,'newwindow','top=0,left=0,toolbar=no,menubar=no,scrollbars=no, resizable=no,location=no, status=no')

    }
</script>
<body >
<div class="page-content">
    <div class="row-fluid">
        <div class="span12">
            <div id="main" style="height:380px"></div>

            <!-- PAGE CONTENT BEGINS -->
            <table class="table table-condensed table-bordered">
                <thead>
                <tr>
                    <th>
                       姓名
                    </th>
                    <th>
                        年龄
                    </th>
                    <th>
                        性别
                    </th>
                    <th>
                        地区
                    </th>
                    <th>
                        操作
                    </th>
                </tr>
                </thead>
                <tbody>
                <#list PsytestBzf.getRows() as x>
                    <tr <#if  x_index%2 ==0> class="error"<#else>class="info" </#if>>
                    <td>
                        ${(x.cnname)!}
                    </td>
                    <td>
                        ${(x.age)!}
                    </td>
                    <td>
                        <#if (x.sex)??>
                        <#if (x.sex)=="m">
                        男
                        </#if>
                        <#if (x.sex)=="w">
                            女
                        </#if>
                            <#if (x.sex)=="ws">
                                女同
                            </#if>
                            <#if (x.sex)=="ms">
                                男同
                            </#if>
                        </#if>
                    </td>
                    <td>
                        ${(x.city)!}
                    </td>
                    <td>
                        <button class="btn btn-mini btn-danger" onclick="views('${(x.lbid)!}','${(x.username)!}')">
                            查看答案
                        </button>
                    </td>
                    </tr>

                </#list>
                </tbody>
            </table>

            <#include "/WEB-INF/views/psy/_paginate.html" />
            <@paginate currentPage=PsytestBzf.pageNumber totalPage=PsytestBzf.totalPage actionUrl="/psytest/queryForuser/${(lbid)!}-${(where1)!}-${(where2)!}-" />
            <!-- PAGE CONTENT ENDS -->
        </div>
        <!-- /.span -->
    </div>
    <!-- /.row-fluid -->
</div>
<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-small btn-inverse">
    <i class="icon-double-angle-up icon-only bigger-110"></i>
</a>
</body>
<script src="${ctx}/static/assets/js/bootstrap.min.js"></script>
<script src="${ctx}/static/assets/js/ace.min.js"></script>
<script src="${ctx}/static/echarts-2.2.0/build/dist/echarts.js"></script>
<script type="text/javascript">
    if("ontouchend" in document) document.write("<script src='${ctx}/static/assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
</script>

<script type="text/javascript">

    function views(id,user){
        var url = '${ctx}/paytestCeshi/result?lbid=' +id+"&user="+user;
        window.open (url,'newwindow','top=0,left=0,toolbar=no,menubar=no,scrollbars=no, resizable=no,location=no, status=no')
        }
        // 路径配置
    require.config({
        paths: {
            echarts: '${ctx}/static/echarts-2.2.0/build/dist'
        }
    });

    // 使用
    require(
            [
                'echarts',
                'echarts/chart/map' // 使用柱状图就加载bar模块，按需加载
            ],
            function (ec) {
                // 基于准备好的dom，初始化echarts图表
                var myChart = ec.init(document.getElementById('main'));

                var option = {
                    title : {
                        text: '用户区域分布',
                        x:'center'
                    },
                    tooltip : {
                        trigger: 'item'
                    },
                    legend: {
                        orient: 'vertical',
                        x:'left',
                        data:['用户数量']
                    },
                    dataRange: {
                        min: 0,
                        max: 10,
                        x: 'left',
                        y: 'bottom',
                        text:['高','低'],           // 文本，默认为数值文本
                        calculable : true
                    },
                    toolbox: {
                        show: true,
                        orient : 'vertical',
                        x: 'right',
                        y: 'center',
                        feature : {
                            mark : {show: true},
                            dataView : {show: true, readOnly: false},
                            restore : {show: true},
                            saveAsImage : {show: true}
                        }
                    },
                    roamController: {
                        show: true,
                        x: 'right',
                        mapTypeControl: {
                            'china': true
                        }
                    },
                    series : [
                        {
                            name: '用户数量',
                            type: 'map',
                            mapType: 'china',
                            roam: false,
                            itemStyle:{
                                normal:{label:{show:true}},
                                emphasis:{label:{show:true}}
                            },
                            data:[
                                  <#list city as m>
                                 {name: '${(m.province)!}',value:<#list list as s><#if (s.city)?? ><#if (m.province)==(s.city) >Math.round(${(s.num)!})<#else>0</#if></#if></#list>
                                 },
                                  </#list>

                            ]
                        }
                    ]
                };

                // 为echarts对象加载数据
                myChart.setOption(option);
            }
    );
</script>
</@layout>
