<#include
        "../../common/mobile.html"  /> <@layout>

<body>
<div class="header">
<!--=== Content Part ===-->
<div class="container">
    <div class="row-fluid blog-page">
        <!-- Left Sidebar -->
        <div class="span12">
            <#list newlist as m>

            <div class="blog margin-bottom-30">
                <h3>  ${(m.bt)!}</h3>
                <ul class="unstyled inline blog-tags">
                    <li>
                        <i class="icon-tags"></i>
                        <a >恒星科技</a>
                        <a >    ${(m.lrdate)?string("yyyy-MM-dd")}</a>
                    </li>
                </ul>
            </div><!--/blog-->

                ${(m.nr)!}
            </#list>

        </div><!--/span12-->
    </div><!--/row-fluid-->
</div><!--/container-->
<!--=== End Content Part ===-->

<!--=== Footer ===-->
<!--<div class="footer">-->
    <!--<div class="container">-->
        <!--<div class="row padding-1">-->
            <!--<div class="span4">-->
                <!--&lt;!&ndash; Monthly Newsletter &ndash;&gt;-->
                <!--<div class="headline"><h3>Contact Us</h3></div>-->
                <!--<address>-->
                    <!--25, Lorem Lis Street, Orange <br />-->
                    <!--California, US <br />-->
                    <!--Phone: 800 123 3456 <br />-->
                    <!--Fax: 800 123 3456 <br />-->
                    <!--Email: <a  class="">info@anybiz.com</a>-->
                <!--</address>-->
            <!--</div>&lt;!&ndash;/span4&ndash;&gt;-->
        <!--</div>&lt;!&ndash;/row-fluid&ndash;&gt;-->
    <!--</div>&lt;!&ndash;/container&ndash;&gt;-->
<!--</div>&lt;!&ndash;/footer&ndash;&gt;-->

<!--=== Copyright ===-->
<div class="copyright">
    <div class="container">
        <div class="row-fluid">
            <div class="span8">
                <p>2013 &copy; @auth wang. 河南恒星科技股份有限公司. </p>
            </div>
            <div class="span4">
            </div>
        </div><!--/row-fluid-->
    </div><!--/container-->
</div><!--/copyright-->
<!--=== End Copyright ===-->
<!-- JS Global Compulsory -->
</div><!--/copyright-->

<script type="text/javascript" src="${ctx}/static/mobile/assets/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="${ctx}/static/mobile/assets/js/modernizr.custom.js"></script>
<script type="text/javascript" src="${ctx}/static/mobile/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="${ctx}/static/mobile/assets/js/app.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
        App.initSliders();
        Index.initParallaxSlider();
    });
</script>
<!--[if lt IE 9]>
<script src="${ctx}/static/mobile/assets/js/respond.js"></script>
<![endif]-->




</body>
</@layout>

